adorm,,[dorm]
aduc,,[face],(PAP*aducut*adus*0)
afirm,,[incerca]
alerg,,[merg]
am@IRREGULAR%[IPR]=[am,ai,are,avem,avetsi,au]%[INFINITIVE]=[avea]
amuz,,[bea]
apreci,,[aprecia]
aprind,,[merg],(IPR1*di*zi*1)
arat,,[incerca]
astept,,[cauta],(AIMP*astepta*asteapta*1)
be,,[bea]
calator,i,[locuiesc]
caut,,[cauta]
cer,,[face],(CONJ25*cer*cear*0)
cit,,[aciti]
conduc,,[face]
consider,,[cauta]
constitui,,[constitui]
corespun,,[vinde]
cost,,[cauta]
cre,d,[crede]
cres,c,[cresc]
cuget,,[incerca]
cun,,[cunosc]
da,,[da]
depart,,[fumez]
deranj,,[fumez]
descop,,[descopar]
desfasoar,,[incerca]
dev,,[deveni]
dor,,[dorm],(IPR25*dor*doar*0)
dorm,,[dorm]
dot,,[fumez]
duc,,[merg],(PAP*ducs*dus*0)
evit,,[cauta]
fac,,[face]
fierb,,[merg]
fum,,[fumez]
hotar,i,[hotarasc]
ies,,[dorm]
impart,,[impart]
incarc,,[incerca]
incep,,[face]
incerc,,[incerca]
inchin,,[cauta]
indic,,[incerca]
inmormint,,[fumez]
insist,,[incerca]
inspaimant,,[cauta]
intorc,,[face],(IPR234*intor*intoar*0)
intreb,,[cauta],(IPR25*intreba*intreaba*0@AIMP*intreba*intreaba*0)
intseleg,,[merg],(PAP*intselegs*intseles*0)
intunec,,[cauta]
iub,,[aciti]
inva,,[invata],(IPR*atsi*etsi*1)
locu,,[locuiesc]
lucr,,[fumez]
maninc@IRREGULAR%[IPR]=[maninc,maninci,maninca,mancam,mancati,mananca]%[INFINITIVE]=[maninca]
ments,,[mentsin]
merg,,[face]
mor,,[dorm],(IPR2*mor*moar*0@IPR34*mor*mur*0@PAP*mor*mur*0)
mosten,,[locuiesc]
munc,,[aciti]
mus,,[musca]
obos,,[locuiesc]
omor,i,[merg]
organiz,,[fumez]
pastr,a,[fumez]
pedeps,i,[locuiesc]
plac,,[merg]
pleaca@IRREGULAR%[IPR]=[plec,pleci,pleaca,plecam,plecatsi,pleaca]%[PAP]=[plecat]%[PAPR]=[plecand]%[INFINITIVE]=[pleca]
porunc,,[aciti]
pot@IRREGULAR%[IPR]=[pot,potsi,poate,putem,putetsi,pot]%[INFINITIVE]=[putea]
prefer,,[incerca]
prin,,[crede]
produc,,[face]
pun,,[merg]
renunts,,[cauta]
rama,,[ramane]
raspun,,[raspund]
realiz,a,[fumez]
restabil,i,[locuiesc]
retrag,,[merg],(PAP*retrags*retras*0)
revin,,[face]
scri,,[scrie]
sint@IRREGULAR%[IPR]=[sint,esti,este,sintem,sintetsi,sint|sunt]%[AII]=[eram,erai,era,eram,eratsi,erau]%[PAPR]=[fiind]%[ASP]=[fiu,fii,fie,fim,fitsi,fie]%[ACP]=[asfi,aifi,arfi,amfi,atsifi,arfi]%[PAP]=[fost]%[INFINITIVE]=[fi]
sluj,,[locuiesc]
spun,,[face],(IPR1*uni*ui*1)
sta,,[stiu]
sti,,[stiu]
string,,[merg],(MMCP*string*strins*0)
studi,,[fumez]
sufer,,[suferi],(IPR0*er*ar*1)
suport,,[cauta]
termin,,[cauta]
trag,,[merg]
trai,,[aciti]
transmit,,[merg]
trebui,,[trebui],(ACP*trebui*artrebui*0)
trec,,[merg],(PAP*trecs*trecut*0)
umpl,,[scrie],(PAP*umpls*umplut*0)
urc,,[cauta]
urm,,[fumez]
vad@IRREGULAR%[IPR]=[vad,vezi,vede,vedem,vedetsi,vad]%[AIPP]=[vazusem,vazusesi,vazuse,vazuseram,vazuseratsi,vazusera]%[INFINITIVE]=[vedea]
vin@IRREGULAR%[IPR]=[vin,vii,vine,venim,venitsi,vin]%[AII]=[veneam,veneai,venea,veneam,veneatsi,veneau]%[PAPR]=[venind]%[PAP]=[venit]%[INFINITIVE]=[veni]
van,,[vinde],(IPR1234*van*vin*0@PSP1234*van*vin*0)
vorb,i,[aciti]
vr,,[vrea]
zic,,[merg],(AIP*zic*zis*0)