acoper,,[suferi],(PAP*acoper*acoperit)
actualiz,,[fumez]
adanc,i,[aciti]
adorm,i,[dorm]
aduc,e,[face],(PAP*aduc*adus@AIF*aduc*aduce)
adun,a,[incerca],(PAP*adun*adunat@AIF*adun*aduna)
afirm,,[incerca],(PAP*afirm*afirmat)
afl,,[intampla],(PAP*afl*aflat)
ajung,,[merg],(AII*ajung*ajunge@PAP*ajung*ajuns)
ajut,,[cauta]
aleg,a,[incerca],(IPR25*aleg*aleag)
alerg,a,[merg]
am@IRREGULAR%[INFINITIVE]=[avea]%[IPR]=[am,ai,are,avem,avetsi,au]%[CONJ]=[x,x,aiba,x,x,aiba]%[PAPR]=[avand|avind]%[ACPINF]=[aravea]%[PAP]=[avut]
amuz,,[bea]
apar,ea,[face],(ACP*apar*arapar)
apreci,,[aprecia]
aprind,e,[merg],(IPR1*di*zi*1)
apropi,a,[manie]
apropri,,[aprecia]
apuc,a,[incerca],(PAP*apuc*apucat)
arat,,[incerca],(AII*arat*aratar)
arunc,,[incerca],(PAP*arunc*aruncat)
as,eza,[aprecia],(PAP*asat*asezat)
ascult,,[cauta]
aspir,a,[incerca]
astept,a,[cauta],(AIMP*astepta*asteapta*1)
ating,,[merg],(AIF*ating*atinge)
atrag,e,[merg],(PAP*atrag*atras)
autoform,are,[aciti]
auz,,[dorm],(IPR025*auz*aud)
banu,i,[locuiesc],(PAP*banu*banuit)
bat,e,[merg]
be,,[bea]
birui,,[mantui]
bolt,,[primi]
cad,,[merg],(AII*cad*cade)
calator,i,[locuiesc]
cant,,[cauta]
castig,,[incerca]
caut,a,[cauta]
cer,e,[face],(CONJ25*cer*cear@PAP*cer*cerut)
cercet,,[fumez]
chem,a,[cauta],(PAP*chem*chemat@IPR2*chem*cheam)
cint,,[cauta]
cit,,[aciti]
clat,,[mantui]
cobo,ri,[cobor]
colabor,,[fumez]
comunic,,[cauta]
conduc,,[face]
confund,,[incerca]
consider,,[cauta]
const,,[consta]
constat,,[cauta]
constitui,,[constitui]
contest,,[cauta],(ACP*contest*arcontest)
continu,a,[intampla]
contop,,[aciti]
contribui,,[constitui]
conving,,[merg],(PAP*conving*convins)
corespun,,[vinde]
cost,,[cauta]
cre,de,[crede]
cres,c,[cresc]
cuget,,[incerca],(PAP*cuget*cugetat)
culeg,,[face]
culmin,,[fumez]
cumpar,a,[cauta]
cun,,[cunosc]
cuprin,de,[crede]
cuv,ine,[cuvine]
da,,[da],(PAP*da*dat@ASP*da*d)
declar,a,[cauta],(PAP*declar*declarat)
descuraj,,[fumez]
deoseb,,[primi]
depart,,[fumez]
depas,,[aciti]
deprind,e,[vinde]
deranj,,[fumez]
deschi,,[vinde]
descop,,[descopar]
desfasoar,,[incerca]
deven,i,[deveni],(PAP*devinat*devenit@IPR0125*deven*devin@AIP01*deven*devi@AIP25*deven*devin@ACPINF*deven*ardeveni)
dezleg,,[incerca],(IPR2*dezleg*dezleag)
dezvolt,,[cauta]
dispar,,[merg]
dispu,,[ramane]
dizolv,a,[cauta]
doar,,[dorm],(IPR0*doar*dor)
doband,,[aciti],(PAP*doband*dobandit)
dor,,[aciti],(PAP*dor*dorit)
dorm,i,[dorm]
dot,,[fumez]
doved,,[aciti]
duc,,[merg],(PAP*duc*dus)
evit,,[cauta]
exist,,[incerca]
exprim,,[incerca]
extind,,[merg]
fac,e,[face],(AIMP*fac*fa@PAP*fac*facut@AIF*fac*face)
fagadui,,[locuiesc]
fer,,[primi]
fierb,,[merg]
folos,,[aciti]
form,,[fumez]
fum,,[fumez]
gand,,[mantui],(AII*gand*gande)
gas,,[locuiesc]
gind,,[mantui]
gol,i,[aciti]
gon,i,[aciti],(PAP*gon*gonit)
hotar,i,[hotarasc]
hran,,[hrani]
ies,,[dorm]
imbatran,i,[aciti]
imbi,,[manie]
imbogats,,[aciti],(ASP25*imbogats*imbogatse)
imbrac,a,[incerca],(PAP*imbrac*imbracat)
impart,si,[impart]
impartasi,,[impart]
implic,,[cauta],(PAP*implic*implicat)
implin,,[locuiesc]
impotriv,,[mantui],(AII*impotriv*impotrive)
impun,,[merg]
inabus,,[aciti]
inaint,,[fumez]
incarc,,[incerca],(PAP*incarc*incarcat)
incep,,[face],(PAP*incep*inceput)
incerc,a,[incerca],(PAP*incerc*incercat)
incet,a,[fumez]
inchei,a,[incheia],(ACP*inchei*arinchei@ACPINF*inchei*arincheia@PAP*inchei*incheiat)
inchin,,[cauta],(PAP*inchin*inchinat)
incoron,,[fumez]
incremen,,[primi]
incunun,,[incerca]
indemn,a,[incerca],(PAP*indemn*indemnat)
indic,,[incerca],(PAP*indic*indicat)
indo,i,[indoi],(PAP*indo*indoit)
indrazn,i,[hrani]
indrept,a,[cauta]
infrunt,,[cauta]
inghits,i,[aciti],(PAP*inghits*inghitsit)
ingrijor,a,[fumez]
inlocu,i,[aciti]
inmormint,,[fumez]
innoi,,[aciti]
insemn,,[incerca],(IPR25*insem*inseam)
insemn2,,[fumez],(IPR*insemn2*insemn)
insist,a,[incerca]
inspaimant,,[cauta],(PAP*inspaimant*inspaimantat)
insus,i,[locuiesc]
intampl,,[intampla]
intimpl,,[intampla]
intin,de,[vinde]
intar,i,[aciti],(PAP*intar*intarit)
interv,,[mentsin]
intorc,,[face],(IPR234*intor*intoar)
intovaras,,[locuiesc],(PAP*intovaras*intovarasit)
intr,a,[intampla],(PAP*intr*intrat@MMCP*intr*intras*)
intreb,,[cauta],(IPR25*intreba*intreaba@AIMP*intreba*intreaba@PAP*intreb*intrebat)
intrerup,,[face],(PAP*intrerup*intrerupt)
intseleg,e,[merg],(PAP*intseleg*intseles@ASP*intseleg*intseleag)
intunec,,[cauta]
inva,,[invata],(IPR*atsi*etsi*1)
invalu,i,[invalui],(PAP*invalu*invaluit)
invinu,i,[locuiesc]
isc,a,[cauta],(PAP*isc*iscat)
istoris,,[locuiesc],(PAP*istoris*istorisit)
iub,,[aciti]
izbut,i,[aciti],(PAP*izbut*izbutit)
las,a,[cauta]
lepad,,[incerca],(IPR25*lepad*leapad@IPR1*lepad*lepez@PAP*lepad*lepadat)
locu,,[locuiesc]
lua@IRREGULAR%[IPR]=[iau,iei,ia,luam,luatsi,iau]%[PAP]=[luat]%[PAPR]=[luand]%[INFINITIVE]=[lua]
lucr,,[fumez]
lumin,,[fumez]
lupt,,[cauta]
mani,e,[manie]
manifest,,[fumez]
maninc@IRREGULAR%[IPR]=[maninc,maninci,maninca,mancam,mancati,mananca]%[CONJ]=[mananc,mananci,manance,mancam,mancatsi,manance]%[PAP]=[mancat]%[MMCP]=[mancasem,mancasesi,mancase,mancaseram,mancaseratsi,mancasera]%[INFINITIVE]=[maninca]
mantui,,[mantui]
ments,,[mentsin]
merg,e,[merg],(AIP*merg*mers@AII*merg*merge@AIF*merg*merge@PAP*merg*mers)
misc,a,[incerca],(IPR1*misc*mist)
mor,,[dorm],(IPR2*mor*moar@IPR34*mor*mur@PAP*mor*mur)
mosten,,[locuiesc]
multsum,,[locuiesc]
munc,,[aciti]
mus,,[musca]
mut,,[cauta],(PAP*mut*mutat)
num,i,[primi],(AII*num*nume)
obos,,[locuiesc]
omor,i,[merg],(PAP*omor*omorat)
opr,i,[aciti]
organiz,,[fumez]
par,e,[face]
paras,i,[mantui],(AIF*par*vapar)
pas,,[cresc],(PAP*pas*pascut)
pastr,a,[fumez]
pats,i,[hrani]
paz,i,[aciti]
pecetlu,i,[locuiesc],(PAP*pecetlu*pecetluit)
pedeps,i,[locuiesc]
persist,a,[incerca]
petrec,e,[merg],(AIPP*petrec*petrecus@PAP*petrec*petrecut)
pier,i,[pieri]
pierd,e,[vinde],(AII*pie*pia@CONJ0134*pierd*pier@CONJ25*pierd*piard)
plac,,[merg],(PAP*plac*placut)
plang,,[merg],(AIF*plang*plange)
plat,i,[primi],(PAP*plat*platit)
pleaca@IRREGULAR%[IPR]=[plec,pleci,pleaca,plecam,plecatsi,pleaca]%[PAP]=[plecat]%[PAPR]=[plecand]%[MMCP]=[plecasem,plecasesi,plecase,plecaseram,plecaseratsi,plecasera]%[INFINITIVE]=[pleca]
pomen,,[aciti]
port,,[cauta],(PAP*port*purtat)
porunc,,[aciti],(PAP*porunc*poruncit)
pot@IRREGULAR%[INFINITIVE]=[putea]%[IPR]=[pot,potsi,poate|poata,putem,putetsi,pot]%[PAP]=[putut]%[ACP]=[asputea,aiputea,arputea,amputea,atsiputea,arputea]
potol,i,[primi],(PAP*potol*potolit)
povest,,[locuiesc]
prefer,a,[incerca]
prelucr,,[fumez]
pricep,,[merg]
prigon,,[aciti],(PAP*prigon*prigonit)
prim,,[primi],(PAP*prim*primit)
prin,de,[crede],(PAP*prin*prins)
priv,i,[primi]
produc,,[face]
proiect,a,[fumez]
promov,a,[fumez]
propovadu,,[locuiesc]
pun,e,[merg]
rama,nea,[ramane]
ran,i,[aciti],(PAP*ran*ranit)
rasad,,[aciti],(PAP*rasad*rasadit)
rascul,a,[incerca],(PAP*rascul*rasculat)
raspun,,[raspund]
realiz,a,[fumez]
reduc,e,[merg]
refuz,a,[incerca]
remarc,a,[cauta],(PAP*remarc*remarcat)
renunts,,[cauta]
repet,a,[cauta]
reprezent,a,[cauta],(IPR0125*repreze*reprezi)
restabil,i,[locuiesc]
retrag,,[merg],(PAP*retrag*retras)
reverber,,[fumez]
revin,,[face]
rezem,,[incerca]
rezult,,[incerca]
rezum,,[incerca]
ridic,a,[cauta],(PAP*ridic*ridicat)
rod,,[locuiesc]
rug@IRREGULAR%[PAPR]=[rugandu]%[PAP]=[rugat]%[AII]=[rugam,rugai,ruga,rugam,rugam,rugatsi,rugau]%[CONJ]=[rog,rogi,roage,rugam,rugatsi,roage]
sad,,[locuiesc],(PAP*sad*sadit)
satisfac,e,[merg]
satur,a,[cauta],(PAP*satur*saturat)
savars,i,[aciti]
savirs,,[primi]
scap,a,[cauta]
scoat,,[scoate],(PAP*scoat*scos@IPR015*scoat*scot)
scri,,[scrie]
scufun,da,[succeda]
scul@IRREGULAR%[PAPR]=[sculandu]
scuz,,[incerca]
sed,ea,[face],(AIF*sed*sedea@PAP*sed*sezut)
seman,a,[incerca],(COND*sem*arsem)
serv,i,[aciti],(ASP25*serva*servea)
sfars,,[primi]
sil,i,[aciti],(PAP*sil*silit)
simt,,[impart]
sint@IRREGULAR%[IPR]=[sint,esti,este,sintem|suntem,sintetsi,sint|sunt]%[AII]=[eram,erai,era,eram,eratsi,erau]%[PAPR]=[fiind]%[ASP]=[fiu,fii,fie,fim,fitsi,fie]%[ACP]=[asfi,aifi,arfi,amfi,atsifi,arfi]%[PAP]=[fost]%[INFINITIVE]=[fi]
sluj,,[locuiesc],(PAP*sluj*slujit)
smulg,,[merg]
socot,,[mantui],(AIF*socoteste*socoti*0)
solicit,,[cauta]
spal,,[incerca]
sparg,,[merg]
speri,a,[manie]
spun,,[face],(IPR1*uni*ui*1@PAP*spun*spus)
sta,,[stiu]
stapan,,[aciti],(PAP*stapan*stapanit)
sti,,[stiu],(AIPP*sti*stius)
straluc,,[primi]
stric,,[incerca],(PAP*stric*stricat)
strig,,[incerca],(PAP*strig*strigat)
string,,[merg],(MMCP*string*strins)
studi,a,[fumez]
sublini,,[aprecia]
succe,,[succeda]
sufer,,[suferi],(IPR0*er*ar*1)
sui,,[trebui],(PAP*sui*suit)
suport,,[cauta]
surp,,[incerca],(PAP*surp*surpat)
suspin,,[incerca],(AIF*suspin*suspina)
sustsi,,[ramane]
tangui,,[trebui]
tax,,[fumez]
tem,e,[face],(AIF*tem*teme@AIMP*tem*teme@PAP*tem*temut)
termin,a,[cauta]
tin,de,[vinde]
traduc,,[merg],(PAP*traduc*tradus)
trag,e,[merg]
trai,,[aciti],(PAP*trai*trait)
transmit,,[scoate],(ACP*transmit*artransmit)
trebui,,[trebui],(ACP*trebui*artrebui)
trec,e,[merg],(PAP*trec*trecut@AII*trec*trece)
trez,i,[primi],(PAP*trez*trezit)
trim,,[trimite]
tsi,ne,[ramane]
tulbur,a,[incerca]
uit,a,[cauta]
umaniz,,[fumez]
umbl,a,[intampla]
umpl,,[scrie],(PAP*umpls*umplut)
un,i,[aciti],(PAP*un*unit)
urc,,[cauta]
urm,,[fumez]
urmar,,[aciti],(PAP*urmar*urmarit)
vad@IRREGULAR%[IPR]=[vad,vezi,vede,vedem,vedetsi,vad]%[AIPP]=[vazusem,vazusesi,vazuse,vazuseram,vazuseratsi,vazusera]%[INFINITIVE]=[vedea]%[PAP]=[vazut]%[PAPR]=[vazand|vazandu]%[AII]=[vedeam,vedeai,vedea,vedeam,vedeatsi,vedeau]
van,,[vinde],(IPR1234*van*vin@PSP1234*van*vin)
vin@IRREGULAR%[IPR]=[vin,vii,vine,venim,venitsi,vin]%[AII]=[veneam,veneai,venea,veneam,veneatsi,veneau]%[PAPR]=[venind]%[PAP]=[venit]%[MMCP]=[venisem,venisesi,venise,veniseram,veniseratsi,venisera]%[AIMP]=[vino,venitsi][INFINITIVE]=[veni]
vindec,a,[incerca]
voi,,[aciti],(PAP*voi*voit)
vorb,i,[aciti],(PAP*vorb*vorbit)
vr,,[vrea],(AIF*vr*v)
zar,,[aciti],(AII*zar*zare)
zbor,,[incerca],(PAPR*zbor*zbur@AII*zbor*zbur)
zic,,[merg],(AIP*zic*zis@AII*zic*zice@PAP*zic*zis)