acoper,,[suferi],(PAP*acoper*acoperit*0)
actualiz,,[fumez]
adanc,i,[aciti]
adorm,i,[dorm]
aduc,,[face],(PAP*aduc*adus*0)
afirm,,[incerca]
afl,,[intampla]
ajung,,[merg],(AII*ajung*ajunge*0@PAP*ajung*ajuns*0)
ajut,,[cauta]
alerg,a,[merg]
am@IRREGULAR%[INFINITIVE]=[avea]%[IPR]=[am,ai,are,avem,avetsi,au]%[CONJ]=[x,x,aiba,x,x,aiba]%[PAPR]=[avand]
amuz,,[bea]
apar,,[face]
apreci,,[aprecia]
aprind,e,[merg],(IPR1*di*zi*1)
apropri,,[aprecia]
arat,,[incerca],(AII*arat*aratar*0)
arunc,,[incerca]
as,eza,[aprecia],(PAP*asat*asezat*0)
astept,a,[cauta],(AIMP*astepta*asteapta*1)
atrag,e,[merg],(PAP*atrag*atras*0)
autoform,are,[aciti]
auz,,[dorm],(IPR025*auz*aud*0)
bat,e,[merg]
be,,[bea]
bolt,,[primi]
cad,,[merg],(AII*cad*cade*0)
calator,i,[locuiesc]
cant,,[cauta]
castig,,[incerca]
caut,a,[cauta]
cer,e,[face],(CONJ25*cer*cear*0)
cercet,,[fumez]
chem,a,[cauta],(PAP*chem*chemat*0)
cint,,[cauta]
cit,,[aciti]
conduc,,[face]
confund,,[incerca]
consider,,[cauta]
const,,[consta]
constat,,[cauta]
constitui,,[constitui]
continu,a,[intampla]
contop,,[aciti]
contribui,,[constitui]
corespun,,[vinde]
cost,,[cauta]
cre,de,[crede]
cres,c,[cresc]
cuget,,[incerca]
culeg,,[face]
cun,,[cunosc]
cuprin,de,[crede]
da,,[da],(PAP*da*dat*0)
deoseb,,[primi]
depart,,[fumez]
deranj,,[fumez]
deschi,,[vinde]
descop,,[descopar]
desfasoar,,[incerca]
deven,i,[deveni],(PAP*devinat*devenit*0@IPR0125*deven*devin*0@AIP01*deven*devi*0@AIP25*deven*devin*0)
doar,,[dorm],(IPR0*doar*dor*0)
dor,,[aciti],(PAP*dor*dorit*0)
dorm,i,[dorm]
dot,,[fumez]
doved,,[aciti]
duc,,[merg],(PAP*duc*dus*0)
evit,,[cauta]
exist,,[incerca]
exprim,,[incerca]
extind,,[merg]
fac,e,[face],(AIMP*fac*fa*0@PAP*fac*facut*0)
fer,,[primi]
fierb,,[merg]
folos,,[aciti]
form,,[fumez]
fum,,[fumez]
gas,,[locuiesc]
gol,i,[aciti]
gon,i,[aciti],(PAP*gon*gonit*0)
hotar,i,[hotarasc]
ies,,[dorm]
impart,,[impart]
implic,,[cauta],(PAP*implic*implicat*0)
implin,,[locuiesc]
incarc,,[incerca]
incep,,[face],(PAP*incep*inceput*0)
incerc,a,[incerca]
inchin,,[cauta]
indic,,[incerca]
inmormint,,[fumez]
insemn,,[incerca],(IPR25*insem*inseam*0)
insist,a,[incerca]
inspaimant,,[cauta]
intampl,,[intampla]
intar,i,[aciti],(PAP*intar*intarit*0)
interv,,[mentsin]
intorc,,[face],(IPR234*intor*intoar*0)
intovaras,,[locuiesc],(PAP*intovaras*intovarasit*0)
intreb,,[cauta],(IPR25*intreba*intreaba*0@AIMP*intreba*intreaba*0)
intseleg,e,[merg],(PAP*intseleg*intseles*0)
intunec,,[cauta]
inva,,[invata],(IPR*atsi*etsi*1)
istoris,,[locuiesc],(PAP*istoris*istorisit*0)
iub,,[aciti]
locu,,[locuiesc]
lua@IRREGULAR%[IPR]=[iau,iei,ia,luam,luatsi,iau]%[PAP]=[luat]%[PAPR]=[luand]%[INFINITIVE]=[lua]
lucr,,[fumez]
lumin,,[fumez]
maninc@IRREGULAR%[IPR]=[maninc,maninci,maninca,mancam,mancati,mananca]%[INFINITIVE]=[maninca]
mantui,,[mantui],(AIF*man*vaman*0)
ments,,[mentsin]
merg,e,[merg],(AIP*merg*mers*0)
mor,,[dorm],(IPR2*mor*moar*0@IPR34*mor*mur*0@PAP*mor*mur*0)
mosten,,[locuiesc]
munc,,[aciti]
mus,,[musca]
mut,,[cauta],(PAP*mut*mutat*0)
num,i,[primi],(AII*num*nume*0)
obos,,[locuiesc]
omor,i,[merg]
opr,i,[aciti]
organiz,,[fumez]
paras,i,[mantui]
pas,,[cresc],(PAP*pas*pascut*0)
pastr,a,[fumez]
pedeps,i,[locuiesc]
persist,a,[incerca]
pier,i,[pieri]
pierd,e,[vinde],(AII*pie*pia*0@CONJ0134*pierd*pier*0@CONJ25*pierd*piard*0)
plac,,[merg]
pleaca@IRREGULAR%[IPR]=[plec,pleci,pleaca,plecam,plecatsi,pleaca]%[PAP]=[plecat]%[PAPR]=[plecand]%[INFINITIVE]=[pleca]
pomen,,[aciti]
porunc,,[aciti],(PAP*porunc*poruncit*0)
pot@IRREGULAR%[INFINITIVE]=[putea]%[IPR]=[pot,potsi,poate,putem,putetsi,pot]%[PAP]=[putut]
povest,,[locuiesc]
prefer,a,[incerca]
prelucr,,[fumez]
prim,,[primi]
prin,de,[crede],(PAP*prin*prins*0)
priv,i,[primi]
produc,,[face]
pun,e,[merg]
rama,nea,[ramane]
rasad,,[aciti],(PAP*rasad*rasadit*0)
raspun,,[raspund]
realiz,a,[fumez]
remarc,a,[cauta],(PAP*remarc*remarcat*0)
renunts,,[cauta]
reprezent,a,[cauta],(IPR0125*repreze*reprezi*0)
restabil,i,[locuiesc]
retrag,,[merg],(PAP*retrag*retras*0)
reverber,,[fumez]
revin,,[face]
rezult,,[incerca]
rezum,,[incerca]
rod,,[locuiesc]
rug@IRREGULAR%[PAPR]=[rugandu]%[PAP]=[rugat]
sad,,[locuiesc],(PAP*sad*sadit*0)
savars,i,[aciti]
savirs,,[primi]
scri,,[scrie]
scul@IRREGULAR%[PAPR]=[sculandu]
serv,i,[mantui]
simt,,[impart]
sint@IRREGULAR%[IPR]=[sint,esti,este,sintem|suntem,sintetsi,sint|sunt]%[AII]=[eram,erai,era,eram,eratsi,erau]%[PAPR]=[fiind]%[ASP]=[fiu,fii,fie,fim,fitsi,fie]%[ACP]=[asfi,aifi,arfi,amfi,atsifi,arfi]%[PAP]=[fost]%[INFINITIVE]=[fi]
sluj,,[locuiesc],(PAP*sluj*slujit*0)
smulg,,[merg]
socot,,[mantui]
spal,,[incerca]
sparg,,[merg]
spun,,[face],(IPR1*uni*ui*1@PAP*spun*spus*0)
sta,,[stiu]
sti,,[stiu],(AIPP*sti*stius*0)
stric,,[incerca]
strig,,[incerca]
string,,[merg],(MMCP*string*strins*0)
studi,a,[fumez]
sublini,,[aprecia]
sufer,,[suferi],(IPR0*er*ar*1)
suport,,[cauta]
surp,,[incerca]
tangui,,[trebui]
tax,,[fumez]
termin,a,[cauta]
traduc,,[merg],(PAP*traduc*tradus*0)
trag,e,[merg]
trai,,[aciti],(PAP*trai*trait*0)
transmit,,[merg]
trebui,,[trebui],(ACP*trebui*artrebui*0)
trec,e,[merg],(PAP*trec*trecut*0)
trim,,[trimite]
tsi,ne,[ramane]
uit,a,[cauta]
umaniz,,[fumez]
umpl,,[scrie],(PAP*umpls*umplut*0)
urc,,[cauta]
urm,,[fumez]
urmar,,[aciti],(PAP*urmar*urmarit*0)
vad@IRREGULAR%[IPR]=[vad,vezi,vede,vedem,vedetsi,vad]%[AIPP]=[vazusem,vazusesi,vazuse,vazuseram,vazuseratsi,vazusera]%[INFINITIVE]=[vedea]%[PAP]=[vazut]
van,,[vinde],(IPR1234*van*vin*0@PSP1234*van*vin*0)
vin@IRREGULAR%[IPR]=[vin,vii,vine,venim,venitsi,vin]%[AII]=[veneam,veneai,venea,veneam,veneatsi,veneau]%[PAPR]=[venind]%[PAP]=[venit]%[INFINITIVE]=[veni]
vorb,i,[aciti]
vr,,[vrea],(AIF*vr*v*0)
zbor,,[incerca],(PAPR*zbor*zbur*0@AII*zbor*zbur*0)
zic,,[merg],(AIP*zic*zis*0@AII*zic*zice*0@PAP*zic*zis*0)