abat,e,[merg],(PAP*abat*abatut)
acoper,,[suferi],(PAP*acoper*acoperit)
acord,,[incerca]
actualiz,,[fumez]
acuz,a,[suferi],(PAP*acuz*acuzat)
adanc,i,[aciti]
adap,a,[incerca]
adorm,i,[dorm]
aduc,e,[face],(PAP*aduc*adus@AIF*aduc*aduce)
adun,a,[incerca],(PAP*adun*adunat@AIF*adun*aduna)
afirm,,[incerca],(PAP*afirm*afirmat)
afl,,[intampla],(PAP*afl*aflat)
ajung,,[merg],(AII*ajung*ajunge@PAP*ajung*ajuns)
ajut,,[cauta]
aleg,a,[incerca],(IPR25*aleg*aleag)
alerg,a,[merg]
am@IRREGULAR%[INFINITIVE]=[avea]%[IPR]=[am,ai,are,avem,avetsi,au]%[CONJ]=[x,x,aiba,x,x,aiba]%[PAPR]=[avand|avind|avandu]%[ACPINF]=[aravea]%[PAP]=[avut]
amint,i,[aciti],(MMCP*amint*amintis)
amuz,,[bea]
angaj,,[fumez]
apar,ea,[face],(ACP*apar*arapar)
apreci,,[aprecia]
aprind,e,[merg],(IPR1*di*zi*1@PAP*aprind*aprins)
apropi,a,[manie]
apropri,,[aprecia]
apuc,a,[incerca],(PAP*apuc*apucat)
arat,,[incerca],(AII*arat*aratar@PAP*arat*aratat)
arunc,,[incerca],(PAP*arunc*aruncat)
as,eza,[aprecia],(PAP*asat*asezat)
ascult,,[cauta]
ascun,de,[vinde]
aseman,a,[incerca],(PAP*aseman*asemanat)
asigur,a,[incerca]
aspir,a,[incerca]
astept,a,[cauta],(AIMP*astepta*asteapta*1)
atac,a,[incerca]
ating,,[merg],(AIF*ating*atinge@PAP*ating*atins)
atrag,e,[merg],(PAP*atrag*atras)
autoform,are,[aciti]
auz,,[dorm],(IPR025*auz*aud)
bantu,i,[bantui],(PAP*bantu*bantuit)
banu,i,[locuiesc],(PAP*banu*banuit)
bat,e,[merg]
baz,a,[fumez],(PAP*baz*bazat)
be,,[bea]
birui,,[mantui]
bolt,,[primi]
brazd,a,[fumez],(PAP*brazd*brazdat)
bucur,a,[incerca]
cad,,[merg],(AII*cad*cade@PAP*cad*cazut)
calator,i,[locuiesc]
cant,,[cauta]
capat,,[cauta]
castig,,[incerca]
caut,a,[cauta]
cer,e,[face],(CONJ25*cer*cear@PAP*cer*cerut)
cercet,,[fumez]
cert,a,[cauta],(PAP*cert*certat)
chem,a,[cauta],(PAP*chem*chemat@IPR2*chem*cheam)
chinui,,[constitui]
cint,,[cauta]
cit,,[aciti]
clad,i,[aciti],(PAP*clad*cladit)
clat,,[mantui]
cobo,ri,[cobor]
colabor,,[fumez]
combat,e,[scoate]
comport,a,[cauta],(PAP*comport*comportat)
comunic,,[cauta]
conduc,,[face],(PAP*conduc*condus)
confund,,[incerca]
consider,,[cauta]
const,,[consta]
constat,,[cauta]
constitui,,[constitui]
contest,,[cauta],(ACP*contest*arcontest)
continu,a,[intampla]
contop,,[aciti]
contribui,,[constitui]
conving,,[merg],(PAP*conving*convins)
corespun,,[vinde]
cost,,[cauta]
cre,de,[crede]
cres,te,[cresc]
cruts,a,[incerca]
cufun,da,[succeda]
cuget,,[incerca],(PAP*cuget*cugetat)
culeg,,[face]
culmin,,[fumez]
cumpan,i,[aciti]
cumpar,a,[cauta]
cun,,[cunosc]
cuprin,de,[crede]
cut,a,[fumez]
cuv,ine,[cuvine]
da,,[da],(PAP*da*dat@ASP*da*d)
dainu,i,[bantui]
daram,a,[cauta]
darui,,[aciti]
declar,a,[cauta],(PAP*declar*declarat)
descuraj,,[fumez]
deoseb,,[primi]
depart,,[fumez],(PAP*depart*departat@MMCP*depart*departas)
depas,,[aciti]
deprind,e,[vinde]
deranj,,[fumez]
desavars,i,[aciti]
deschi,,[vinde]
descop,,[descopar]
descri,e,[scrie]
desfasoar,,[incerca]
desir,a,[incerca]
despart,si,[impart],(ACPINF*despart*ardespartsi)
destept,a,[cauta],(PAP*destept*desteptat)
deven,i,[deveni],(PAP*devinat*devenit@IPR0125*deven*devin@AIP01*deven*devi@AIP25*deven*devin@ACPINF*deven*ardeveni)
dezleg,,[incerca],(IPR2*dezleg*dezleag)
dezvolt,,[cauta]
dispar,,[merg]
dispu,,[ramane]
distrug,e,[merg]
dizolv,a,[cauta]
doar,,[dorm],(IPR0*doar*dor)
doband,,[aciti],(PAP*doband*dobandit)
domn,i,[aciti]
dor,,[aciti],(PAP*dor*dorit)
dorm,i,[dorm]
dot,,[fumez],(PAP*dot*dotat)
doved,,[aciti]
duc,,[merg],(PAP*duc*dus)
epuiz,,[fumez]
eterniz,,[fumez]
evit,,[cauta]
exist,,[incerca]
exprim,,[incerca]
extind,,[merg]
fac,e,[face],(AIMP*fac*fa@PAP*fac*facut@AIF*fac*face)
fagadui,,[locuiesc]
fer,,[primi]
fierb,,[merg]
folos,,[aciti]
form,,[fumez]
forts,a,[fumez],(PAP*forts*fortsat)
fum,,[fumez]
gand,,[mantui],(AII*gand*gande@PAP*gand*gandit)
gas,,[locuiesc]
gind,,[mantui]
gol,i,[aciti]
gon,i,[aciti],(PAP*gon*gonit)
gra,i,[locuiesc]
grij,i,[locuiesc]
hotar,i,[hotarasc]
hotarnic,i,[aciti],(PAP*hotarnic*hotarnicit)
hran,,[hrani]
hul,i,[aciti]
ies,,[dorm]
imbatran,i,[aciti]
imbi,,[manie]
imbin,a,[incerca]
imbogats,,[aciti],(ASP25*imbogats*imbogatse)
imbrac,a,[incerca],(PAP*imbrac*imbracat)
imbratsis,a,[fumez]
impart,si,[impart]
impartasi,,[impart]
impiedic,a,[incerca]
imping,e,[merg]
implic,,[cauta],(PAP*implic*implicat)
implin,,[locuiesc],(PAP*implin*implinit)
impotriv,,[mantui],(AII*impotriv*impotrive@PAP*impotriv*impotrivxxx)
imprasti,a,[manie],(MMCP*imprasti*imprastias)
imprim,i,[incerca]
impun,,[merg],(PAP*impun*impus)
inabus,,[aciti]
inaint,,[fumez],(PAP*inaint*inaintat@MMCP*inaint*inaintas)
incarc,,[incerca],(PAP*incarc*incarcat)
incap,ea,[merg]
incep,,[face],(PAP*incep*inceput)
incerc,a,[incerca],(PAP*incerc*incercat)
incet,a,[fumez]
inchei,a,[incheia],(ACP*inchei*arinchei@ACPINF*inchei*arincheia@PAP*inchei*incheiat)
inchi,de,[crede],(PAP*inchi*inchis)
inchin,,[cauta],(PAP*inchin*inchinat)
incoron,,[fumez],(PAP*incoron*incoronat)
incremen,,[primi]
incui,,[constitui]
incunun,,[incerca]
indemn,a,[incerca],(PAP*indemn*indemnat)
indic,,[incerca],(PAP*indic*indicat)
indo,i,[indoi],(PAP*indo*indoit)
indrazn,i,[hrani]
indrept,a,[cauta]
inec,a,[incerca]
infrang,e,[merg],(PAP*infrang*infrant)
infricos,a,[fumez],(PAP*infricos*infricosat)
infrunt,,[cauta]
infun,da,[succeda],()
infuri,a,[manie],(PAP*infuri*infuriat)
ingadui,,[trebui]
inghits,i,[aciti],(PAP*inghits*inghitsit)
ingrijor,a,[fumez]
ingrop,a,[cauta],(CONJ25*ingro*ingroa)
ingroz,i,[aciti],(PAP*ingroz*ingrozit)
inlocu,i,[aciti]
inmormint,,[fumez],(PAP*inmormint*inmormintat)
innoi,,[aciti]
inot,,[cauta],(IPR25*inot*inoat)
insemn,,[incerca],(IPR25*insem*inseam)
insemn2,,[fumez],(IPR*insemn2*insemn)
insist,a,[incerca]
inspaimant,,[cauta],(PAP*inspaimant*inspaimantat)
insus,i,[locuiesc]
intampl,,[intampla]
intimpl,,[intampla]
intar,i,[aciti],(PAP*intar*intarit)
interv,,[mentsin]
intin,de,[vinde],(AII*intin*intinde)
intorc,,[face],(IPR234*intor*intoar)
intovaras,,[locuiesc],(PAP*intovaras*intovarasit)
intr,a,[intampla],(PAP*intr*intrat@MMCP*intr*intras*)
intreb,,[cauta],(IPR25*intreba*intreaba@AIMP*intreba*intreaba@PAP*intreb*intrebat)
intrebuints,a,[fumez]
intrerup,,[face],(PAP*intrerup*intrerupt)
intseleg,e,[merg],(PAP*intseleg*intseles@ASP*intseleg*intseleag)
intunec,,[cauta]
inund,a,[suferi]
inva,,[invata],(IPR*atsi*etsi*1)
invalu,i,[invalui],(PAP*invalu*invaluit)
invinu,i,[locuiesc]
irit,a,[cauta]
isc,a,[cauta],(PAP*isc*iscat)
istoris,,[locuiesc],(PAP*istoris*istorisit)
iub,,[aciti]
iv,i,[aciti],(PAP*iv*ivit)
izb,i,[aciti],(PAP*izb*izbit)
izbut,i,[aciti],(PAP*izbut*izbutit)
las,a,[cauta],(PAP*las*lasat)
lats,i,[mantui],(PAP*latsi*latsit)
lepad,,[incerca],(IPR25*lepad*leapad@IPR1*lepad*lepez@PAP*lepad*lepadat)
lips,i,[aciti],(AII*lips*lipse@PAP*lips*lipsit)
locu,,[locuiesc]
lov,,[hrani],(PAP*lov*lovit)
lua@IRREGULAR%[IPR]=[iau,iei,ia,luam,luatsi,iau]%[PAP]=[luat]%[PAPR]=[luand|luind]%[INFINITIVE]=[lua]
lucr,,[fumez],(PAP*lucr*lucrat)
lumin,,[fumez],(MMCP*lumin*luminas)
lupt,,[cauta]
mangai,a,[incheia]
mani,e,[manie]
manifest,,[fumez]
maninc@IRREGULAR%[IPR]=[maninc,maninci,maninca,mancam,mancati,mananca]%[CONJ]=[mananc,mananci,manance,mancam,mancatsi,manance]%[PAP]=[mancat]%[MMCP]=[mancasem,mancasesi,mancase,mancaseram,mancaseratsi,mancasera]%[INFINITIVE]=[maninca]
mantui,,[mantui],(CONJ*mantuie*mantui)
marturis,i,[aciti]
ments,,[mentsin]
merg,e,[merg],(AIP*merg*mers@AII*merg*merge@AIF*merg*merge@PAP*merg*mers@CONJ*merg*mearg)
misc,a,[incerca],(IPR1*misc*mist)
mor,,[dorm],(IPR2*mor*moar@IPR34*mor*mur@PAP*mor*mur)
mosten,,[locuiesc]
multsum,,[locuiesc]
munc,,[aciti]
mus,,[musca]
mustr,a,[cauta],(PAP*mustr*mustrat)
mut,,[cauta],(PAP*mut*mutat)
nadajdui,,[aciti]
nast,e,[merg]
naval,i,[aciti],(AII*naval*navale)
necun,,[cunosc]
num,i,[primi],(AII*num*nume)
obos,,[locuiesc]
odihn,i,[aciti]
omor,i,[merg],(PAP*omor*omorat)
opr,i,[hrani]
organiz,,[fumez],(PAP*organiz*organizat)
osand,i,[aciti],(PAP*osand*osandit@AII*osand*osande)
par,e,[face],(PAP*par*parut)
paras,i,[mantui],(AIF*par*vapar@MMCP*paras*parasis)
pas,,[cresc],(PAP*pas*pascut)
pastr,a,[fumez]
pats,i,[hrani]
paz,i,[aciti]
pecetlu,i,[locuiesc],(PAP*pecetlu*pecetluit)
pedeps,i,[locuiesc]
permit,e,[scoate]
persist,a,[incerca]
petrec,e,[merg],(AIPP*petrec*petrecus@PAP*petrec*petrecut)
pier,i,[pieri]
pier,de,[vinde],(AII*pie*pia@CONJ25*pier*piar@ACP*pier*pierde)
plac,,[merg],(PAP*plac*placut)
plang,,[merg],(AIF*plang*plange)
plat,i,[primi],(PAP*plat*platit)
pleaca@IRREGULAR%[IPR]=[plec,pleci,pleaca,plecam,plecatsi,pleaca]%[PAP]=[plecat]%[PAPR]=[plecand]%[MMCP]=[plecasem,plecasesi,plecase,plecaseram,plecaseratsi,plecasera]%[INFINITIVE]=[pleca]
plou,a,[suferi]
plut,i,[aciti]
pogo,ri,[cobor]
pomen,,[aciti]
porn,i,[aciti],(PAP*porn*pornit)
port,,[cauta],(PAP*port*purtat@IPR2*port*poart)
porunc,,[aciti],(PAP*porunc*poruncit)
pot@IRREGULAR%[INFINITIVE]=[putea]%[IPR]=[pot,potsi,poate|poata,putem,putetsi,pot]%[PAP]=[putut]%[ACP]=[asputea,aiputea,arputea,amputea,atsiputea,arputea]%[AIF]=[puteavoi,puteavei,puteava,puteavom,puteavetsi,puteavor]%[PAPR]=[putand|putandu]
potol,i,[primi],(PAP*potol*potolit)
povest,,[locuiesc]
praval,i,[aciti],(AII*praval*pravale)
prefer,a,[incerca]
pregat,i,[aciti]
prelucr,,[fumez]
prescri,e,[scrie]
presupun,e,[incheia]
pricep,,[merg]
prigon,,[aciti],(PAP*prigon*prigonit)
prim,,[primi],(PAP*prim*primit)
prin,de,[crede],(PAP*prin*prins)
priv,i,[primi]
prob,a,[fumez],(PAP*proba*probat)
produc,,[face]
proiect,a,[fumez],(PAP*proiect*proiectat)
promov,a,[fumez]
propas,i,[aciti]
propovadu,,[locuiesc]
pun,e,[merg],(PAP*pun*pus)
rac,i,[aciti],(PAP*rac*racit)
rama,nea,[ramane],(PAP*rama*ramas)
ran,i,[aciti],(PAP*ran*ranit)
rasad,,[aciti],(PAP*rasad*rasadit)
rasc,oli,[rascol]
rascul,a,[incerca],(PAP*rascul*rasculat)
raspun,,[raspund]
rastign,i,[aciti],(PAP*rastign*rastignit)
ratac,i,[aciti]
realiz,a,[fumez]
recun,oaste,[cunosc]
reduc,e,[merg]
refuz,a,[incerca]
remarc,a,[cauta],(PAP*remarc*remarcat)
renunts,,[cauta]
repet,a,[cauta]
reprezent,a,[cauta],(IPR0125*repreze*reprezi)
restabil,i,[locuiesc]
retrag,,[merg],(PAP*retrag*retras)
revel,a,[fumez]
reverber,,[fumez]
revin,,[face]
rezem,,[incerca]
rezult,,[incerca]
rezum,,[incerca]
ridic,a,[cauta],(PAP*ridic*ridicat)
rod,,[locuiesc]
rug@IRREGULAR%[PAPR]=[rugandu]%[PAP]=[rugat]%[AII]=[rugam,rugai,ruga,rugam,rugam,rugatsi,rugau]%[CONJ]=[rog,rogi,roaga,rugam,rugatsi,roage]
sad,,[locuiesc],(PAP*sad*sadit)
satisfac,e,[merg]
satur,a,[cauta],(PAP*satur*saturat)
savars,i,[aciti]
savirs,,[primi]
sca,dea,[crede]
scap,a,[cauta]
scoat,,[scoate],(PAP*scoat*scos@IPR015*scoat*scot)
scri,,[scrie]
scufun,da,[succeda]
scul@IRREGULAR%[PAPR]=[sculandu]
scuz,,[incerca]
sed,ea,[face],(AIF*sed*sedea@PAP*sed*sezut)
seman,a,[incerca],(COND*sem*arsem)
serv,i,[aciti],(ASP25*serva*servea)
sfars,,[primi]
sil,i,[aciti],(PAP*sil*silit)
simt,,[impart]
sint@IRREGULAR%[IPR]=[sint,esti,este,sintem|suntem,sintetsi|suntetsi,sint|sunt]%[AII]=[eram,erai,era,eram,eratsi,erau]%[PAPR]=[fiind]%[ASP]=[fiu,fii,fie,fim,fitsi,fie]%[ACP]=[asfi,aifi,arfi,amfi,atsifi,arfi]%[PAP]=[fost]%[INFINITIVE]=[fi]
slab,i,[aciti],(PAP*slab*slabit)
sluj,,[locuiesc],(PAP*sluj*slujit)
smint,i,[aciti],(MMCP*smint*smintis)
smulg,,[merg]
socot,,[mantui],(AIF*socoteste*socoti*0)
solicit,,[cauta]
spal,,[incerca]
sparg,,[merg]
speri,a,[manie]
sprijin,i,[suferi],(AII*sprijin*sprijine@PAP*sprijin*sprijinit)
spun,,[face],(IPR1*uni*ui*1@PAP*spun*spus)
sta,,[stiu]
stapan,,[aciti],(PAP*stapan*stapanit)
sti,,[stiu],(AIPP*sti*stius)
stingher,i,[aciti]
straluc,,[primi]
stric,,[incerca],(PAP*stric*stricat)
strig,,[incerca],(PAP*strig*strigat)
string,,[merg],(MMCP*string*strins)
studi,a,[fumez]
sublini,,[aprecia]
succe,,[succeda]
sufer,,[suferi],(IPR0*er*ar*1@PAP*sufer*suferit)
sui,,[trebui],(PAP*sui*suit)
suport,,[cauta]
supravietsu,i,[aciti],(PAP*supravietsu*supravietsuit)
supun,a,[merg]
surp,,[incerca],(PAP*surp*surpat)
surprin,de,[vinde]
suspin,,[incerca],(AIF*suspin*suspina)
sustsi,,[ramane],(PAP*sustsi*sustsinut)
tac,ea,[merg]
tangui,,[trebui]
tax,,[fumez],(PAP*tax*taxat)
tamadu,i,[bantui],(PAP*tamadu*tamaduit)
tem,e,[face],(AIF*tem*teme@AIMP*tem*teme@PAP*tem*temut)
termin,a,[cauta]
ticalos,i,[aciti],(MMCP*ticalos*ticalosis)
tin,de,[vinde]
traduc,,[merg],(PAP*traduc*tradus)
trag,e,[merg]
trai,,[aciti],(PAP*trai*trait@IPR4*trai*tra)
transmit,,[scoate],(ACP*transmit*artransmit)
trebui,,[trebui],(ACP*trebui*artrebui@PAP*trebui*trebuit)
trec,e,[merg],(PAP*trec*trecut@AII*trec*trece@CONJ25*trec*treac)
trez,i,[primi],(PAP*trez*trezit)
trim,,[trimite]
tsi,ne,[ramane],(PAP*tsi*tsinut@AIMP*tsi*tsina)
tsintu,i,[locuiesc]
tulbur,a,[incerca],(PAP*tulbur*tulburat)
turt,i,[aciti],(PAP*turt*turtit)
uim,i,[aciti],(PAP*uim*uimit)
uit,a,[cauta],(PAP*uit*uitat)
umaniz,,[fumez]
umbl,a,[intampla]
umfl,a,[intampla],(PAP*umfl*umflat)
umpl,,[scrie],(PAP*umpls*umplut)
un,i,[aciti],(PAP*un*unit)
urc,,[cauta]
urm,,[fumez],(PAP*urm*urmat@MMCP*urm*urmas)
urmar,,[aciti],(PAP*urmar*urmarit@MMCP*urmar*urmxxx)
urz,i,[aciti]
vad@IRREGULAR%[IPR]=[vad,vezi,vede,vedem,vedetsi,vad]%[AIPP]=[vazusem,vazusesi,vazuse,vazuseram,vazuseratsi,vazusera]%[INFINITIVE]=[vedea]%[PAP]=[vazut]%[PAPR]=[vazand|vazandu]%[AII]=[vedeam,vedeai,vedea,vedeam,vedeatsi,vedeau]%[AIF]=[vedeavoi,vedeavei,vedeava,vedeavom,vedeavetsi,vedeavor]%[CONJ]=[vad,vezi,vada,vedem,vedetsi,vada]
van,,[vinde],(IPR1234*van*vin@PSP1234*van*vin)
vasl,i,[aciti]
vatam,a,[cauta],(ACPINF*vatam*arvatama)
vietsu,i,[locuiesc]
vin@IRREGULAR%[IPR]=[vin,vii,vine,venim,venitsi,vin]%[AII]=[veneam,veneai,venea,veneam,veneatsi,veneau]%[PAPR]=[venind]%[PAP]=[venit]%[MMCP]=[venisem,venisesi,venise,veniseram,veniseratsi,venisera]%[AIMP]=[x,vino,x,x,venitsi,x]%[INFINITIVE]=[veni]%[AIF]=[venivoi,venivei,veniva,venivom,venivetsi,venivor]
vindec,a,[incerca]
voi,,[aciti],(PAP*voi*voit@MMCP*voi*voixxxx)
vorb,i,[aciti],(PAP*vorb*vorbit)
vr,ea,[vrea],(AIF*vr*v)
zar,,[aciti],(AII*zar*zare)
zbor,,[incerca],(PAPR*zbor*zbur@AII*zbor*zbur)
zbucium,a,[incerca]
zic,,[merg],(AIP*zic*zis@AII*zic*zice@PAP*zic*zis@AIF*zic*zice)
zid,i,[aciti],(PAP*zid*zidit)