adorm,,[dorm]
aduc,,[face],(PAP*aducut*adus*0)
afirm,,[incerca]
alerg,,[merg]
am@IRREGULAR%[IPR]=[am,ai,are,avem,avetsi,au]%[CONJ]=[x,x,aiba,x,x,aiba]%[INFINITIVE]=[avea]
amuz,,[bea]
apar,,[face]
apreci,,[aprecia]
aprind,,[merg],(IPR1*di*zi*1)
arat,,[incerca]
as,,[aprecia]
astept,,[cauta],(AIMP*astepta*asteapta*1)
atrag,,[merg]
autoform,are,[aciti]
auz,,[dorm],(IPR025*auz*aud*0)
be,,[bea]
calator,i,[locuiesc]
cant,,[cauta]
caut,,[cauta]
cer,,[face],(CONJ25*cer*cear*0)
cint,,[cauta]
cit,,[aciti]
conduc,,[face]
consider,,[cauta]
constitui,,[constitui]
contribui,,[constitui]
corespun,,[vinde]
cost,,[cauta]
cre,d,[crede]
cres,c,[cresc]
cuget,,[incerca]
cun,,[cunosc]
cuprin,d,[crede]
da,,[da]
depart,,[fumez]
deranj,,[fumez]
descop,,[descopar]
desfasoar,,[incerca]
dev,,[deveni],(IPR12*dev*devi*0)
doar,,[dorm],(IPR0*doar*dor*0)
dor,,[aciti]
dorm,,[dorm]
dot,,[fumez]
doved,,[aciti]
duc,,[merg],(PAP*ducs*dus*0)
evit,,[cauta]
exist,,[incerca]
fac,,[face],(AIMP*fac*fa*0)
fierb,,[merg]
form,,[fumez]
fum,,[fumez]
hotar,i,[hotarasc]
ies,,[dorm]
impart,,[impart]
incarc,,[incerca]
incep,,[face]
incerc,,[incerca]
inchin,,[cauta]
indic,,[incerca]
inmormint,,[fumez]
insemn,,[incerca],(IPR25*insem*inseam*0)
insist,,[incerca]
inspaimant,,[cauta]
intampl,,[intampla]
intorc,,[face],(IPR234*intor*intoar*0)
intreb,,[cauta],(IPR25*intreba*intreaba*0@AIMP*intreba*intreaba*0)
intseleg,,[merg],(PAP*intselegs*intseles*0)
intunec,,[cauta]
iub,,[aciti]
intovaras,,[locuiesc]
inva,,[invata],(IPR*atsi*etsi*1)
lua@IRREGULAR%[IPR]=[iau,iei,ia,luam,luatsi,iau]%[PAP]=[luat]%[PAPR]=[luand]%[INFINITIVE]=[lua]
locu,,[locuiesc]
lucr,,[fumez]
maninc@IRREGULAR%[IPR]=[maninc,maninci,maninca,mancam,mancati,mananca]%[INFINITIVE]=[maninca]
mantui,,[mantui],(AIF*man*vaman*0)
ments,,[mentsin]
merg,,[face]
mor,,[dorm],(IPR2*mor*moar*0@IPR34*mor*mur*0@PAP*mor*mur*0)
mosten,,[locuiesc]
munc,,[aciti]
mus,,[musca]
obos,,[locuiesc]
omor,i,[merg]
organiz,,[fumez]
pastr,a,[fumez]
pedeps,i,[locuiesc]
plac,,[merg]
pleaca@IRREGULAR%[IPR]=[plec,pleci,pleaca,plecam,plecatsi,pleaca]%[PAP]=[plecat]%[PAPR]=[plecand]%[INFINITIVE]=[pleca]
pomen,,[aciti]
porunc,,[aciti]
pot@IRREGULAR%[IPR]=[pot,potsi,poate,putem,putetsi,pot]%[INFINITIVE]=[putea]
prefer,,[incerca]
prin,,[crede]
produc,,[face]
pun,,[merg]
renunts,,[cauta]
rama,,[ramane]
raspun,,[raspund]
realiz,a,[fumez]
restabil,i,[locuiesc]
retrag,,[merg],(PAP*retrags*retras*0)
revin,,[face]
rezult,,[incerca]
rezum,,[incerca]
rug@IRREGULAR%[PAPR]=[rugandu]
scri,,[scrie]
scul@IRREGULAR%[PAPR]=[sculandu]
simt,,[impart]
sint@IRREGULAR%[IPR]=[sint,esti,este,sintem|suntem,sintetsi,sint|sunt]%[AII]=[eram,erai,era,eram,eratsi,erau]%[PAPR]=[fiind]%[ASP]=[fiu,fii,fie,fim,fitsi,fie]%[ACP]=[asfi,aifi,arfi,amfi,atsifi,arfi]%[PAP]=[fost]%[INFINITIVE]=[fi]
sluj,,[locuiesc]
spun,,[face],(IPR1*uni*ui*1)
sta,,[stiu]
sti,,[stiu],(AIPP*sti*stius*0)
string,,[merg],(MMCP*string*strins*0)
studi,,[fumez]
sufer,,[suferi],(IPR0*er*ar*1)
suport,,[cauta]
tangui,,[trebui]
termin,,[cauta]
traduc,,[merg],(PAP*traduc*tradu*0)
trag,,[merg]
trai,,[aciti],(PAP*trai*tra*0)
transmit,,[merg]
trebui,,[trebui],(ACP*trebui*artrebui*0)
trec,,[merg],(PAP*trecs*trecut*0)
trim,,[trimite]
umpl,,[scrie],(PAP*umpls*umplut*0)
urc,,[cauta]
urm,,[fumez]
urmar,,[aciti]
vad@IRREGULAR%[IPR]=[vad,vezi,vede,vedem,vedetsi,vad]%[AIPP]=[vazusem,vazusesi,vazuse,vazuseram,vazuseratsi,vazusera]%[INFINITIVE]=[vedea]%[PAP]=[vazut]
vin@IRREGULAR%[IPR]=[vin,vii,vine,venim,venitsi,vin]%[AII]=[veneam,veneai,venea,veneam,veneatsi,veneau]%[PAPR]=[venind]%[PAP]=[venit]%[INFINITIVE]=[veni]
van,,[vinde],(IPR1234*van*vin*0@PSP1234*van*vin*0)
vorb,i,[aciti]
vr,,[vrea],(AIF*vr*v*0)
zic,,[merg],(AIP*zic*zis*0@AII*zic*zice*0)