acoper,,[suferi],(PAP*acoper*acoperit*0)
actualiz,,[fumez]
adorm,,[dorm]
aduc,,[face],(PAP*aducut*adus*0)
afirm,,[incerca]
afl,,[intampla]
ajung,,[merg],(AII*ajung*ajunge*0)
ajut,,[cauta]
alerg,,[merg]
am@IRREGULAR%[INFINITIVE]=[avea]%[IPR]=[am,ai,are,avem,avetsi,au]%[CONJ]=[x,x,aiba,x,x,aiba]%[PAPR]=[avand]
amuz,,[bea]
apar,,[face]
apreci,,[aprecia]
aprind,,[merg],(IPR1*di*zi*1)
arat,,[incerca]
arunc,,[incerca]
as,,[aprecia]
astept,,[cauta],(AIMP*astepta*asteapta*1)
atrag,,[merg]
autoform,are,[aciti]
auz,,[dorm],(IPR025*auz*aud*0)
bat,e,[merg]
be,,[bea]
cad,,[merg],(AII*cad*cade*0)
calator,i,[locuiesc]
cant,,[cauta]
castig,,[incerca]
caut,,[cauta]
cer,,[face],(CONJ25*cer*cear*0)
chem,a,[cauta],(PAP*chem*chemat*0)
cint,,[cauta]
cit,,[aciti]
conduc,,[face]
confund,,[incerca]
consider,,[cauta]
const,,[consta]
constat,,[cauta]
constitui,,[constitui]
continu,a,[intampla]
contop,,[aciti]
contribui,,[constitui]
corespun,,[vinde]
cost,,[cauta]
cre,d,[crede]
cres,c,[cresc]
cuget,,[incerca]
culeg,,[face]
cun,,[cunosc]
cuprin,d,[crede]
da,,[da]
deoseb,,[primi]
depart,,[fumez]
deranj,,[fumez]
descop,,[descopar]
desfasoar,,[incerca]
deven,i,[deveni],(PAP*devinat*devenit*0@IPR0125*deven*devin*0@AIP01*deven*devi*0@AIP25*deven*devin*0)
doar,,[dorm],(IPR0*doar*dor*0)
dor,,[aciti]
dorm,,[dorm]
dot,,[fumez]
doved,,[aciti]
duc,,[merg],(PAP*ducs*dus*0)
evit,,[cauta]
exist,,[incerca]
exprim,,[incerca]
extind,,[merg]
fac,,[face],(AIMP*fac*fa*0)
fierb,,[merg]
folos,,[aciti]
form,,[fumez]
fum,,[fumez]
gas,,[locuiesc]
gol,i,[aciti]
gon,i,[aciti]
hotar,i,[hotarasc]
ies,,[dorm]
impart,,[impart]
implic,,[cauta],(PAP*implic*implicat*0)
implin,,[locuiesc]
incarc,,[incerca]
incep,,[face]
incerc,,[incerca]
inchin,,[cauta]
indic,,[incerca]
inmormint,,[fumez]
insemn,,[incerca],(IPR25*insem*inseam*0)
insist,,[incerca]
inspaimant,,[cauta]
intampl,,[intampla]
interv,,[mentsin]
intorc,,[face],(IPR234*intor*intoar*0)
intovaras,,[locuiesc],(PAP*intovaras*intovarasit*0)
intreb,,[cauta],(IPR25*intreba*intreaba*0@AIMP*intreba*intreaba*0)
intseleg,,[merg],(PAP*intselegs*intseles*0)
intunec,,[cauta]
inva,,[invata],(IPR*atsi*etsi*1)
istoris,,[locuiesc],(PAP*istoris*istorisit*0)
iub,,[aciti]
locu,,[locuiesc]
lua@IRREGULAR%[IPR]=[iau,iei,ia,luam,luatsi,iau]%[PAP]=[luat]%[PAPR]=[luand]%[INFINITIVE]=[lua]
lucr,,[fumez]
lumin,,[fumez]
maninc@IRREGULAR%[IPR]=[maninc,maninci,maninca,mancam,mancati,mananca]%[INFINITIVE]=[maninca]
mantui,,[mantui],(AIF*man*vaman*0)
ments,,[mentsin]
merg,,[merg],(AIP*merg*mers*0)
mor,,[dorm],(IPR2*mor*moar*0@IPR34*mor*mur*0@PAP*mor*mur*0)
mosten,,[locuiesc]
munc,,[aciti]
mus,,[musca]
mut,,[cauta],(PAP*mut*mutat*0)
obos,,[locuiesc]
omor,i,[merg]
opr,i,[aciti]
organiz,,[fumez]
pastr,a,[fumez]
pedeps,i,[locuiesc]
pierd,e,[merg],(AII*pie*pia*0)
plac,,[merg]
pleaca@IRREGULAR%[IPR]=[plec,pleci,pleaca,plecam,plecatsi,pleaca]%[PAP]=[plecat]%[PAPR]=[plecand]%[INFINITIVE]=[pleca]
pomen,,[aciti]
porunc,,[aciti]
pot@IRREGULAR%[INFINITIVE]=[putea]%[IPR]=[pot,potsi,poate,putem,putetsi,pot]%[PAP]=[putut]
povest,,[locuiesc]
prefer,,[incerca]
prim,,[primi]
prin,,[crede],(PAP*prin*prins*0)
produc,,[face]
pun,,[merg]
rama,,[ramane]
rasad,,[aciti]
raspun,,[raspund]
realiz,a,[fumez]
remarc,a,[cauta],(PAP*remarc*remarcat*0)
renunts,,[cauta]
reprezent,a,[cauta],(IPR0125*repreze*reprezi*0)
restabil,i,[locuiesc]
retrag,,[merg],(PAP*retrags*retras*0)
reverber,,[fumez]
revin,,[face]
rezult,,[incerca]
rezum,,[incerca]
rod,,[locuiesc]
rug@IRREGULAR%[PAPR]=[rugandu]%[PAP]=[rugat]
sad,,[locuiesc],(PAP*sad*sadit*0)
scri,,[scrie]
scul@IRREGULAR%[PAPR]=[sculandu]
serv,,[mantui]
simt,,[impart]
sint@IRREGULAR%[IPR]=[sint,esti,este,sintem|suntem,sintetsi,sint|sunt]%[AII]=[eram,erai,era,eram,eratsi,erau]%[PAPR]=[fiind]%[ASP]=[fiu,fii,fie,fim,fitsi,fie]%[ACP]=[asfi,aifi,arfi,amfi,atsifi,arfi]%[PAP]=[fost]%[INFINITIVE]=[fi]
sluj,,[locuiesc],(PAP*sluj*slujit*0)
smulg,,[merg]
socot,,[mantui]
spal,,[incerca]
sparg,,[merg]
spun,,[face],(IPR1*uni*ui*1@PAP*spunut*spus*0)
sta,,[stiu]
sti,,[stiu],(AIPP*sti*stius*0)
strig,,[incerca]
string,,[merg],(MMCP*string*strins*0)
studi,a,[fumez]
sublini,,[aprecia]
sufer,,[suferi],(IPR0*er*ar*1)
suport,,[cauta]
surp,,[incerca]
tangui,,[trebui]
tax,,[fumez]
termin,,[cauta]
traduc,,[merg],(PAP*traduc*tradu*0)
trag,,[merg]
trai,,[aciti],(PAP*trai*tra*0)
transmit,,[merg]
trebui,,[trebui],(ACP*trebui*artrebui*0)
trec,,[merg],(PAP*trecs*trecut*0)
trim,,[trimite]
umaniz,,[fumez]
umpl,,[scrie],(PAP*umpls*umplut*0)
urc,,[cauta]
urm,,[fumez]
urmar,,[aciti]
vad@IRREGULAR%[IPR]=[vad,vezi,vede,vedem,vedetsi,vad]%[AIPP]=[vazusem,vazusesi,vazuse,vazuseram,vazuseratsi,vazusera]%[INFINITIVE]=[vedea]%[PAP]=[vazut]
van,,[vinde],(IPR1234*van*vin*0@PSP1234*van*vin*0)
vin@IRREGULAR%[IPR]=[vin,vii,vine,venim,venitsi,vin]%[AII]=[veneam,veneai,venea,veneam,veneatsi,veneau]%[PAPR]=[venind]%[PAP]=[venit]%[INFINITIVE]=[veni]
vorb,i,[aciti]
vr,,[vrea],(AIF*vr*v*0)
zbor,,[incerca],(PAPR*zbor*zbur*0@AII*zbor*zbur*0)
zic,,[merg],(AIP*zic*zis*0@AII*zic*zice*0@PAP*zics*zis*0)