abound,,[call]
accept,,[call]
accompan,y,[imply]
acquire,,[live]
add,,[live]
admire,,[live]
adopt,,[call]
advance,,[live]
adventure,,[live]
afford,,[call]
agree,,[live]
allow,,[call]
answer,,[call]
appear,,[call]
appease,,[live]
append,,[call]
appl,y,[imply],(PAP*apply*applie)
appoint,,[call]
apprehend,,[call]
arise,,[live],(AIP*arised*arose)
ascribe,,[live]
ask,,[call]
assert,,[call]
assign,,[call]
attain,,[call]
attempt,,[call]
attribute,,[live]
avenge,,[live]
avoid,,[call]
backcome,,[see],(AIP*backcome*backcame@PAPR*backcome*backcom)
banish,,[call]
base,,[live]
be@IRREGULAR%[INFINITIVE]=[to be]%[IPR]=[am,are,is,are,are,are]%[AII]=[was,was,was,were,were,were]%[PAPR]=[being]%[AIF]=[bewill,bewill,bewill,bewill,bewill,bewill]%[ACP]=[bewould,bewould,bewould,bewould,bewould,bewould]%[ASP]=[ambe,arebe,be,ambe,arebe,bebe]%[AIMP]=[letbe,letbe,letbe,letbe,letbe,letbe]%[PAP]=[been]
bear,,[live],(AIP*beard*bore)
beat,,[live]
become,,[become],(AIP*beco*beca)
beget,,[live],(AIP*begetd*begot)
begin,,[live],(AIP*begind*began)
behead,,[call]
behold,,[call]
believe,,[live]
belong,,[call]
bend,,[live],(PAP*bendd*bent)
beseech,,[teach]
besiege,,[live]
betake,,[live]
bind,,[live]
bless,,[call]
boast,,[call]
book,,[call]
born,,[live],(PAP*bornd*born)
bound,,[call]
break,,[break],(PAP*breaken*broken@AII*break*broke)
breath,,[call]
bring,,[see],(AIP*bring*brought)
bringforth,,[see],(AIP*bring*brought)
bruise,,[live]
build,,[call],(AIP*builded*built)
burn,,[call]
buy,,[live]
call,,[call]
can,,[live]
carr,y,[imply]
cast,,[live]
cause,,[live]
cease,,[live]
certif,y,[imply]
change,,[live]
check,,[call]
choose,,[live],(PAP*choosed*chosen)
circumcise,,[live]
circumscribe,,[live]
cite,,[live]
claim,,[call]
climb,,[live]
close,,[live]
cloth,,[teach]
come,,[see],(AIP*come*came@PAPR*come*com)
command,,[call]
communicate,,[live]
compare,,[live]
compass,,[call]
compell,,[call]
complain,,[call]
complete,,[live]
compose,,[live]
comprehend,,[call]
comprise,,[live],(PAPR*compriseing*comprising)
compute,,[live]
conceive,,[live]
concern,,[live],(PAP*concernd*concerned)
conclude,,[live]
confirm,,[live]
conform,,[call]
confound,,[call]
consent,,[call]
consider,,[call]
consist,,[call]
constrain,,[call]
consult,,[call]
consume,,[live]
contain,,[live]
contend,,[call]
correct,,[call]
cover,,[call]
create,,[live]
creep,,[live]
cr,y,[imply]
curse,,[live]
cut,,[live]
cycle,,[live],(PAPR*cyclei*cycli)
dare,,[live]
deceive,,[live]
declare,,[live]
decree,,[live]
define,,[live]
deliver,,[call]
demand,,[call]
denote,,[live]
depart,,[call]
derive,,[live]
describe,,[live]
desire,,[live]
destroy,,[call]
determine,,[live]
devote,,[live]
die,,[live],(PAPR*die*dy)
differ,,[call]
discuss,,[call]
dispose,,[live]
dissolve,,[live]
distinguish,,[teach]
distrust,,[live]
divest,,[call]
divide,,[live],(PAPR*divide*divid)
divorce,,[live]
do,,[live],(AIP*dod*did@IPR2*dos*does@AII*do*did@PAP*dod*done)
doubt,,[call]
draw,,[live],(PAP*drawd*drawn@AIP*drawd*drew)
drink,,[call],(AIP*drinked*drank)
drive,,[live],(AIP*drived*drove@PAP*drived*driven)
dwell,,[live],(AII*dwelld*dwelt)
eat,,[see],(AIP*eat*ate@PAP*eatd*eaten)
edit,,[call]
embrace,,[live]
emulate,,[live]
encamp,,[call]
encourage,,[live]
end,,[call]
endure,,[live],(PAPR*endurei*enduri)
enjoin,,[call]
enter,,[call]
establish,,[teach]
esteem,,[call]
excel,,[live]
exclude,,[live]
exercis,,[break]
expect,,[call]
explain,,[live]
expose,,[live]
extend,,[call]
face,,[live]
fail,,[live]
fall,,[live],(AIP*falld*fell@PAP*falld*fallen)
fear,,[call]
feed,,[live],(PAP*feedd*fed)
feign,,[call]
fetch,,[call]
fight,,[live]
fill,,[live]
finish,,[call]
find,,[live],(PAP*findd*found)
fit,,[live]
fix,,[teach]
flow,,[live]
fl,y,[imply]
follow,,[call]
forget,,[live]
form,,[call]
frame,,[live]
gather,,[call]
get,,[live]
getup,,[live]
give,,[live],(PAP*gived*given@AIP*gived*gave@PAPR*give*giv)
go,,[live],(AIP*god*went@IPR2*gos*goes@PAP*god*went@AII*god*went)
govern,,[live]
grant,,[call]
grow,,[live],(PAP*growd*grown)
guard,,[call]
guess,,[teach]
habit,,[call]
handle,,[live]
hang,,[call],(AIP*hanged*hung)
happen,,[call]
harden,,[call]
hate,,[live]
have@IRREGULAR%[IPR]=[have,have,has|hath,have,have,have]%[AII]=[had,had,had,had,had,had]%[AIMP]=[have,have,have]%[PAPR]=[having]%[INFINITIVE]=[to have]
heap,,[call]
hear,,[live]
heed,,[call]
help,,[live]
hide,,[live],(AIP*hided*hid@PAP*hided*hidden)
hinder,,[live]
hold,,[live],(PAP*hold*hel)
hope,,[live]
hurt,,[call]
illustrate,,[live]
imitate,,[live],(PAPR*imitatei*imitati)
impl,y,[imply]
improve,,[live]
include,,[live]
increase,,[live]
inhabit,,[call]
inquire,,[live]
intercalate,,[live]
interpret,,[live]
intrust,,[call]
invade,,[live]
hover,,[live]
join,,[call]
keep,,[call],(PAP*keeped*kept)
kill,,[call]
knock,,[call]
know,,[live],(AIP*knowd*knew@PAP*knowd*known)
last,,[live]
lay,,[live],(AIP*layd*laid)
lead,,[live]
learn,,[call]
leave,,[live],(AIP*leaved*left)
lie,,[live],(PAPR*lie*ly)
lift,,[live]
liftup,,[live]
like,,[live]
limit,,[call]
listen,,[call]
live,,[live]
locate,,[live]
look,,[live]
love,,[live]
make,,[live],(AIP*maked*made@PAPR*make*mak@PAP*maked*made)
maintain,,[call]
may,,[live],(IPR*mays*may@AIP*mayd*might)
marr,y,[imply]
mean,,[live],(PAP*meand*meant)
measure,,[live],(PAPR*measure*measur)
meet,,[live]
melt,,[call]
mention,,[call]
mingle,,[live],(PAPR*mingle*mingl)
mix,,[call]
move,,[live]
multipl,y,[imply]
must,,[live],(AIMP*must*xxmustxx)
mutter,,[live]
neglect,,[call]
note,,[live]
nourish,,[call]
observe,,[live],(PAPR*observe*observ)
obtain,,[call]
occur,,[call]
offer,,[live]
omit,,[live],(PAPR*omit*omitt)
open,,[call]
operate,,[live],(PAPR*operateing*operating)
opine,,[live]
order,,[live]
outroot,,[call]
overrun,,[live],(AIP*overrund*overran)
own,,[live]
pacif,y,[imply]
part,,[call]
pass,,[call]
perform,,[call]
perish,,[call]
place,,[live]
plant,,[call]
play,,[live]
plough,,[call]
possess,,[teach]
preach,,[teach]
prefer,,[live],(PAP*preferd*preferred)
prejudge,,[live]
preside,,[live]
produce,,[live]
profess,,[teach]
promise,,[live],(PAPR*promise*promis)
pronounce,,[live]
protect,,[live]
publish,,[teach]
purif,y,[imply]
put,,[live]
quote,,[live]
rain,,[call]
reach,,[call]
read,,[live]
rebel,,[live]
receive,,[live]
recite,,[live]
reckon,,[call]
reduce,,[live]
refer,,[call]
reflect,,[call]
reject,,[call]
relate,,[live]
remain,,[call]
remark,,[call]
remind,,[call]
remove,,[live]
render,,[call]
repl,y,[imply]
repeat,,[live]
report,,[call]
repute,,[live]
require,,[live]
resemble,,[live]
resolve,,[live]
respect,,[call]
rest,,[call]
restrain,,[call]
retain,,[live]
return,,[call]
reveal,,[call]
rise,,[live],(AIP*rised*rose@PAPR*rise*ris@PAP*rised*risen)
root,,[call]
rule,,[live]
run,,[live]
sail,,[call]
say,,[live],(AII*say*sai@PAP*say*sai)
sanctif,y,[imply]
scrape,,[live]
seat,,[call]
see,,[see],(PAP*seed*seen@AIP*see*saw)
seek,,[call],(PAP*seeked*sought)
seem,,[call]
sell,,[live]
send,,[live],(AIP*sendd*sent)
separate,,[live],(PAPR*separateing*separating)
set,,[live]
sew,,[call]
shall,,[live],(IPR*shalls*shall@AII*shall*ddddddd@AIMP*shall*xxshallxx)
shallbe,,[live],(IPR*shallsbe*shallbe)
shew,,[live]
should,,[live],(IPR*shoulds*should)
show,,[call]
shut,,[live]
signif,y,[imply]
simulate,,[live],(PAPR*simulateing*simulating)
sing,,[live]
sink,,[live]
sit,,[live],(AIP*sitd*sat@PAPR*sit*sitt)
ski,,[live]
skirt,,[live]
slay,,[live],(AIP*slayd*slew)
sleep,,[live],(AIP*sleepd*slept)
smoke,,[live],(PAPR*smoke*smok)
smooth,,[teach]
soften,,[live]
speak,,[live],(AII*spea*spo@PAP*speakd*spoken@AIP*speakd*spoke)
spring,,[call],(AIP*springed*sprang)
sprinkle,,[live]
stand,,[live],(AII*standd*stood)
starve,,[live],(PAPR*starvei*starvi)
stop,,[live]
stretch,,[call]
strike,,[live],(PAP*striked*struck)
subdue,,[live]
succeed,,[call]
suffer,,[call]
suffice,,[live]
suggest,,[call]
supplant,,[call]
support,,[live]
suppose,,[live],(PAPR*suppose*suppos)
survive,,[live]
suspect,,[live]
sustain,,[call]
swallow,,[call]
swear,,[live],(AII*sweard*swore)
swell,,[call]
swim,,[swim]
take,,[live],(AIP*taked*took@PAP*taked*taken@AII*take*took@PAPR*take*tak)
talk,,[live],(AII*talkd*talked)
teach,,[teach],(AIP*teach*taught)
tell,,[live],(AIP*tell*tol)
tend,,[call]
testif,y,[imply]
till,,[call]
tire,,[live]
think,,[call],(PAP*thinked*thought)
thrust,,[live]
touch,,[teach]
turn,,[call]
trace,,[live]
trade,,[live]
translate,,[live]
travel,,[live],(AIP*traveld*travelled)
treat,,[call]
trouble,,[live]
tr,y,[imply]
undergo,,[live],(AIP*undergod*underwent@IPR2*undergos*undergoes@PAP*undergod*underwent@AII*undergod*underwent)
understand,,[live],(PAP*understand*understoo)
unite,,[live]
unriddle,,[live]
upfollow,,[live]
uplay,,[live],(AIP*uplayd*uplaid)
uprise,,[live],(AIP*uprised*uprose@PAPR*uprise*upris)
use,,[live]
var,y,[imply]
visit,,[call]
walk,,[live]
water,,[call]
want,,[live]
wash,,[call]
wear,,[live]
weep,,[call]
weigh,,[live]
will,,[live],(IPR*wills*will)
would,,[live],(IPR*woulds*would)
wound,,[call]
win,,[call]
work,,[call]
wrest,,[call]
write,,[live],(PAP*writed*written)
yield,,[live]