abound,[call]
accept,[call]
accompany,[live]
acquire,[live]
add,[live]
admire,[live]
adopt,[call]
advance,[live]
adventure,[live]
allow,[call]
answer,[call]
appear,[call]
append,[call]
apply,[live],(PAP*apply*applie*0)
appoint,[call]
apprehend,[call]
ask,[call]
assert,[call]
attain,[call]
attempt,[call]
avoid,[call]
backcome,[see],(AIP*backcome*backcame*0@PAPR*backcome*backcom*0)
banish,[call]
base,[live]
be@IRREGULAR%[INFINITIVE]=[to be]%[IPR]=[am,are,is,are,are,are]%[AII]=[was,was,was,were,were,were]%[PAPR]=[being]%[AIF]=[bewill,bewill,bewill,bewill,bewill,bewill]%[ACP]=[bewould,bewould,bewould,bewould,bewould,bewould]%[ASP]=[ambe,arebe,be,ambe,arebe,bebe]%[AIMP]=[letbe,letbe,letbe,letbe,letbe,letbe]%[PAP]=[been]
bear,[live],(AIP*beard*bore*0)
become,[become],(AIP*beco*beca*0)
beget,[live],(AIP*begetd*begot*0)
begin,[live]
behead,[call]
behold,[call]
believe,[live]
belong,[call]
bend,[live],(PAP*bendd*bent*0)
bless,[call]
boast,[call]
book,[call]
born,[live],(PAP*bornd*born*0)
break,[break],(PAP*breaken*broken*0)
breath,[call]
bring,[see],(AIP*bring*brought*0)
bringforth,[see],(AIP*bring*brought*0)
bruise,[live]
build,[call],(AIP*builded*built*0)
burn,[call]
buy,[live]
call,[call]
can,[live]
cast,[live]
cause,[live]
cease,[live]
change,[live]
check,[call]
choose,[live],(PAP*choosed*chosen*0)
circumcise,[live]
circumscribe,[live]
cite,[live]
claim,[call]
climb,[live]
close,[live]
cloth,[teach]
come,[see],(AIP*come*came*0@PAPR*come*com*0)
command,[call]
compare,[live]
compass,[call]
complete,[live]
compose,[live]
comprehend,[call]
comprise,[live],(PAPR*compriseing*comprising*0)
conceive,[live]
concern,[live],(PAP*concernd*concerned*0)
confirm,[live]
conform,[call]
confound,[call]
consider,[call]
constrain,[call]
consult,[call]
cover,[call]
create,[live]
creep,[live]
cry,[live],(IPR*crys*cries*0)
curse,[live]
cut,[live]
cycle,[live],(PAPR*cyclei*cycli*0)
dare,[live]
deceive,[live]
decree,[live]
define,[live]
demand,[call]
denote,[live]
depart,[live]
derive,[live]
describe,[live]
desire,[live]
destroy,[call]
determine,[live]
devote,[live]
die,[live]
differ,[call]
discuss,[call]
dispose,[live]
dissolve,[live]
distinguish,[teach]
divide,[live],(PAPR*divide*divid*0)
divorce,[live]
do,[live],(AIP*dod*did*0@IPR2*dos*does*0@AII*do*did*0@PAP*dod*done*0)
doubt,[call]
draw,[live],(PAP*drawd*drawn*0)
drink,[call]
drive,[live],(AIP*drived*drove*0@PAP*drived*driven*0)
dwell,[live],(AII*dwelld*dwelt*0)
eat,[see],(AIP*eat*ate*0@PAP*eatd*eaten*0)
edit,[call]
embrace,[live]
emulate,[live]
encourage,[live]
end,[call]
endure,[live],(PAPR*endurei*enduri*0)
enter,[call]
establish,[teach]
exclude,[live]
expect,[call]
explain,[live]
extend,[call]
face,[live]
fall,[live],(AIP*falld*fell*0@PAP*falld*fallen*0)
fear,[call]
fight,[live]
fill,[live]
finish,[call]
find,[live],(PAP*findd*found*0)
fit,[live]
fix,[teach]
fly,[live]
follow,[call]
forget,[live]
form,[call]
frame,[live]
gather,[call]
get,[live]
getup,[live]
give,[live],(PAP*gived*given*0@AIP*gived*gave*0@PAPR*give*giv*0)
go,[live],(AIP*god*went*0@IPR2*gos*goes*0@PAP*god*went*0@AII*god*went*0)
govern,[live]
grow,[live],(PAP*growd*grown*0)
guard,[call]
guess,[teach]
have@IRREGULAR%[IPR]=[have,have,has|hath,have,have,have]%[AII]=[had,had,had,had,had,had]%[AIMP]=[have,have,have]%[PAPR]=[having]%[INFINITIVE]=[to have]
handle,[live]
hang,[live],(AIP*hangd*hung*0)
happen,[call]
hate,[live]
heap,[live]
hear,[live]
heed,[call]
help,[live]
hide,[live],(AIP*hided*hid*0@PAP*hided*hidden*0)
hope,[live]
imitate,[live],(PAPR*imitatei*imitati*0)
improve,[live]
include,[live]
inhabit,[call]
intercalate,[live]
interpret,[live]
invade,[live]
hover,[live]
join,[call]
keep,[call],(PAP*keeped*kept*0)
kill,[call]
knock,[call]
know,[live],(AIP*knowd*knew*0@PAP*knowd*known*0)
lay,[live],(AIP*layd*laid*0)
learn,[live]
leave,[live],(AIP*leaved*left*0)
lie,[live],(PAPR*lie*ly*0)
like,[live]
limit,[call]
live,[live]
locate,[live]
look,[live]
love,[live]
make,[live],(AIP*maked*made*0@PAPR*make*mak*0@PAP*maked*made*0)
maintain,[call]
may,[live],(IPR*mays*may*0@AIP*mayd*might*0)
mean,[live],(PAP*meand*meant*0)
meet,[live]
melt,[call]
mention,[call]
mingle,[live]
mix,[call]
move,[live]
multiply,[live]
must,[live]
neglect,[call]
note,[live]
observe,[live],(PAPR*observe*observ*0)
occur,[call]
offer,[live]
open,[call]
operate,[live],(PAPR*operateing*operating*0)
opine,[live]
outroot,[call]
overrun,[live],(AIP*overrund*overran*0)
own,[live]
part,[call]
pass,[call]
perish,[call]
place,[live]
plant,[call]
play,[live]
possess,[teach]
preach,[teach]
prefer,[live],(PAP*preferd*preferred*0)
profess,[teach]
promise,[live],(PAPR*promise*promis*0)
pronounce,[live]
protect,[live]
publish,[teach]
put,[live]
quote,[live]
rain,[call]
read,[live]
receive,[live]
reckon,[call]
refer,[call]
reflect,[call]
reject,[call]
relate,[live]
remain,[call]
remark,[call]
remind,[call]
render,[call]
require,[live]
resemble,[live]
respect,[call]
rest,[call]
retain,[live]
return,[call]
rise,[live],(AIP*rised*rose*0@PAPR*rise*ris*0@PAP*rised*risen*0)
root,[call]
rule,[live]
sail,[call]
say,[live],(AII*say*sai*0@PAP*say*sai*0)
sanctify,[live],(AIP*fyd*fied*1@PAP*sanctifyd*sanctified*0)
scrape,[live]
seat,[call]
see,[see],(PAP*seed*seen*0@AIP*see*saw*0)
seek,[call]
seem,[call]
send,[live],(AIP*sendd*sent*0)
set,[live]
sew,[call]
shall,[live],(IPR*shalls*shall*0@AII*shall*ddddddd*0)
shallbe,[live],(IPR*shallsbe*shallbe*0)
shew,[live]
should,[live],(IPR*shoulds*should*0)
shut,[live]
signify,[live],(IPR2*signifys*signifies*0)
simulate,[live],(PAPR*simulateing*simulating*0)
sing,[live]
sit,[live],(AIP*sitd*sat*0)
ski,[live]
skirt,[live]
sleep,[live],(AIP*sleepd*slept*0)
smoke,[live],(PAPR*smoke*smok*0)
smooth,[teach]
soften,[live]
speak,[live],(AII*spea*spo*0@PAP*speakd*spoken*0)
sprinkle,[live]
stand,[live]
starve,[live],(PAPR*starvei*starvi*0)
stretch,[call]
strike,[live],(PAP*striked*struck*0)
subdue,[live]
suffer,[call]
suggest,[call]
supplant,[call]
support,[live]
suppose,[live]
survive,[live]
swallow,[call]
swim,[swim]
take,[live],(AIP*taked*took*0@PAP*taked*taken*0@AII*take*took*0@PAPR*take*tak*0)
talk,[live],(AII*talkd*talked*0)
teach,[teach]
tell,[live],(AIP*tell*tol*0)
tend,[call]
testify,[live],(IPR*testifys*testifies*0)
till,[call]
think,[call],(PAP*thinked*thought*0)
touch,[teach]
turn,[call]
trace,[live]
trade,[live]
translate,[live]
travel,[live],(AIP*traveld*travelled*0)
treat,[call]
trouble,[live]
try,[live]
undergo,[live],(AIP*undergod*underwent*0@IPR2*undergos*undergoes*0@PAP*undergod*underwent*0@AII*undergod*underwent*0)
understand,[live],(PAP*understand*understoo*0)
unite,[live]
unriddle,[live]
upfollow,[live]
uplay,[live],(AIP*uplayd*uplaid*0)
uprise,[live],(AIP*uprised*uprose*0@PAPR*uprise*upris*0)
use,[live]
walk,[live]
water,[call]
want,[live]
wear,[live]
weigh,[live]
will,[live],(IPR*wills*will*0)
would,[live],(IPR*woulds*would*0)
win,[call]
work,[call]
write,[live],(PAP*writed*written*0)
yield,[live]