abdank,en,[leben]
abdruck,en,[leben],(PAP*abdruck*abgedruckt*0)
abhang,en,[leben],(PAPR*abhang*abhangend*0)
abschliess,en,[pflanzen]
abstamm,en,[leben],(PAPR*abstamm*abstammend*0)
ander,n,[leben],(PAPR*ander*anderend*0)
anerkenn,en,[leben],(PAP*anerke*anerka*0)
anfang,en,[leben],(PAPR*anfang*anfangend*0)
angehor,en,[leben],(PAPR*angehor*angehorend*0)
anknupf,en,[leben]
anruf,en,[leben],(PAPR*anruf*anrufend*0)
antwort,en,[wenden]
anzuhor,en,[leben],(PAPR*anzuhor*anzuhorend*0)
anzuseh,en,[leben],(PAPR*anzuseh*anzusehend*0)
anzustell,en,[leben],(PAPR*anzustell*anzustellend*0)
anzuwend,en,[leben]
anzuzweif,eln,[sammeln]
auffind,en,[leben],(PAPR*auffind*auffindend*0)
aufbau,en,[leben],(PAP*aufbaut*aufgebaut*0)
aufgeh,en,[leben],(PAPR*aufgeh*aufgehend*0@PAP*aufgeh*aufgegangen*0)
aufheb,en,[leben],(PAP*aufheb*aufgehoben*0)
aufhor,en,[leben],(PAPR*aufhor*aufhorend*0)
aufles,en,[leben],(PAP*aufles*aufgelesen*0)
aufputz,en,[pflanzen]
aufricht,en,[segnen]
aufstell,en,[leben],(PAP*aufstell*aufgestellt*0)
auftret,en,[leben]
aufwachs,en,[genesen]
auswahl,en,[leben],(PAP*auswahl*ausgewahlt*0)
aufzieh,en,[leben],(PAP*aufzieh*aufgezogen*0)
auslass,en,[genesen],(AII*auslass*ausliess*0)
ausruf,en,[rufen],(PAP*ausruf*ausgerufen*0)
ausseh,en,[leben],(IPR14*ausseh*aussieh*0)
auszieh,en,[rufen],(PAP*auszieh*ausgezogen*0)
auszudruck,en,[leben],(PAPR*auszudruck*auszudruckend*0)
bau,en,[leben],(PAPR*bau*bauend*0)
beabsichtig,en,[leben]
bearbeit,en,[mochten]
bedarf,en,[wollen]
bedau,ern,[bedauern]
bedenk,en,[leben],(PAPR*bedenk*bedenkend*0@AII*bedenk*bedach*0)
bedeut,en,[mochten]
befass,en,[pflanzen]
befind,en,[mochten],(AIP*befi*befa*0)
begegn,en,[segnen]
begeh,en,[leben],(PAPR*begeh*begehend*0)
beginn,en,[rufen],(AIP*beginn*begann*0)
begruss,en,[pflanzen]
behaft,en,[mochten]
behalt,en,[entstehen],(SPA*behal*behiel*0)
behand,eln,[sammeln]
behaupt,en,[mochten]
beherrsch,en,[leben]
beibring,en,[leben],(PAPR*beibring*beibringend*0)
beischreib,en,[rufen],(AIP*beischreib*beischrieb*0@PAP*beischrei*beigeschrie*0)
beitrag,en,[lassen],(AIP*beitrag*beitrug*0)
beiwohn,en,[leben]
bekomm,en,[rufen],(AIP*bekomm*bekam*0@ASP*beko*beka*0)
belast,en,[wenden]
belohn,en,[leben]
benutz,en,[setzen]
beobacht,en,[mochten]
berat,en,[werden],(AIP*berate*beriet*0)
bereit,en,[leben]
bericht,en,[mochten]
beruf,en,[rufen]
beruh,en,[leben]
besam,en,[leben]
beschaff,en,[leben]
beschaftig,en,[leben]
beschleunig,en,[leben]
besitz,en,[genesen],(PAP*besitz*besessen*0)
bestatig,en,[leben]
besteh,en,[stehen],(AIP*besteh*bestand*0)
bestell,en,[leben]
bet,en,[wenden]
betracht,en,[mochten]
betreff,en,[leben],(IPR12*betreff*betriff*0)
beug,en,[leben]
beurteil,en,[leben]
beweis,en,[genesen],(AII*beweis*bewies*0)
bewund,ern,[fordern]
bezahl,en,[leben]
bezeichn,en,[segnen],(PAP*bezeichn*bezeichnet*0)
bezeug,en,[leben]
biet,en,[leben],(PAPR*biet*bietend*0)
bild,en,[segnen]
blas,en,[genesen],(AII*bla*blie*0)
bleib,en,[rufen],(AIP*blei*blie*0)
bluh,en,[leben]
brauch,en,[leben]
brech,en,[leben],(IPR*brecht*bricht*0@IPR*brechst*brichst*0)
buhl,en,[leben]
bring,en,[leben],(AII*bring*brach*0)
brumm,en,[leben]
dank,en,[leben],(PAPR*dank*dankend*0)
darbiet,en,[mochten](AIP*darbiet*darbot*0)
darf,en,[wollen]
darleg,en,[leben]
dasteh,en,[stehen],(AIP*dasteh*dastand*0)
denk,en,[leben],(PAPR*denk*denkend*0@AII*denk*dach*0)
denunzier,en,[leben]
deut,en,[mochten],(PAP*deut*gedeutet*0)
dien,en,[leben]
diskutier,en,[leben]
drang,en,[leben],(PAPR*drang*drangend*0@PAP*drang*gedrangt*0)
dreh,en,[leben]
druck,en,[leben],(PAP*dru*gedru*0)
dunk,en,[leben]
durf,en,[wollen],(IPR012*durf*darf*0@AIP*durf*durft*0)
ehr,en,[leben]
eil,en,[leben]
einlad,en,[leben]
einschlaf,en,[rufen],(AIP*einschlaf*einschlief*0)
eintret,en,[leben],(IPR12*tret*trit*0)
empfand,en,[mochten]
empfind,en,[mochten],(PAP*empfind*empfunden*0)
empfang,en,[leben]
empfehl,en,[leben]
entdeck,en,[leben]
enthalt,en,[gelten]
entlass,en,[genesen]
entnehm,en,[leben]
entschlaf,en,[leben],(PAP*entschlaf*entschlafen*0)
entsprech,en,[leben],(PAP*entsprech*entsprochen*0)
entsteh,en,[entstehen],(AIP*entsteh*entstand*0)
entweih,en,[leben]
erdruck,en,[leben]
ereign,en,[segnen]
erfind,en,[mochten],(PAP*erfind*erfunden*0@AIP*erfind*erfand*0)
erfull,en,[leben]
erhalt,en,[gelten]
erheb,en,[leben],(PAP*erheb*erhoben*0)
erhell,en,[leben]
erhoh,en,[leben]
erhol,en,[leben]
erhor,en,[leben],(PAPR*erhor*erhorend*0)
erinner,en,[mochten]
erkenn,en,[leben],(PAP*erke*erka*0)
erkies,en,[genesen],(PAP*erkies*erkoren*0)
erlaub,en,[leben]
erlos,en,[leben]
ermang,en,[sammeln]
ermess,en,[leben]
ernenn,en,[leben],(AII*ernenn*ernann*0)
errat,en,[werden]
erreg,en,[leben]
erreich,en,[leben]
erprob,en,[leben]
erschein,en,[leben],(PAP*erschein*erschienen*0)
erwachs,en,[genesen],(AII*erwachs*erwuchs*0)
erwahn,en,[leben]
erwart,en,[segnen],(PAP*erwart*erwartet*0)
erwerb,en,[rufen],(AIP*erwe*erwa*0)
erzeig,en,[leben]
erzeug,en,[leben]
ess,en,[leben],(IPR1*ess*is*0)
fahr,en,[leben],(PAPR*fahr*fahrend*0@AIP*fahr*fuhr*0)
fall,en,[rufen],(AIP*fall*fiel*0@PAP*fall*gefallen*0)
fang,en,[leben]
fass,en,[leben],(PAP*fass*gefasst*0)
fast,en,[segnen]
feier,n,[feiern]
festhalt,en,[gelten]
feststeh,en,[stehen]
feststell,en,[leben]
feucht,en,[leben],(AII*feucht*feuchte*0)
find,en,[mochten],(PAP*find*gefunden*0@AIP*find*fand*0)
fixier,en,[leben]
flieg,en,[leben]
flieh,en,[rufen],(AIP*flieh*floh*0)
fliess,en,[genesen],(PAP*fliess*geflossen*0)
fluch,en,[leben]
folg,en,[leben],(PAPR*folg*folgend*0)
ford,ern,[fordern]
frag,en,[leben],(PAPR*frag*fragend*0@PAP*frag*gefragt*0)
freu,en,[leben]
fug,en,[leben]
fuhl,en,[leben]
fuhr,en,[leben]
full,en,[leben]
garantier,en,[leben]
geb,en,[rufen],(IPR124*geb*gib*0@AIP*geb*gab*0@ASI*geb*gab*0@AIP*geb*gab*0)
gebar,en,[leben],(IPR12*gebar*gebier*0@PAP*gebar*geboren*0)
gebrauch,en,[leben],(PAPR*gebrauch*gebrauchend*0)
geh,en,[lassen],(PAPR*geh*gehend*0@AIP*geh*ging*0@PAP*geh*gegang*0)
gehor,en,[leben],(PAPR*gehor*gehorend*0)
gelt,en,[gelten],(AIP*gel*gal*0@IPR12*gelt*gilt*0)
genes,en,[genesen]
genug,en,[leben]
gernhaben@IRREGULAR%[INFINITIVE]=[gernhaben]%[IPR]=[gernhabe,gernhast,gernhat,gernhaben,gernhabt,gernhaben]
gescheh,en,[rufen],(AIP*gescheh*geschah*0@IPR12*gescheh*geschieh*0)
gestatt,en,[segnen]
gesteh,en,[entstehen],(AIP*gesteh*gestand*0)
gewinn,en,[leben],(PAPR*gewinn*gewinnend*0)
gewohn,en,[leben]
glaub,en,[leben]
haben@IRREGULAR%[INFINITIVE]=[haben]%[IPR]=[habe,hast,hat,haben,habt,haben]%[AIP]=[hatte,hattest,hatte,hatten,hattet,hatten]%[PAP]=[gehabt]
halt,en,[halten],(AII*halt*hielt*0)
hand,eln,[sammeln]
hang,en,[leben]
heb,en,[leben],(PAP*heb*gehoben*0)
heilig,en,[leben]
heirat,en,[mochten],(PAP*heirat*geheiratet*0)
helf,en,[leben],(IPR*helft*hilft*0@AIMP*helf*hilf*0)
heg,en,[leben]
heiss,en,[genesen],(AII*heiss*hiess*0)
heranzuzieh,en,[leben]
herleit,en,[mochten]
herstamm,en,[leben]
herrsch,en,[leben]
hervortret,en,[leben],(PAP*hervortret*hervortrat*0)
hinder,n,[leben]
hinstell,en,[leben],(PAP*hinstell*hingestellt*0)
hinweis,en,[genesen],(AII*hinweis*hinwies*0)
hoff,en,[leben]
hor,en,[leben],(PAPR*hor*horend*0@PAP*hor*gehort*0)
informier,en,[leben]
innewerd,en,[werden]
interessier,en,[leben]
jogg,en,[leben]
kampf,en,[leben]
kauf,en,[leben]
kehr,en,[starken]
kenn,en,[leben],(PAPR*kenn*kennend*0@AIP*kenn*kannt*0)
kling,en,[leben]
koch,en,[leben]
komm,en,[rufen],(AIP*komm*kam*0@PAP*kom*gekom*0@ASI*komm*kam*0)
konn,en,[wollen],(PAPR*konn*konnend*0@IPR012*kon*kan*0@PAP*konn*gekonnt*0)
kost,en,[leben]
kriech,en,[leben]
kritisier,en,[leben]
kumme,rn,[leben]
kundig,en,[leben]
lad,en,[leben]
lass,en,[lassen],(AIP*lass*liess*0@PAP*la*gela*0)
lauf,en,[rufen],(AIP*lauf*lief*0)
laut,en,[wenden]
leb,en,[leben],(PAPR*leben*lebend*0)
leg,en,[leben]
lehr,en,[leben],(PAPR*lehr*lehrend*0)
leit,en,[wenden]
lern,en,[leben]
les,en,[rufen],(IPR124*les*lies*0@PAP*les*geles*0@AIP*les*las*0)
lieb,en,[leben],(PAPR*lieb*liebend*0)
lieg,en,[rufen],(AIP*lieg*lag*0)
lock,en,[leben]
los,en,[leben],(PAPR*los*losend*0)
loskomm,en,[leben],(AIP*loskomm*loskam*0@PAP*loskomm*losgekommen*0)
mach,en,[leben],(PAPR*mach*machend*0@AIP*mach*macht*0@PAP*mach*gemacht*0)
mart,ern,[bedauern]
mehr,en,[leben]
mein,en,[leben],(PAPR*mein*meinend*0@PAP*mein*gemeint*0)
miet,en,[leben]
miteinzuschliess,en,[schliessen]
mitteil,en,[leben],(PAP*mitteil*mitgeteil*0)
mitwirk,en,[leben],(PAP*mitwirk*mitgewirkt*0)
mocht,en,[mochten]
mog,en,[wollen],(IPR012*mo*ma*0)
muss,en,[leben]
nachlauf,en,[rufen],(AIP*lauf*lief*0)
nachsinn,en,[rufen],(AIP*nachsin*nachsan*0)
nah,en,[rufen]
nehm,en,[rufen],(IPR12*nehm*nimm*0@AIP*nehm*nahm*0@PAP*nehm*genommen*0@ASP*nehm*nahm*0)
nenn,en,[leben],(AII*nenn*nann*0@PAP*nenn*gennant*0)
offenbar,en,[leben]
pass,en,[leben]
pflanz,en,[pflanzen]
pfleg,en,[leben]
plan,en,[leben],(PAPR*plan*planend*0@PAP*plan*geplant*0)
praludier,en,[leben]
preis,en,[genesen],(PAP*preis*gepriesen*0)
profanier,en,[leben],(PAP*profanier*profaniert*0)
pruf,en,[leben],(PAP*pruf*gepruft*0)
putz,en,[pflanzen]
rats,eln,[sammeln]
rauch,en,[leben],(PAPR*rauch*rauchend*0)
red,en,[mochten],(PAP*red*geredet*0)
reg,eln,[sammeln]
regier,en,[leben]
regn,en,[mochten]
reich,en,[leben]
reinig,en,[leben]
reservier,en,[leben]
ruf,en,[rufen],(AIP*ruf*rief*0)
ruh,en,[leben],(PAP*ruh*geruht*0)
ruhr,en,[leben]
sag,en,[leben],(PAPR*sag*sagend*0@AIP*sag*sagt*0@PAP*sag*gesagt*0)
samm,eln,[sammeln],(PAP*sam*gesam*0)
schaff,en,[rufen],(AIP*schaff*schuf*0@PAP*sch*gesch*0)
scham,en,[leben]
schau,en,[leben]
schick,en,[leben]
scheid,en,[rufen],(AIP*scheid*schied*0@PAP*scheid*geschied*0)
schein,en,[rufen],(AIP*schein*schien*0)
schlacht,en,[mochten]
schlaf,en,[rufen],(AIP*schlaf*schlief*0)
schleich,en,[leben]
schleud,ern,[fordern]
schliess,en,[schliessen],(AIP*schliess*schloss*0)
schmah,en,[leben],(PAP*schmah*geschmaht*0)
schreib,en,[rufen],(AIP*schreib*schrieb*0@PAP*schrei*geschrie*0)
schutz,en,[leben],(IPR*schutzst*schutzt*0)
schweb,en,[leben]
schwor,en,[leben],(PAP*schwor*geschworen*0)
sein@IRREGULAR%[INFINITIVE]=[sein]%[IPR]=[bin,bist,ist,sind,seid,sind]%[AII]=[war,warst,war,waren,wart,waren]%[AIF]=[werde,wirst,wird,werden,werdet,werden]%[AIMP]=[sei,sei]%[ASP]=[sei,seist,sei,seien,seiet,seien]%[ASI]=[ware,warest,ware,waren,waret,waren]
seinold@IRREGULAR%[AII]=[ward,ward,ward,ward,ward,warden]
segn,en,[segnen]
seh,en,[rufen],(IPR14*seh*sieh*0@AIP*seh*sah*0@PAP*seh*geseh*0@AIMP1*seh*sieh*0@ASI*seh*sah*0)
send,en,[mochten]
servier,en,[leben]
setz,en,[setzen],(PAP*set*geset*0)
sicht,en,[mochten]
sing,en,[leben],(PAPR*sing*singend*0@PAP*sing*gesungen*0)
sinn,en,[rufen],(AIP*sin*san*0)
sitz,en,[lassen],(IPR1*sitzst*sitzt*0@AIP*sitz*sass*0)
skizzier,en,[leben]
soll,en,[wollen]
sorg,en,[leben]
spazier,en,[leben]
spend,en,[wenden]
spiel,en,[leben]
sprech,en,[rufen],(AIP*spre*spra*0@IPR12*spre*spri*0@PAP*sprech*gesprochen*0)
stamm,en,[leben],(PAPR*stamm*stammend*0)
stammxx,eln,[sammeln]
stark,en,[starken]
steh,en,[stehen],(AIP*steh*stand*0)
steig,en,[leben],(PAP*steigt*gestiegen*0)
stell,en,[leben]
sterb,en,[rufen],(AIP*sterb*starb*0@PAP*sterb*gestorben*0)
stimm,en,[leben]
stor,en,[leben]
streit,en,[leben]
studier,en,[leben]
such,en,[leben],(AIP*such*sucht*0)
suhn,en,[leben],(PAP*suhn*gesuhnt*0)
surf,en,[leben]
tauf,en,[leben],(PAP*tauf*getauft*0)
teil,en,[werden],(AIP*teil*teilt*0)
text,en,[mochten]
tipp,en,[leben]
tob,en,[leben]
trag,en,[lassen],(AIP*trag*trug*0)
trau,en,[leben]
treib,en,[leben]
trenn,en,[leben]
trink,en,[leben]
tu,n,[leben],(PAP*tu*getan*0@IPR35*tuen*tun*0@AIP*tu*ta*0)
ubereinstimm,en,[leben]
uberrasch,en,[leben]
uberschaum,en,[leben]
ubersetz,en,[leben]
uberwach,en,[leben]
unterweis,en,[genesen],(PAP*unterweis*unterwiesen*0)
uberwieg,en,[leben]
unterzeichn,en,[mochten]
unterzieh,en,[rufen],(AIP*unterzieh*unterzog*0@PAP*unterzieh*unterzog*0)
verberg,en,[leben],(IPR12*verbe*verbi*0)
verbind,en,[mochten],(AIP*verbind*verband*0)
verdamm,en,[leben],(PAP*verdamm*verdammt*0)
verderb,en,[rufen],(AIP*verderb*verdarb*0)
verdicht,en,[segnen],(PAP*verdicht*verdichtet*0)
verdunk,eln,[sammeln]
vergess,en,[wollen]
verhalt,en,[halten]
verheirat,en,[segnen],(PAP*verheirat*verheiratet*0)
verheiss,en,[leben],(PAP*verheiss*verheissen*0)
verkleid,en,[wenden],(PAP*verklei*verkleidet*0)
verlang,en,[leben],(PAPR*verlang*verlangend*0)
verlass,en,[leben]
verleugn,en,[segnen]
verleih,en,[leben]
verletz,en,[pflanzen]
verleumd,en,[wenden]
verlier,en,[leben],(PAP*verlier*verloren*0)
vermeid,en,[mochten]
vernein,en,[leben],(PAP*vernein*verneint*0)
verpflicht,en,[mochten],(PAP*verpflicht*verpflichtet*0)
verrat,en,[gelten]
verrats,eln,[sammeln]
versamm,eln,[sammeln]
verschaff,en,[leben]
verscherz,en,[genesen]
verschreib,en,[rufen]
verschieb,en,[rufen],(AIP*verschieb*verschob*0)
verschweig,en,[lassen],(PAP*verschweig*verschwieg*0)
versetz,en,[pflanzen]
versteck,en,[leben],(PAP*versteck*versteckt*0)
versteh,en,[rufen],(AIP*versteh*verstand*0)
versterb,en,[leben],(PAP*versterb*verstorben*0)
verstoss,en,[genesen],(PAP*verstoss*verstossen*0)
versuch,en,[leben]
vertausch,en,[leben],(PAP*vertausch*vertauscht*0)
verteidig,en,[leben]
vertrag,en,[leben]
vertrau,en,[leben]
verurteil,en,[leben]
verwahr,en,[leben]
verwehr,en,[leben]
verweis,en,[leben],(PAP*verweis*verweist*0)
vollzieh,en,[rufen],(PAP*vollziehen*vollzogen*0)
vorbereit,en,[leben]
vorhaben@IRREGULAR%[IPR]=[vorhabe,vorhast,vorhat,vorhaben,vorhabt,vorhaben]%[INFINITIVE]=[vorhaben]
vorleg,en,[leben]
vorstell,en,[leben]
vortrag,en,[leben],(PAP*vortrag*vorgetragen*0)
vorubergeh,en,[rufen],(PAP*vorubergeh*voruberzugehen*0)
wachs,en,[genesen],(PAP*wa*gewa*0)
wag,en,[leben],(PAP*wag*gewagt*0)
web,en,[leben],(PAPR*web*webend*0)
weggeh,en,[rufen],(AIP*weggeh*wegging*0)
weich,en,[rufen]
weis,en,[genesen]
wend,en,[wenden]
werd,en,[werden],(AIP*werd*wurd*0@PAP*werden*geworden*0)
werf,en,[leben],(IPR12*wer*wir*0)
wiederzufind,en,[mochten]
widm,en,[mochten],(PAP*widm*gewidmet*0)
wiss,en,[wissen],(IPR012*wiss*weiss*0@AIP*wiss*wusst*0@PAP*wiss*gewusst*0)
woll,en,[wollen],(IPR012*woll*will*0@AII*will*woll*0)
wohn,en,[leben],(PAPR*wohn*wohnend*0)
wunsch,en,[leben]
wurdig,en,[leben],(PAP*wurdig*gewurdigt*0)
zeig,en,[leben]
zeug,en,[leben]
zerreiss,en,[genesen],(PAP*zerreiss*zerrissen*0)
zerstor,en,[leben]
zerstreu,en,[leben]
zieh,en,[rufen],(PAP*ziehen*gezogen*0@AIP*zieh*zog*0)
zulass,en,[lassen],(PAP*zulassen*zugelassen*0)
zumach,en,[leben]
zuruckfuhr,en,[leben],(PAP*zuruckfuhr*zuruckgefuhrt*0)
zurucklass,en,[lassen],(PAP*zurucklassen*zuruckgelassen*0)
zuruckhalt,en,[halten],(AII*zuruckhalt*zuruckhielt*0)
zuruckkehr,en,[leben]
zuruckzieh,en,[rufen],(AIP*zuruckzieh*zuruckzog*0)
zusammenhal,en,[halten]
zusteh,en,[stehen],(PAP*zustehen*zugestand*0)
