abdruck,en,[leben],(PAP*abdruck*abgedruckt*0)
abhang,en,[leben]
abschliess,en,[pflanzen]
abstamm,en,[leben]
ander,n,[leben]
anerkenn,en,[leben],(PAP*anerke*anerka*0)
anfang,en,[leben]
angehor,en,[leben]
anruf,en,[leben]
anzuseh,en,[leben]
anzustell,en,[leben]
anzuzweif,eln,[sammeln]
auffind,en,[leben]
aufbau,en,[leben],(PAP*aufbaut*aufgebaut*0)
aufgeh,en,[leben]
aufhor,en,[leben]
aufles,en,[leben],(PAP*aufles*aufgelesen*0)
aufstell,en,[leben],(PAP*aufstell*aufgestellt*0)
aufwachs,en,[genesen]
aufzieh,en,[leben],(PAP*aufzieh*aufgezogen*0)
auslass,en,[genesen],(AII*auslass*ausliess*0)
ausseh,en,[leben],(IPR14*ausseh*aussieh*0)
auszudruck,en,[leben]
bau,en,[leben]
beabsichtig,en,[leben]
bearbeit,en,[mochten]
bedarf,en,[wollen]
bedau,ern,[bedauern]
bedeut,en,[mochten]
befass,en,[genesen]
befind,en,[mochten],(AIP*befi*befa*0)
beginn,en,[leben]
behaft,en,[mochten]
behalt,en,[entstehen],(SPA*behal*behiel*0)
behand,eln,[sammeln]
behaupt,en,[mochten]
beibring,en,[leben]
beischreib,en,[rufen],(AIP*beischreib*beischrieb*0@PAP*beischrei*beigeschrie*0)
beitrag,en,[lassen],(AIP*beitrag*beitrug*0)
beiwohn,en,[leben]
bekomm,en,[rufen],(AIP*bekomm*bekam*0)
belohn,en,[leben]
benutz,en,[setzen]
beobacht,en,[mochten]
berat,en,[werden],(AIP*berate*beriet*0)
bereit,en,[leben]
bericht,en,[mochten]
beruh,en,[leben]
besam,en,[leben]
bestatig,en,[leben]
bestell,en,[leben]
betracht,en,[mochten]
betreff,en,[leben],(IPR12*betreff*betriff*0)
beug,en,[leben]
beurteil,en,[leben]
beweis,en,[genesen],(AII*beweis*bewies*0)
bewund,ern,[fordern]
bezahl,en,[leben]
biet,en,[leben]
blas,en,[genesen],(AII*bla*blie*0)
bleib,en,[rufen],(AIP*blei*blie*0)
bluh,en,[leben]
brauch,en,[leben]
brech,en,[leben],(IPR*brecht*bricht*0@IPR*brechst*brichst*0)
buhl,en,[leben]
bring,en,[leben],(AII*bring*brach*0)
dank,en,[leben]
darbiet,en,[mochten](AIP*darbiet*darbot*0)
darf,en,[wollen]
darleg,en,[leben]
denk,en,[leben]
denunzier,en,[leben]
dien,en,[leben]
diskutier,en,[leben]
dreh,en,[leben]
druck,en,[leben],(PAP*dru*gedru*0)
durf,en,[wollen],(IPR012*durf*darf*0@AIP*durf*durft*0)
ehr,en,[leben]
einlad,en,[leben]
eintret,en,[leben],(IPR12*tret*trit*0)
empfang,en,[leben]
empfehl,en,[leben]
entdeck,en,[leben]
enthalt,en,[gelten]
entlass,en,[genesen]
entnehm,en,[leben]
entsteh,en,[entstehen],(AIP*entsteh*entstand*0)
entweih,en,[leben]
erfull,en,[leben]
erhalt,en,[gelten]
erhol,en,[leben]
erinner,en,[mochten]
erkenn,en,[leben],(PAP*erke*erka*0)
erlaub,en,[leben]
ermang,en,[sammeln]
ernenn,en,[leben],(AII*ernenn*ernann*0)
errat,en,[werden]
erreg,en,[leben]
erreich,en,[leben]
erprob,en,[leben]
erschein,en,[leben]
erwachs,en,[genesen],(AII*erwachs*erwuchs*0)
erwahn,en,[leben]
erwerb,en,[rufen],(AIP*erwe*erwa*0)
erzeug,en,[leben]
ess,en,[leben],(IPR1*ess*is*0)
fahr,en,[leben],(AIP*fahr*fuhr*0)
fang,en,[leben]
fass,en,[leben],(PAP*fass*gefasst*0)
feststeh,en,[stehen]
feststell,en,[leben]
feucht,en,[leben],(AII*feucht*feuchte*0)
find,en,[leben],(PAP*find*gefunden*0)
fixier,en,[leben]
flieg,en,[leben]
folg,en,[leben]
ford,ern,[fordern]
frag,en,[leben],(PAP*frag*gefragt*0)
freu,en,[leben]
fug,en,[leben]
fuhl,en,[leben]
full,en,[leben]
garantier,en,[leben]
geb,en,[rufen],(IPR124*geb*gib*0@AII*geb*gab*0@ASI*geb*gab*0@AIP*geb*gab*0)
gebar,en,[leben],(IPR12*gebar*gebier*0@PAP*gebar*geboren*0)
geh,en,[lassen],(AIP*geh*ging*0@PAP*geh*gegang*0)
gehor,en,[leben]
gelt,en,[gelten],(AIP*gel*gal*0@IPR12*gelt*gilt*0)
genes,en,[genesen]
gernhaben@IRREGULAR%[INFINITIVE]=[gernhaben]%[IPR]=[gernhabe,gernhast,gernhat,gernhaben,gernhabt,gernhaben]
gescheh,en,[rufen],(AIP*gescheh*geschah*0)
gestatt,en,[segnen]
gesteh,en,[entstehen],(AIP*gesteh*gestand*0)
gewinn,en,[leben]
glaub,en,[leben]
haben@IRREGULAR%[IPR]=[habe,hast,hat,haben,habt,haben]%[AIP]=[hatte,hattest,hatte,hatten,hattet,hatten]%[INFINITIVE]=[haben]
halt,en,[halten],(AII*halt*hielt*0)
hang,en,[leben]
heilig,en,[leben]
heirat,en,[mochten],(PAP*heirat*geheiratet*0)
helf,en,[leben],(IPR*helft*hilft*0)
heiss,en,[genesen]
heranzuzieh,en,[leben]
herleit,en,[mochten]
herstamm,en,[leben]
herrsch,en,[leben]
hervortret,en,[leben],(PAP*hervortret*hervortrat*0)
hinstell,en,[leben],(PAP*hinstell*hingestellt*0)
hor,en,[leben],(PAP*hor*gehort*0)
informier,en,[leben]
innewerd,en,[werden]
interessier,en,[leben]
jogg,en,[leben]
kampf,en,[leben]
kauf,en,[leben]
kehr,en,[starken]
kenn,en,[leben],(AIP*kenn*kannt*0)
koch,en,[leben]
komm,en,[rufen],(AIP*komm*kam*0@PAP*kom*gekom*0@ASI*komm*kam*0)
konn,en,[wollen],(IPR012*kon*kan*0@PAP*konn*gekonnt*0)
kost,en,[leben]
kriech,en,[leben]
kritisier,en,[leben]
kumme,rn,[leben]
lad,en,[leben]
lass,en,[lassen],(AIP*lass*liess*0@PAP*la*gela*0)
lauf,en,[rufen],(AIP*lauf*lief*0)
laut,en,[wenden]
leb,en,[leben]
leg,en,[leben]
lern,en,[leben]
les,en,[leben],(IPR124*les*lies*0@PAP*les*geles*0)
lieb,en,[leben]
lieg,en,[rufen],(AIP*lieg*lag*0)
lock,en,[leben]
los,en,[leben]
loskomm,en,[leben],(AIP*loskomm*loskam*0@PAP*loskomm*losgekommen*0)
mach,en,[leben],(AIP*mach*macht*0@PAP*mach*gemacht*0)
mehr,en,[leben]
mein,en,[leben],(PAP*mein*gemeint*0)
miet,en,[leben]
miteinzuschliess,en,[schliessen]
mitteil,en,[leben],(PAP*mitteil*mitgeteil*0)
mitwirk,en,[leben],(PAP*mitwirk*mitgewirkt*0)
mocht,en,[mochten]
mog,en,[wollen],(IPR012*mo*ma*0)
muss,en,[leben]
nachlauf,en,[rufen],(AIP*lauf*lief*0)
nachsinn,en,[rufen],(AIP*nachsin*nachsan*0)
nehm,en,[leben],(IPR12*nehm*nimm*0@AIP*nehm*nahm*0)
nenn,en,[leben],(AII*nenn*nann*0)
pass,en,[leben]
pflanz,en,[pflanzen]
pfleg,en,[leben]
plan,en,[leben],(PAP*plan*geplant*0)
profanier,en,[leben],(PAP*profanier*profaniert*0)
pruf,en,[leben],(PAP*pruf*gepruft*0)
rats,eln,[sammeln]
rauch,en,[leben]
red,en,[mochten],(PAP*red*geredet*0)
reg,eln,[sammeln]
regier,en,[leben]
regn,en,[mochten]
reich,en,[leben]
reservier,en,[leben]
ruf,en,[rufen],(AIP*ruf*rief*0)
ruh,en,[leben],(PAP*ruh*geruht*0)
ruhr,en,[leben]
sag,en,[leben],(AIP*sag*sagt*0@PAP*sag*gesagt*0)
samm,eln,[sammeln],(PAP*sam*gesam*0)
schaff,en,[rufen],(AIP*schaff*schuf*0@PAP*sch*gesch*0)
schick,en,[leben]
scheid,en,[rufen],(AIP*scheid*schied*0@PAP*scheid*geschied*0)
schein,en,[rufen],(AIP*schein*schien*0)
schlacht,en,[mochten]
schlaf,en,[leben]
schleich,en,[leben]
schliess,en,[schliessen],(AIP*schliess*schloss*0)
schreib,en,[rufen],(AIP*schreib*schrieb*0@PAP*schrei*geschrie*0)
schutz,en,[leben],(IPR*schutzst*schutzt*0)
schweb,en,[leben]
sein@IRREGULAR%[INFINITIVE]=[sein]%[IPR]=[bin,bist,ist,sind,seid,sind]%[AII]=[war,warst,war,waren,wart,waren]%[AIF]=[werde,wirst,wird,werden,werdet,werden]%[AIMP]=[sei,sei]%[ASP]=[sei,seist,sei,seien,seiet,seien]
seinold@IRREGULAR%[AII]=[ward,ward,ward,ward,ward,warden]
segn,en,[segnen]
seh,en,[rufen],(IPR14*seh*sieh*0@AIP*seh*sah*0@PAP*seh*geseh*0@AIMP1*seh*sieh*0)
send,en,[mochten]
servier,en,[leben]
setz,en,[setzen],(PAP*set*geset*0)
sicht,en,[mochten]
sing,en,[leben]
sinn,en,[rufen],(AIP*sin*san*0)
sitz,en,[lassen],(IPR1*sitzst*sitzt*0@AIP*sitz*sass*0)
skizzier,en,[leben]
soll,en,[wollen]
sorg,en,[leben]
spazier,en,[leben]
spiel,en,[leben]
sprech,en,[rufen],(AIP*spre*spra*0@IPR12*spre*spri*0)
stamm,en,[leben]
stammxx,eln,[sammeln]
stark,en,[starken]
steh,en,[stehen],(AIP*steh*stand*0)
steig,en,[leben],(PAP*steigt*gestiegen*0)
stell,en,[leben]
sterb,en,[rufen],(AIP*sterb*starb*0@PAP*sterb*gestorben*0)
stimm,en,[leben]
stor,en,[leben]
studier,en,[leben]
such,en,[leben],(AIP*such*sucht*0)
surf,en,[leben]
tauf,en,[leben],(PAP*tauf*getauft*0)
teil,en,[werden],(AIP*teil*teilt*0)
text,en,[mochten]
tipp,en,[leben]
trag,en,[lassen],(AIP*trag*trug*0)
trau,en,[leben]
treib,en,[leben]
trenn,en,[leben]
trink,en,[leben]
tu,n,[leben],(PAP*tu*getan*0@IPR35*tuen*tun*0)
ubereinstimm,en,[leben]
uberrasch,en,[leben]
uberschaum,en,[leben]
ubersetz,en,[leben]
uberwach,en,[leben]
unterzeichn,en,[mochten]
unterzieh,en,[rufen],(AIP*unterzieh*unterzog*0@PAP*unterzieh*unterzog*0)
verberg,en,[leben],(IPR12*verbe*verbi*0)
verbind,en,[mochten],(AIP*verbind*verband*0)
vergess,en,[wollen]
verhalt,en,[halten]
verheirat,en,[segnen],(PAP*verheirat*verheiratet*0)
verlang,en,[leben]
verletz,en,[pflanzen]
verlier,en,[leben],(PAP*verlier*verloren*0)
vermeid,en,[mochten]
verpflicht,en,[mochten],(PAP*verpflicht*verpflichtet*0)
verrats,eln,[sammeln]
verschreib,en,[rufen]
versteh,en,[leben]
verschweig,en,[lassen],(PAP*verschweig*verschwieg*0)
versteck,en,[leben],(PAP*versteck*versteckt*0)
versterb,en,[leben],(PAP*versterb*verstorben*0)
verstoss,en,[genesen],(PAP*verstoss*verstossen*0)
versuch,en,[leben]
verteidig,en,[leben]
vertrag,en,[leben]
vertrau,en,[leben]
verurteil,en,[leben]
verwahr,en,[leben]
verwehr,en,[leben]
vollzieh,en,[rufen],(PAP*vollziehen*vollzogen*0)
vorbereit,en,[leben]
vorhaben@IRREGULAR%[IPR]=[vorhabe,vorhast,vorhat,vorhaben,vorhabt,vorhaben]%[INFINITIVE]=[vorhaben]
vorleg,en,[leben]
vorstell,en,[leben]
wachs,en,[genesen],(PAP*wa*gewa*0)
wag,en,[leben],(PAP*wag*gewagt*0)
web,en,[leben]
weggeh,en,[rufen],(AIP*weggeh*wegging*0)
weis,en,[genesen]
wend,en,[wenden]
werd,en,[werden],(AIP*werd*wurd*0@PAP*werden*geworden*0)
werf,en,[leben],(IPR12*wer*wir*0)
widm,en,[mochten],(PAP*widm*gewidmet*0)
woll,en,[wollen],(IPR012*woll*will*0@AII*will*woll*0)
wohn,en,[leben]
wunsch,en,[leben]
zeig,en,[leben]
zeug,en,[leben]
zerstor,en,[leben]
zerstreu,en,[leben]
zieh,en,[rufen],(PAP*ziehen*gezogen*0@AIP*zieh*zog*0)
zulass,en,[lassen],(PAP*zulassen*zugelassen*0)
zumach,en,[leben]
zuruckfuhr,en,[leben],(PAP*zuruckfuhr*zuruckgefuhrt*0)
zurucklass,en,[lassen],(PAP*zurucklassen*zuruckgelassen*0)
zuruckhalt,en,[halten],(AII*zuruckhalt*zuruckhielt*0)
zuruckkehr,en,[leben]
zuruckzieh,en,[rufen],(AIP*zuruckzieh*zuruckzog*0)
zusammenhal,en,[halten]
zusteh,en,[stehen],(PAP*zustehen*zugestand*0)
