abdruck,en,[leben],(PAP*abdru*abgedru*0)
abhang,en,[leben]
ander,n,[leben]
anerkenn,en,[leben],(PAP*anerke*anerka*0)
anfang,en,[leben]
angehor,en,[leben]
anruf,en,[leben]
anzustell,en,[leben]
anzuzweif,eln,[sammeln]
auffind,en,[leben]
aufbau,en,[leben],(PAP*aufbaut*aufgebaut*0)
aufgeh,en,[leben]
aufhor,en,[leben]
aufles,en,[leben],(PAP*auflest*aufgelesen*0)
auslass,en,[genesen],(AII*auslass*ausliess*0)
ausseh,en,[leben],(IPR14*ausseh*aussieh*0)
aufzieh,en,[leben],(PAP*aufzieht*aufgezogen*0)
bau,en,[leben]
beabsichtig,en,[leben]
bearbeit,en,[mochten]
bedarf,en,[wollen]
bedau,ern,[bedauern]
bedeut,en,[mochten]
befass,en,[genesen]
befind,en,[mochten],(AIP*befi*befa*0)
beginn,en,[leben]
behaft,en,[mochten]
behalt,en,[entstehen],(SPA*behal*behiel*0)
behand,eln,[sammeln]
behaupt,en,[mochten]
beitrag,en,[lassen],(AIP*beitrag*beitrug*0)
bekomm,en,[rufen],(AIP*bekomm*bekam*0)
belohn,en,[leben]
benutz,en,[setzen]
berat,en,[werden],(AIP*berate*beriet*0)
bereit,en,[leben]
besam,en,[leben]
bestatig,en,[leben]
bestell,en,[leben]
betracht,en,[mochten]
beug,en,[leben]
bewund,ern,[fordern]
bezahl,en,[leben]
biet,en,[leben]
blas,en,[genesen],(AII*bla*blie*0)
bleib,en,[rufen],(AIP*blei*blie*0)
brauch,en,[leben]
brech,en,[leben],(IPR*brecht*bricht*0@IPR*brechst*brichst*0)
bring,en,[leben]
dank,en,[leben]
darbiet,en,[mochten]
darf,en,[wollen]
darleg,en,[leben]
denk,en,[leben]
denunzier,en,[leben]
dien,en,[leben]
diskutier,en,[leben]
dreh,en,[leben]
druck,en,[leben],(PAP*dru*gedru*0)
durf,en,[wollen],(IPR012*durf*darf*0@AIP*durf*durft*0)
ehr,en,[leben]
einlad,en,[leben]
eintret,en,[leben],(IPR12*tret*trit*0)
empfang,en,[leben]
entnehm,en,[leben]
entsteh,en,[entstehen],(AIP*entsteh*entstand*0)
erfull,en,[leben]
erhalt,en,[leben]
erhol,en,[leben]
erinner,en,[mochten]
erkenn,en,[leben],(PAP*erke*erka*0)
erlaub,en,[leben]
ermang,en,[sammeln]
errat,en,[werden]
erreg,en,[leben]
erreich,en,[leben]
erprob,en,[leben]
erschein,en,[leben]
erwachs,en,[genesen]
ess,en,[leben],(IPR1*ess*is*0)
fahr,en,[leben],(AIP*fahr*fuhr*0)
fang,en,[leben]
fass,en,[leben],(PAP*fas*gefas*0)
feststeh,en,[stehen]
feststell,en,[leben]
feucht,en,[leben],(AII*feucht*feuchte*0)
find,en,[leben]
fixier,en,[leben]
flieg,en,[leben]
folg,en,[leben]
ford,ern,[fordern]
freu,en,[leben]
fug,en,[leben]
fuhl,en,[leben]
full,en,[leben]
garantier,en,[leben]
geb,en,[leben],(IPR124*geb*gib*0)
gebar,en,[leben],(IPR12*gebar*gebier*0@PAP*gebart*geboren*0)
geh,en,[lassen],(AIP*geh*ging*0@PAP*geh*gegang*0)
gehor,en,[leben]
gelt,en,[stehen],(AIP*gel*gal*0)
genes,en,[genesen]
gernhaben@IRREGULAR%[INFINITIVE]=[gernhaben]%[IPR]=[gernhabe,gernhast,gernhat,gernhaben,gernhabt,gernhaben]
gescheh,en,[rufen],(AIP*gescheh*geschah*0)
gewinn,en,[leben]
glaub,en,[leben]
haben@IRREGULAR%[IPR]=[habe,hast,hat,haben,habt,haben]%[AIP]=[hatte,hattest,hatte,hatten,hattet,hatten]%[INFINITIVE]=[haben]
halt,en,[wollen]
hang,en,[leben]
heilig,en,[leben]
heirat,en,[mochten]
helf,en,[leben],(IPR*helft*hilft*0)
heiss,en,[genesen]
heranzuzieh,en,[leben]
herrsch,en,[leben]
hinstell,en,[leben],(PAP*hins*hinges*0)
hor,en,[leben],(PAP*hor*gehor*0)
informier,en,[leben]
innewerd,en,[werden]
interessier,en,[leben]
kampf,en,[leben]
kauf,en,[leben]
kehr,en,[starken]
kenn,en,[leben],(AIP*kenn*kannt*0)
koch,en,[leben]
komm,en,[rufen],(AIP*komm*kam*0@PAP*kom*gekom*0)
konn,en,[wollen],(IPR012*kon*kan*0)
kost,en,[leben]
kriech,en,[leben]
kritisier,en,[leben]
kumme,rn,[leben]
lad,en,[leben]
lass,en,[lassen],(AIP*lass*liess*0@PAP*la*gela*0)
lauf,en,[rufen],(AIP*lauf*lief*0)
leb,en,[leben]
lern,en,[leben]
les,en,[leben],(IPR124*les*lies*0)
lieb,en,[leben]
lieg,en,[rufen],(AIP*lieg*lag*0)
los,en,[leben]
loskomm,en,[leben],(AIP*loskomm*loskam*0@PAP*loskommt*losgekommen*0)
mach,en,[leben],(AIP*mach*macht*0@PAP*mach*gemach*0)
mehr,en,[leben]
mein,en,[leben]
miet,en,[leben]
mitteil,en,[leben],(PAP*mitteil*mitgeteil*0)
mitwirk,en,[leben],(PAP*mitw*mitgew*0)
mocht,en,[mochten]
mog,en,[wollen],(IPR012*mo*ma*0)
muss,en,[leben]
nachlauf,en,[rufen],(AIP*lauf*lief*0)
nachsinn,en,[rufen],(AIP*nachsin*nachsan*0)
nehm,en,[leben],(IPR12*nehm*nimm*0@AIP*nehm*nahm*0)
nenn,en,[leben],(AII*nenn*nann*0)
pass,en,[leben]
plan,en,[leben],(PAP*pla*gepla*0)
pruf,en,[leben],(PAP*pru*gepru*0)
rats,eln,[sammeln]
rauch,en,[leben]
red,en,[mochten],(PAP*red*gered*0)
reg,eln,[sammeln]
regier,en,[leben]
regn,en,[mochten]
reich,en,[leben]
reservier,en,[leben]
ruf,en,[rufen],(AIP*ruf*rief*0)
ruh,en,[leben],(PAP*ruht*geruht*0)
ruhr,en,[leben]
sag,en,[leben],(AIP*sag*sagt*0@PAP*sa*gesa*0)
samm,eln,[sammeln],(PAP*sam*gesam*0)
schaff,en,[rufen],(AIP*schaff*schuf*0@PAP*sch*gesch*0)
schick,en,[leben]
scheid,en,[rufen],(AIP*scheid*schied*0)
schein,en,[rufen],(AIP*schein*schien*0)
schlacht,en,[mochten]
schlaf,en,[leben]
schreib,en,[rufen],(AIP*schreib*schrieb*0@PAP*schrei*geschrie*0)
schutz,en,[leben],(IPR*schutzst*schutzt*0)
schweb,en,[leben]
sein@IRREGULAR%[INFINITIVE]=[sein]%[IPR]=[bin,bist,ist,sind,seid,sind]%[AII]=[war,warst,war,waren,wart,waren]%[AIF]=[werde,wirst,wird,werden,werdet,werden]%[AIMP]=[sei,sei]%[ASP]=[sei,seist,sei,seien,seiet,seien]
seinold@IRREGULAR%[AII]=[ward,ward,ward,ward,ward,warden]
segn,en,[segnen]
seh,en,[rufen],(IPR14*seh*sieh*0@AIP*seh*sah*0@PAP*seh*geseh*0@AIMP1*seh*sieh*0)
servier,en,[leben]
setz,en,[setzen],(PAP*set*geset*0)
sicht,en,[mochten]
sinn,en,[rufen],(AIP*sin*san*0)
sitz,en,[lassen],(IPR1*sitzst*sitzt*0@AIP*sitz*sass*0)
soll,en,[wollen]
sorg,en,[leben]
spiel,en,[leben]
sprech,en,[rufen],(AIP*spre*spra*0@IPR12*spre*spri*0)
stamm,en,[leben]
stark,en,[starken]
steh,en,[stehen],(AIP*steh*stand*0)
steig,en,[leben],(PAP*steigt*gestiegen*0)
stell,en,[leben]
sterb,en,[rufen],(AIP*sterb*starb*0)
stor,en,[leben]
studier,en,[leben]
such,en,[leben],(AIP*such*sucht*0)
surf,en,[leben]
text,en,[mochten]
tipp,en,[leben]
trag,en,[lassen],(AIP*trag*trug*0)
trau,en,[leben]
treib,en,[leben]
trenn,en,[leben]
tu,n,[leben],(PAP*tut*getan*0)
ubereinstimm,en,[leben]
uberrasch,en,[leben]
ubersetz,en,[leben]
uberwach,en,[leben]
unterzeichn,en,[mochten]
unterzieh,en,[rufen],(AIP*unterzieh*unterzog*0@PAP*unterzieh*unterzog*0)
verbind,en,[mochten],(AIP*verbind*verband*0)
vergess,en,[wollen]
verheirat,en,[segnen]
verlang,en,[leben]
vermeid,en,[mochten]
verrats,eln,[sammeln]
verschreib,en,[rufen]
versteh,en,[leben]
verschweig,en,[lassen],(PAP*verschweig*verschwieg*0)
versuch,en,[leben]
verteidig,en,[leben]
vertrag,en,[leben]
vertrau,en,[leben]
verurteil,en,[leben]
verwahr,en,[leben]
vorbereit,en,[leben]
vorhaben@IRREGULAR%[IPR]=[vorhabe,vorhast,vorhat,vorhaben,vorhabt,vorhaben]%[INFINITIVE]=[vorhaben]
vorleg,en,[leben]
vorstell,en,[leben]
wachs,en,[genesen],(PAP*wa*gewa*0)
wag,en,[leben],(PAP*wa*gewa*0)
web,en,[leben]
weggeh,en,[rufen],(AIP*weggeh*wegging*0)
wend,en,[wenden]
werd,en,[werden],(AIP*werd*wurd*0@PAP*werden*geworden*0)
werf,en,[leben],(IPR12*wer*wir*0)
widm,en,[mochten],(PAP*wid*gewid*0)
woll,en,[wollen],(IPR012*woll*will*0@AII*will*woll*0)
wohn,en,[leben]
wunsch,en,[leben]
zeig,en,[leben]
zieh,en,[rufen],(PAP*ziehen*gezogen*0@AIP*zieh*zog*0)
zulass,en,[lassen],(PAP*zulassen*zugelassen*0)
zumach,en,[leben]
zurucklass,en,[lassen],(PAP*zurucklassen*zuruckgelassen*0)
zusammenhal,en,[halten]
