IPR=>ομαι,η,εται,ομεθα,εσθε,ονται|υνται
PRPARPASS=>εσθαι,ομενος,ομενη,ομενον|ομενων
PAAOIM=>-,ητι,ητω,-,ητε,εντων
MIAOIN=>ομεν,ου,ετο,ομεθα,εσθε,οντο
AORACTINF=>θειν,-,-,-
AORPASIND=>ην,ης,η,ημεν,ητε,ησαν
AORPASDEP=>εντος
AORPASSIMP=>-,-,-,-,-,ωσαν
AIP=>-,-,εν,-,-,-
PRMIDPASSDEPPART=>-,-,μενοις,-
PRMIDPASSPART=>[ος-η-ο]
IMPMIDPASSIND=>-,-,ετο,-,εσθε,-
PERACTPAR=>νεναι,νως,νυια,νος
ACAOIN=>ον,ες,εν,ομεν,ετε,ον
PRESPASPART=>-x,-x,ομενοι,-x
PARAORINFPAS=>εσθαι,ομενος,ομενη,ομενον|ομενων
AIF=>ομαι,η,εται,ομεθα,εσθε,ονται
AORACTPART=>[ων-ουσα-ον]
AORACTSUBJ=>ω,ης,η,ωμεν,ητε,ωσιν
AORPASSUB=>-,-,αι,-,-,-
AORPASSPART=>θεντα
AORINFMID=>θαι
PRESPASSINF=>εσθαι