IPR=>ω,εις,ει,ομεν,ετε,ουσιν|ουσι
AII=>ον|ουν,ες,εν|ει,ομεν|ουμεν,ετε,ον|ουν
PII=>ομεν,ου,ετο,ομεθα,εσθε,οντο
ACAOIM=>ε,ετω,ετε,οντων
ACAOIN=>ον|ουν,ες,εν|ει,ομεν|ουμεν,ετε,ον|ουν
ACAOOP=>αιμι,αις,αι,αιμεν,αιτε,ειαν
AIMP=>-,ε,-,-,ετε,-
PAPR=>οντων|ων
PEACIN=>ηκα,ηκας,ηκε,ηκαμεν,ηκατε,ηκασι
PSI=>-,-,θηναι,-,-,-
PAINPRAC=>ων,ουσα|ουση,ουν
PAINPRMIPA=>εσθαι,ομενος,ομενη,ομενον
PEPASPAR=>η,ης,οι,οις,ον
AORPASOPT=>-,-,θειη,-,-,-
PASANT=>-,-,εισης,-,-,-
AORPASIND=>ην,ης,η,ημεν,ητε,ησαν
PAAOIM=>-,θητι,θητω,-,θητε,θητων
PARAORINFACT=>σαι,ας,ασα,αν
AORACTINF=>σαι,ειν,-,conjpassure
AORPASSUB=>ω,ης,η,ης,ωμεν,ητε,ωσιν
MFI=>ομαι,η|ει,εται,ομεθα,εσθε,ονται
AIF=>-,-,ει,-,-,-
AORPASSPART=>-,-,εντα,-,-,-
PRPARPASS=>-,-,-,ομενων