IPR=>ω,εις,ει,ομεν,ετε,ουσιν|ουσι
AII=>ον|ουν,ες,εν|ει,ομεν|ουμεν,ετε,ον|ουν
PII=>ομεν,ου,ετο,ομεθα,εσθε,οντο
ACAOIM=>ε,ετω,ετε,οντων
ACAOIN=>ον|ουν,ες,εν|ει,ομεν|ουμεν,ετε,ον|ουν
ACAOOP=>αιμι,αις,αι,αιμεν,αιτε,ειαν
AIMP=>-x,ε,-x,-x,ετε,-x
PAPR=>οντων|ων
PEACIN=>ηκα,ηκας,ηκε,ηκαμεν,ηκατε,ηκασι
PSI=>-x,-x,θηναι,-x,-x,-x
PAINPRAC=>ων,ουσα|ουση,ουν
PAINPRMIPA=>εσθαι,ομενος,ομενη,ομενον
PEPASPAR=>η,ης,οι,οις,ον
AORPASOPT=>-x,-x,θειη,-x,-x,-x
PASANT=>-x,-x,εισης,-x,-x,-x
AORPASIND=>ην,ης,η,ημεν,ητε,ησαν
PAAOIM=>-x,θητι,θητω,-x,θητε,θητων
PARAORINFACT=>σαι,ας,ασα,αν
AORACTINF=>σαι,ειν,-x,conjpassure
AORPASSUB=>ω,ης,η,ης,ωμεν,ητε,ωσιν
MFI=>ομαι,η|ει,εται,ομεθα,εσθε,ονται
AIF=>-x,-x,ει,-x,-x,-x
AORPASSPART=>-x,-x,ηναι,εις,εισα,εν
PRPARPASS=>-x,-x,-x,ομενων
FUTPARTACT=>ειν|ιν,-x,-x,-x
PRESACTPART=>ουσαν,-x,οντες,-x
PRESPASPART=>-x,-x,ομενοι,-x