IPR=>ω,εις,ει,ομεν,ετε,ουσιν|ουσι
AII=>ον|ουν,ες,εν|ει,ομεν|ουμεν,ετε|ειτε,ον|ουν
PII=>ομεν,ου,ετο,ομεθα,εσθε,οντο
ACAOIM=>ε,ετω,ετε,οντων
ACAOIN=>ον|ουν,ες,εν|ει,ομεν|ουμεν,ετε,ον|ουν
ACAOINBIS=>-x,-x,ε,-x,-x,αν
ACAOOP=>αιμι,αις,αι,αιμεν,αιτε,ειαν
AIMP=>-x,ε,-x,-x,ετε,-x
MIDPASSIMP=>-x,ου,εσθω,-x,εσθε,εσθων
PAPR=>οντων|ων
PEACIN=>ηκα,ηκας,ηκε,ηκαμεν,ηκατε,ηκασι
PSI=>-x,-x,θηναι,-x,-x,-x
PAINPRAC=>ων,ουσα|ουση,ουν
PPP=>[ος-η-ον]
PEPASPAR=>[ος-η-ον]
AORPASOPT=>-x,-x,θειη,-x,-x,-x
PASANT=>-x,-x,εισης,-x,-x,-x
AORPASIND=>ην,ης,η,ημεν,ητε,ησαν
PAAOIM=>-x,θητι,θητω,-x,θητε,θητων
PARAORINFACT=>σαι,ας,ασα,αν
AORACTINF=>σαι,ειν,-x,conjpassure
AORPASSUB=>ω,ης,η,ης,ωμεν,ητε,ωσιν
MFI=>ομαι,η,εται,ομεθα,εσθε,ονται
AIF=>-x,-x,ει,-x,-x,-x
AORPASSPART=>-x,-x,ηναι,εις,εισα,εν
PRPARPASS=>-x,-x,-x,ομενων
FUTPARTACT=>ειν|ιν,-x,-x,-x
PRESPASPART=>-x,-x,ομενοι,ουμενοι
MIDPASSSUBJPRE=>ωμαι,η,ηται,ωμεθα,ησθε,ωνται|εσθωσαν
AORACTPART=>ας|ων,-x,-x,-x
PAP=>[ων-ουσα-ον]
PIP=>ωμαι,α,αται,ωμεθα,ασθε,ωνται
PERFMIDPASSINDI=>μμαι,ψαι,πται,μμεθα,φθε,φαται
MIDPASSPLUPERFIND=>μην,σο,το,μεθα,θε,ατο
PRMIDPASSPART=>[ος-η-ον]
PRESPASSINF=>εσθαι
PRESACTPART=>[ος-η-ον]
PERMIDPASINF=>θαι
PERFMIDPASSSUBJ=>ος,οι
PERFACTIND=>α,ας,ε,αμεν,ατε,ασι
PERFMIDPART=>[ος-η-ον]