a@noun!invpur%1(noun)=un
ab@noun!mascot%1(noun)=père
abl@verb!norm%1(verb)=pleurer
abr@noun!imonly%1(noun)=membre
abrhm000@noun!invpur%1(noun)=abraham
agb@prep%1(prep)=d'ailleurs%2(prep)=à cause de
a58d64m64h@noun!custom(nomsg=a58d64m64h|decim-nw=admtnw)%1(noun)=terre
a64d64m000@noun!invmasc%1(noun)=homme
aw@prep%1(prep)=ou
awi@prep%1(prep)=oï
awzn@noun!mascot%1(noun)=oreille
aw331i@prep%1(prep)=oï
awmnin@noun!invpur%1(noun)=ouvriers
awr@verb!norm%1(verb)=illuminer
awth@prep%1(prep)=elle
awtm000@prep%1(prep)=eux
az@prep%1(prep)=alors
a'h@noun!im%1(noun)=frère
a'hr@prep%1(prep)=après
a63'h63r@prep%1(prep)=après
a'hri@prep%1(prep)=après
a63'h58r61i@prep%1(prep)=après
a'hrih@prep%1(prep)=après elle
a'hrim000@prep%1(prep)=autres
a58'h61r60im000@prep%1(prep)=autres
a62'h64d@noun!empty%1(noun)=un
a63'h63t@noun!empty%1(noun)=une
aikh@noun!invpur%1(noun)=lamentations (livre biblique)
akilt@noun!invpur%1(noun)=manger
aiir@verb!norm%1(verb)=illustrer
ailk000@prep%1(prep)=désormais
ailn@noun!invpur%1(noun)=arbre
ain000@prep%1(prep)=il n'y a pas
ainw@prep%1(prep)=ce n'est pas
aini@prep%1(prep)=je ne
ainn000@prep%1(prep)=ce ne sont pas
a61in000@prep%1(prep)=il n'y a pas
a60is@noun!custom(nomplr=ansim|cst(nomplr)=ansi&|dechsofit=aish|nomsg=a60is)%1(noun)=homme
awtwtih@noun!invpur%1(noun)=énonciation des lettres
ait@prep%1(prep)=il y a
akl@verb!norm%1(verb)=manger
akwl@verb!norm%1(verb)=manger2
aim@verb!norm%1(verb)=menacer
aimti@prep%1(prep)=quand
aimt@prep%1(prep)=quand
al@prep%1(prep)=vers
a62l@prep%1(prep)=vers
ala@prep%1(prep)=mais
alh@prep%1(prep)=ces
alh@noun!invpur%1(prep)=dieu
a61l62h@prep%1(prep)=ces
alw@prep%1(prep)=ces
aliyzr@noun!invmasc%1(noun)=éliezer
alyzr@noun!invmasc%1(noun)=élazar
amh@noun!custom(nomsg=amh|cst(nomsg)=amt|nomplr=a67mw331t)%1(noun)=peuple
amn@verb!norm%1(verb)=faireconfiance%2(verb)=elever
amn2@verb!norm%1(verb)=faireconfiance
amnim@noun!invpur%1(noun)=ceux qui sont élevés
amtsy@noun!invpur%1(noun)=milieu
amr@verb!norm%1(verb)=dire
aw331r@noun!invfem%1(noun)=flamme,feu%2(noun)=lumière
awrita@noun!invpur%1(noun)=torah
awr'h@noun!im-ot%1(noun)=invité%2(noun)=hôte
awt@noun!custom(nomplr=awtiwt)%1(noun)=lettre
awt@noun!custom(nomplr=awtwt)%1(noun)=signe
al65h60im000@noun!custom(nomsg=al65h60im000|cst(nomsg)=alhi&|decim-inwplr=alhinw|decim-ik=alhik)%1(noun)=dieu
am000@prep%1(prep)=si
a64mw331n000@noun!im%1(noun)=artisan
an'hnw@prep%1(prep)=nous
ani@prep%1(prep)=je
a58n60i@prep%1(prep)=je
anki@prep%1(prep)=je
a64n65k60i@prep%1(prep)=je
a58n6363'hnw309@prep%1(prep)=nous
aygexpr@prep%1(prep)=malgré%2(prep)=même si
apilw@prep%1(prep)=même
arwk@adj!adj%1(adj)=long
arih@noun!invpur%1(noun)=lion
ark@verb!norm%1(verb)=prolonger
a62r62ts@noun!custom(nomplr=artswt|nomsg=a62r62ts)%1(noun)=pays%2(noun)=terre
aswr@adj!im-ot%1(noun)=interdit
asmwr@noun!endingh%1(noun)=veille
asr@prep%1(prep)=qui
a59s29862r@prep%1(prep)=qui
a60s29864h@noun!custom(nomplr=nsim|cst(nomplr)=nsi&|nomsg=a60s29864h|cst(nomsg)=ast|decim-k=a60s29856t56k00064|decimplr-k=n64s29862ik00064|decimplr-h=nsihm000)%1(noun)=femme
astr@noun!invpur%1(noun)=esther
atsxrik@noun!invpur%1(noun)=il est nécessaire
at@prep%1(prep)=COD
at56@prep%1(prep)=COD
a61t@prep%1(prep)=COD
ati@prep%1(prep)=moi
a65t60i@prep%1(prep)=moi
atnw@prep%1(prep)=nous
a62ts56lw331@prep%1(prep)=près de lui
a63t64h@prep%1(prep)=toi
ath@prep%1(prep)=toi
atk000@prep%1(prep)=avec toi
a65t56k00064@prep%1(prep)=avec toi
atkm000@prep%1(prep)=vous
a62t56k62m000@prep%1(prep)=vous
atw@prep%1(prep)=avec lui
atm000@prep%1(prep)=vous%2(prep)=eux
att@noun!invpur%1(noun)=signes
b@prep%1(prep)=dans
b30556@prep%1(prep)=dans
b30558@prep%1(prep)=dans
b30560@prep%1(prep)=dans
b30564@prep%1(prep)=dans
b56@prep%1(prep)=dans
b63@prep%1(prep)=dans
b64@prep%1(prep)=dans
ba@verb!norm%1(verb)=venir
bar@verb!norm%1(verb)=expliquer
bdl@verb!norm%1(verb)=separer
bh@prep%1(prep)=en elle
bhdia@prep%1(prep)=explicitement
b65hw@noun!invpur%1(noun)=vide
bw@prep%1(prep)=en lui
b305w331@prep()%1(prep)=en lui
bwa@verb!norm%1(verb)=apporter
bxl@verb!norm%1(verb)=annuler
b'hr@verb!norm%1(verb)=choisir
bi'hd@prep()%1(prep)=ensemble
b30561in000@prep%1(prep)=entre
bin000@prep%1(prep)=entre
b61in000@prep%1(prep)=entre
bini@prep%1(prep)=entre moi
bit@noun!im%1(noun)=maison
bitdinexpr@noun!invpur%1(noun)=tribunal (beit din)
bk000@prep%1(prep)=en toi
bkm000@prep%1(prep)=en nous
b62n000@noun!im-ot%1(noun)=fils
bnw@prep%1(prep)=en nous
b64nw309@prep%1(prep)=en nous
bytsmk000@prep%1(prep)=en personne
b30565q62r@noun!im%1(noun)=matin
bwqr@noun!im%1(noun)=matin
biat@noun!invpur%1(noun)=venue
b60q62r@noun!im%1(noun)=matin
bra@verb!norm%1(noun)=creer
brk@verb!norm%1(verb)=benir
brk$@verb!norm%1(verb)=benir
b30556r60it@noun!ot2%1(noun)=alliance
brii'@noun!invpur%1(noun)=beraitha
b56r64k64@noun!ot%1(noun)=bénédiction
brkwt@noun!invpur%1(noun)=berakot (traité)
b30564s29964r@noun!im%1(noun)=chair
bt@noun!ot2%1(noun)=fille
bnwt@noun!otplr%1(noun)=filles
gw@prep%1(prep)=dedans
gm000@prep%1(prep)aussi%2(prep)=même%3(prep)=encore
g63m000@prep%1(prep)aussi%2(prep)=même%3(prep)=encore
gdl@adj!im-ot%(adj)=grand
g64dw331l@adj!im-ot%(adj)=grand
gwi@noun!custom(nomplr=gwim|nomsg=gwi)%1(noun)=gentil%2(noun)=nation
gwr@noun!invpur%1(noun)=bébé
gidhanasheexpr@noun!invpur%1(noun)=nerf sciatique
girsa@noun!invpur%1(noun)=variante%2(noun)=version
gm'@noun!invpur%1(noun)=gémara
gmlial@noun!invmasc%1(noun)=gamaliel
gmra@noun!invmasc%1(noun)=guémara
g64n000@noun!im%1(noun)=jardin
grs@verb!norm%1(verb)=declarer
d@prep%1(prep)=qui
dbr@verb!norm%1(verb)=parler
dbri@noun!invmasc%1(noun)=paroles de
dhai@noun!invpur%1(noun)=xxxdhaixxxpas traduitxxxx
din@noun!invmasc%1(noun)=droit%2(noun)=justice
diqdq@verb!norm%1(verb)=etremeticuleux
dlt@noun!im%1(noun)=lettre d%2(noun)=porte
dnn@verb!norm%1(verb)=discuter
dyt@noun!invpur%1(noun)=opinion
dkti@noun!invpur%1(noun)=pauvre
dm@noun!im%1(noun)=sang
dngy@noun!im%1(noun)=impureté
dp@noun!im%1(noun)=page
d64b64r@noun!im%1(noun)=chose,acte%2(noun)=parole
dktib@prep%1(prep)=comme dit l'écriture
dla@prep%1(prep)=qui n'est pas
drk@noun!im%1(noun)=voie%2(noun)=chemin
drs@verb!norm%1(verb)=demander%2(verb)=rechercher
drsh@noun!invpur%1(noun)=interprétation
dwrsn@noun!invpur%1(noun)=verset suivant
drsinn@noun!invpur%1(noun)=xxxxdarshinenxxxpas traduitxxx
dsa@noun!im%1(noun)=végétation
dsa@verb!norm%1(verb)=verdir
dtima@noun!invpur%1(noun)=religiosité
dtninn@noun!invpur%1(noun)=nous avons affirmé
h@prep%1(prep)=le[les,la]
h?q@prep%1(prep)=ainsi soit-il
h59@prep%1(prep)=le[les,la]
hayyimtyrer@noun!invpur%1(noun)=Hayyim ben Solomon Tyrer (rabbin hassidique)
hdsh@noun!invpur%1(noun)=hadassah
hwrah@noun!invpur%1(noun)=instruction
hwsyih@noun!invpur%1(noun)=hoshaya
h62m000@prep%1(prep)=eux
hm000@prep%1(prep)=eux
hn000@prep%1(prep)=eux
h60n61h@prep%1(prep)=voici
hnh@prep%1(prep)=voici
hnni@prep%1(prep)=me voici
h6269@prep%1(prep)=le[les,la]
h63@prep%1(prep)=le[les,la]
h6369@prep%1(prep)=le[les,la]
hwh@prep%1(prep)=Xmystère hwhX
hzh@prep%1(prep)=ce
hzat@prep%1(prep)=cette
h63z65at@prep%1(prep)=cette
hia@prep%1(prep)=elle
hiinw@prep%1(prep)=ce qui signifie
h61ik00056@prep%1(prep)=comment
hki@prep%1(prep)=ainsi
h63r@noun!im%1(noun)=montagne
h64@prep%1(prep)=le[les,la]
h6469@prep%1(prep)=le[les,la]
h69@prep%1(prep)=le[les,la]
hri@prep%1(prep)=voici
hrmst@noun!invpur%1(noun)=rampant
hiw@verb!irrg%1(verb)=etre
h61ik64l@noun!im%1(noun)=palais
hwa@prep%1(prep)=lui
hw309a@prep%1(prep)=lui
hll@noun!invpur%1(noun)=hillel
hqbhexpr@noun!invpur%1(noun)=SaintBéniSoitIl
hlk@verb!norm%1(noun)=aller
hr'hiq@verb!norm%1(verb)=renvoyer%2(verb)=separer%3(verb)=eloigner
w@prep%1(prep)=et
w56@prep%1(prep)=et
w63@prep%1(prep)=et
w309@prep%1(prep)=et
wgw'@prep%1(prep)=etc
wkw'@prep%1(prep)=etc
wtrin@adj!im-ot%1(adj)=permis
z@prep%(prep)=zayin
zb@noun!invpur%1(noun)=zav (homme impur par coulée de l'urêtre)
z62h@prep%(prep)=ce
zh@prep%(prep)=ce
zhw@prep%(prep)=cela est
zhr@noun!invpur%1(noun)=zohar
zkh@verb!norm%1(verb)=gagner
zkr@verb!norm%1(verb)=sesouvenir
zkr$@verb!norm%1(verb)=sesouvenir
zlexpr@noun!invpur%1(noun)=que sa mémoire soit une bénédiction%2(noun)=voici ses paroles
zmn@noun!im%1(noun)=temps
z64q61n000@noun!adj%1(adj)=ancien
zw@prep%(prep)=ce
zwma@noun!invpur%(noun)=zoma
zry@noun!im%1(noun)=semence
zry@verb!norm%1(verb)=semer
zry$@verb!norm%1(verb)=semer
zrq@verb!norm%1(verb)=etrelance
ztslexpr@noun!invpur%1(noun)=de mémoire bénie
'hds@adj!im-ot%1(noun)=mois%2(adj)=nouveau
'h65d62s@noun!im%1(noun)=mois
'hds@verb!norm%1(verb)=renouveler
'hwb@noun!mascot%1(noun)=dette
'hwb@noun!ot%1(noun)=obligation
'hwbt@noun!invpur%1(noun)=obligation
'hzlexpr@noun!invpur%1(noun)='hazal (sages de bienheureuse mémoire)
'hzr@verb!norm%1(verb)=retourner
'hi@noun!im-ot%1(noun)=vivant
'hidaexpr@noun!invpur%1(noun)='hida (rabbin azoulay)
'hs29862k00056@noun!im-fem%1(noun)=arrêt,pause%2(noun)=sombre,obscur%3(noun)=obscurité
'h63k63m000@adj!adj%1(noun)=sage
'hlb@noun!im%1(noun)=lait%2(noun)=graisse
'hlq@verb!norm%1(verb)=partager
'h58lw331m000@noun!mascot%1(noun)=rêve
'hmh@noun!invfem%1(noun)=soleil
'hmisi@noun!invpur%1(noun)=cinquième
'htm@verb!norm%1(verb)=sceller%2(verb)=signer%3(verb)=finir
'htn@noun!im%1(noun)=fiancé
'hsk@verb!norm%1(verb)=obscurcir
'htswt@noun!invmasc%1(noun)=milieu de la nuit
xym@noun!im%1(noun)=goût
xrpwn000@noun!invpur%1(noun)=tarfon
ibm@noun!ot%1(noun)=belle-soeur
ibmwt@noun!invpur%1(noun)=yevamot (traité du talmud)
ibsh@noun!invpur%1(noun)=sec
i63d@noun!im%1(noun)=main
idy@verb!norm%1(verb)=connaitre
iw331m000@noun!custom(nomplr=imim000|cst(nomplr)=imi|cst(nomsg)=iwm&|nomsg=iw331m000)%1(noun)=jour
ih@noun!invmasc%1(noun)=le seigneur%1(noun)=YH(VH)
ihwh@noun!invmasc%1(noun)=le seigneur%1(noun)=YHVH
ihwdh@noun!invpur%1(noun)=yehouda
ihwswy@noun!invmasc%1(noun)=yehoshouah
ikl@verb!norm%1(verb)=pouvoir
iwsi@noun!invpur%1(noun)=yosé
iwsp@noun!invpur%1(noun)=joseph
ilqwx@noun!invpur%1(noun)=yalkout
i61y58q65b@noun!invmasc%1(noun)=jacob
imwt@noun!invpur%1(noun)=jours
irah@noun!invpur%1(noun)=peur
irb@noun!invpur%1(noun)=se multiplie
irwslmi@noun!invpur%1(noun)=iéroushalmi (talmud)
itsia@noun!endingh%1(noun)=sortie%2(noun)=exode
itsib@adj!im-ot%1(adj)=stable%2(adj)=fixe
i60r56a63t@noun!imonly%1(noun)=crainte
ird@verb!norm%1(verb)=descendre
inq@verb!norm%1(verb)=allaiter
i56rw309s29864l63i60m000@noun!invmasc%1(noun)=jérusalem
irh@verb!norm%1(verb)=instruire
ir'h@noun!im%1(noun)=mois%2(noun)=lune
is@prep%(prep)=il y a
isb@verb!norm%1(noun)=demeurer
i56s298w309y64@noun!ot%1(noun)=salut
i56s298w309y64h@noun!invpur%1(noun)=josué
i64s29863r@adj!im-ot%1(adj)=correct%2(adj)=honnête
i60s29956r64a61l@noun!invmasc%1(noun)=israël
itsa@verb!norm%1(verb)=sortir
itsa$@verb!norm%1(verb)=sortir
i60ts56'h64q@noun!invpur%1(noun)=isaac
k@prep%1(prep)=comme
k56@prep%1(prep)=comme
k31559@prep%1(prep)=comme
k31560@prep%1(prep)=comme
k31563@prep%1(prep)=comme
k31564@prep%1(prep)=comme
k3156369@prep%1(prep)=comme
k3156469@prep%1(prep)=comme
kan000@prep%1(prep)=ici
kbr@prep%1(prep)=déjà
kbs@verb!norm%1(verb)=conquerir
kgwn000@prep%1(prep)=par exemple
kd@prep%1(prep)=quand
kbwd@noun!im%1(noun)=honneur
kdai@noun!invpur%1(noun)=il faut
kdi@prep%1(prep)=quand%2(prep)=afin de%3(prep)=pour%4(prep)=selon
kdmprs@prep%1(prep)=comme interprété
khn@noun!im%1(noun)=prêtre
kwhn@noun!im%1(noun)=prêtre
k31556n63y63n000@noun!invpur%1(noun)=canaan
kw331k56b61@noun!im%1(noun)=étoile
k'h@noun!mascot%1(noun)=puissance
ki@prep%1(prep)=car%2(prep)=lorsque%3(prep)=pour que%4(prep)=que
k315i@prep%1(prep)=car%2(prep)=lorsque%3(prep)=pour que%4(prep)=que
k31560i@prep%1(prep)=car%2(prep)=lorsque%3(prep)=pour que%4(prep)=que
kiwwn@noun!im%1(noun)=direction
kk000@prep%1(prep)=ainsi
kl@prep%1(prep)=tout
k31564l@prep%1(prep)=tout
k64l@prep%1(prep)=tout
kwl@prep%1(prep)=tout
klwmr@prep%1(prep)=ce qui signifie
kmw@prep%1(prep)=comme
kmwk000@prep%1(prep)=comme toi
k64mw331k00064@prep%1(prep)=comme toi
kn000@prep%1(prep)=oui%2(prep)=ainsi
knp@noun!im%1(noun)=aile
kns@verb!norm%1(verb)=entrer
knst@noun!invpur%1(noun)=knesset%2(noun)=assemblée
kpr@verb!norm%1(verb)=renier
kpr@noun!endingh%1(noun)=expiation
krt@verb!norm%1(verb)=couper
ksh@verb!norm%1(verb)=couvrir
ksh$@verb!norm%1(verb)=couvrir
krti@noun!invmasc%1(noun)=poireau
ktb@verb!norm%1(verb)=ecrire
ktib@noun!invpur%1(noun)=écriture
ksofit@prep%1(prep)=de-toi
l@prep%1(prep)=à
l56@prep%1(prep)=à
la@prep%1(prep)=ne
law@prep%1(prep)=ne
l65a@prep%1(prep)=ne
lb@noun!mascot%1(noun)=coeur
lib@noun!mascot%1(noun)=coeur
lbd@prep%1(prep)=seulement
lbn@noun!invmasc%1(noun)=blanc%2(noun)=laban
lhln000@prep%1(prep)=ci-dessous
l63i56l64h@noun!custom(nomplr=lilwt|cst(nomsg)=lil&|nomsg=l63i56l64h)%1(noun)=nuit
l64i56l64h@noun!custom(nomplr=lilwt|cst(nomsg)=lil&|nomsg=l64i56l64h)%1(noun)=nuit
limdtnw@noun!invpur%1(noun)=nous a enseigné
lin@verb!norm%1(verb)=seplaindre%2(verb)=suspendre%3(verb)=repousser
lmd@verb!norm%1(verb)=enseigner
lmd$@verb!norm%1(verb)=enseigner
lmh@prep%1(prep)=pourquoi
lminhw@prep%1(prep)=selon son type
lminhm@prep%1(prep)=selon leur types
lmxh@prep%1(prep)=en bas
lmpry@prep%1(prep)=rétroactivement%2(prep)=incorrectement
lmyn000@prep%1(prep)=afin que
lpikk000@prep%1(prep)=par conséquent
lpnikm000@prep%1(prep)=devant vous
lw@prep%1(prep)=pour lui
lw331@prep%1(prep)=pour lui
l'hm@noun!invpur%1(noun)=pain
li@prep%1(prep)=à moi
lin@noun!endingh%1(noun)=habitation%2(noun)=logement
l56k00064@prep%1(prep)=à toi
lk000@prep%1(prep)=à toi
lkm000@prep%1(prep)=à vous
lkt@noun!invmasc%1(noun)=départ
lqrwth@noun!invmasc%1(noun)=lire comme
lpninw@prep%1(prep)=devant nous
lpnih@prep%1(prep)=devant elle
lpymim000@prep%1(prep)=parfois
lq'h@verb!norm%1(verb)=prendre
lsxim000@noun!invpur%1(noun)=brigand
lsxin000@noun!invpur%1(noun)=brigand
lswn@noun!ot2%1(noun)=langue
m@prep%1(prep)=de
m60@prep%1(prep)=de
m61@prep%1(prep)=de
mamr@noun!im%1(noun)=expression%2(noun)=discours
mad@prep%1(prep)=très
m56a65d@prep%1(prep)=très
m64qw331m000@noun!mascot%1(noun)=lieu
mbdil@noun!invpur%1(noun)=séparation
mbwar@noun!invpur%1(noun)=adulte%2(noun)=âgé
m60d56b30564r@noun!imdir%1(noun)=désert
mdrs@noun!im%1(noun)=midrash
mawr@noun!custom(nomsg=mawr|nomplr=mart)%1(noun)=luminaire
mawr@noun!ot%1(noun)=repaire
mair@noun!invpur%1(noun)=méir
mwyd@noun!im%1(noun)=fête
mwtsai@noun!invpur%1(noun)=soir de
mzb'h@noun!im%1(noun)=autel
mx@noun!ot%1(noun)=lit
mh@prep%1(prep)=quoi
m63h@prep%1(prep)=quoi
m64h@prep%1(prep)=quoi
mi@prep%1(prep)=qui
m60i@prep%1noun!(prep)=qui
milh@noun!invpur%1(noun)=circoncision
milta@noun!invpur%1(noun)=chose%2(noun)=mot
m64i60m000@noun!invpur%1(noun)=eaux
min@noun!im%1(noun)=hérétique%2(noun)=genre grammatical%3(noun)=acte sexuel%4(noun)=genre sexuel%5(noun)=espèce%6(noun)=type
mkan000@prep%1(prep)=de là
mkiwn000@prep%1(prep)=puisque
mktb@noun!im%1(noun)=lettre
mlak@noun!im%1(noun)=messager%2(noun)=ange
m62l62k00056@noun!im%1(noun)=roi
mlkwt@noun!ot2%1(noun)=royauté
mmk000@prep%1(prep)=depuis toi
mmni@prep%1(prep)=depuis moi
mn000@prep%1(prep)=de
m60n000@prep%1(prep)=de
m00060n000@prep%1(prep)=de
mpni@prep%1(prep)=contre
mqwh@noun!invpur%1(noun)=rassemblement des eaux
mqr@noun!mascendingh%1(noun)=accident%2(noun)=occurence
mqra@noun!invpur%1(noun)=verset biblique%2(noun)=proclamation (biblique)
mqri@adj!ot%1(adj)=accidentel
mrdki@noun!invpur%1(noun)=mordechai (mardochée)
mrgl@noun!im%1(noun)=explorateur%2(noun)=espion
mys@noun!endingh%1(noun)=acte%2(noun)=oeuvre
mswm000@prep%1(prep)=parce que
mtsw@noun!ot%1(noun)=commandement
mtswry@noun!invmasc%1(noun)=lépreux
m60ts56r63i60m000@noun!invmasc%1(noun)=égypte
mtsriim000@noun!invmasc%1(noun)=égypte
ms29862h@noun!invmasc%1(noun)=moïse
msli@noun!invpur%1(noun)=livre des proverbes
msnh@noun!invpur%1(noun)=mishna
msi'h@noun!invpur%1(noun)=messie
msikir@noun!invmasc%1(noun)=meshearir%2(noun)=lorsque l'on sait reconnaître
msk@verb!norm%1(verb)=durer
msl@verb!norm%1(verb)=diriger
mspx@noun!im%1(noun)=justice%2(noun)=juge%3(noun)=jugement
msth@noun!invmasc%1(noun)=fête%2(noun)=banquet
m63t56'h60il@noun!invpur%1(noun)=début
mti@prep%1(prep)=quand
mtsa@verb!norm%1(verb)=etretrouve
nakl@noun!im%1(noun)=destiné à être mangé
n56h63r@noun!mascot%1(noun)=rivière
n64y63r@noun!im%1(noun)=jeune homme%2(noun)=garçon
n62p62s@noun!ot2%1(noun)=âme
nw@prep%1(prep)=nous
n64b60ia@noun!im-ot%1(noun)=prophète
ndbk@noun!invpur%1(noun)=mur%2(noun)=niveau
ngd@verb!norm%1(verb)=dire
ngy@verb!norm%1(verb)=arriver
nhg@verb!norm%1(verb)=estcoutumier
nwpl@noun!invpur%1(noun)=tombe
n'hwm@noun!invpur%1(noun)=nahum
n'hl@verb!norm%1(verb)=heriter
nia@verb!norm%1(verb)=dissuader
nkns@verb!norm%1(verb)=entrer
nxh@verb!norm%1(verb)=incliner
nxh$@verb!norm%1(verb)=incliner
nxl@verb!norm%1(verb)=assumer%2(verb)=prendre
nm@verb!norm%1(verb)=dormir
npsl@adj!im-ot%1(adj)=disqualifié
nyr@verb!norm%1(verb)=braire
ntn@verb!norm%1(verb)=donner
ntn$@verb!norm%1(verb)=donner
nts@noun!im%1(noun)=faucon%2(noun)=floraison
nsa@verb!norm%1(verb)=porter
pdgwg@noun!im%1(noun)=pédagogue
pi'@noun!invpur%1(noun)=paracha
pirws@noun!im%1(noun)=commentaire
pxwr@noun!im%1(noun)=exemption
p64n64@noun!im-fem%1(noun)=face
psq@verb!norm%1(verb)=sarreter
p56r60i@noun!im%1(noun)=fruit
praexpr@noun!invpur%1(noun)=pirqé de rabbi eliezer
prw@noun!invpur%1(noun)=portez du fruit
pryh@noun!invpur%1(noun)=pharaon
prs@noun!endingh%1(noun)=parasha
prs@verb!norm%1(verb)=interpreter
prq@noun!im%1(noun)=section
psd@verb!norm%1(verb)=perdre
pswq@noun!im%1(noun)=verset%2(noun)=passage
pti'h@noun!ot%1(noun)=ouverture
pt'h@verb!norm%1(verb)=ouvrir
pt'hih@noun!invpur%1(noun)=petahya (ville d'israël)
tsat@noun!invpur%1(noun)=sortie
tsdq@noun!im%1(noun)=justice
tswh@verb!norm%1(verb)=ordonner
ts63d60iq@adj!im-ot%1(adj)=juste
tsny@verb!norm%1(verb)=cacher
qai@prep%1(prep)=(expre intraduisible :fait référence à)
qbiyh@noun!invpur%1(noun)=décision
qbl@verb!norm%1(verb)=recevoir
qby@verb!norm%1(verb)=determiner
qdm@adj!adj%1(adj)=précédent
qdmt@noun!im%1(noun)=introduction
qds@adj!im-ot%1(noun)=saint
q64dw331s@adj!im-ot%1(noun)=saint
qdm@verb!norm%1(verb)=preceder
qwdm000@prep%1(prep)=d'abord
qwh@verb!norm%1(verb)=couler
qw331l@noun!mascot%1(noun)=voix
qwm@noun!invmasc%1(noun)=lever
qwr'hh@noun!invpur%1(noun)=korhah
q'hn@verb!norm%1(verb)=tirer
qwra@noun!invpur%1(noun)=lecteur
qm@noun!empty%1(noun)=lever
qm@noun!im%1(noun)=ennemi
qmlexpr@noun!invpur%1(noun)=il nous enseigne
qmn000@prep%1(prep)=avant
qmn@prep%1(prep)=avant
qnin@noun!invpur%1(noun)=propriété
qra@verb!norm%1(verb)=crier%2(verb)=lire%3(verb)=appeler
qrbn@noun!mascot%1(noun)=victime%2(noun)=sacrifice rituel (qorban)
qrwa@noun!invmasc%1(noun)=lecture
qrwi@noun!invmasc%1(noun)=appelé
qriat@noun!invpur%1(noun)=appel de
qxn@adj!im-ot%1(adj)=petit
qxr@noun!invmasc%1(noun)=encens%2(noun)=combustion
qtsr@adj!adj%1(adj)=court
yiin@noun!invpur%1(noun)=voir
y63in@noun!im%1(noun)=oeil
y60ir@noun!custom(nomplr=yrim|cst(nomplr)=yri&|dir(nomsg)=yirh|nomsg=y60ir)%1(noun)=ville
ybir@noun!ot%1(noun)=crime%2(noun)=péché%3(noun)=transgression
yd@prep%1(prep)=jusqu'à
y63d@prep%1(prep)=jusqu'à
ydiin000@prep()%1(prep)=toujours
ywl@noun!invpur%1(noun)=fardeau%2(noun)=injustice%3(noun)=joug
ywlm@noun!im%1(noun)=globe%2(noun)=terre%2(noun)=monde
ywp@noun!mascot%1(noun)=oiseau
yzrih@noun!invpur%1(noun)=azarya
ykb@noun!ot2%1(noun)=retard
yl@prep%1(prep)=en faveur de%2(prep)=au dessus de%3(noun)=sur
yli@prep%1(prep)=en faveur de%2(prep)=au dessus de%3(noun)=sur
y63l@prep%1(prep)=en faveur de%2(prep)=au dessus de%3(noun)=sur
ybd@verb!norm%1(verb)=servir
ybr@verb!norm%1(verb)=traverser
ywp@verb!norm%1(verb)=voler
ykb@verb!norm%1(verb)=retarder
yliw@prep%1(prep)=sur lui
ylinw@prep%1(prep)=sur nous
ylh@verb!norm%1(verb)=grandir%2(verb)=couter%3(verb)=selever
ylh$@verb!norm%1(verb)=grandir%2(verb)=couter%3(verb)=selever
ylpiexpr@prep%1(prep)=selon
ypiexpr@prep%1(prep)=selon
ymd@verb!norm%1(verb)=lever
y64p64r@noun!im-fem%1(noun)=jeune daim%2(noun)=gris,cendré%3(noun)=poussière
ym@prep%1(prep)=avec
y60m@prep%1(prep)=avec
ym000@prep%1(prep)=avec
y60m000@prep%1(prep)=avec
ymwd@noun!im%1(noun)=pilier%2(noun)=colonne%3(noun)=page
ymm000@prep%1(prep)=avec eux
y60m64m000@prep%1(prep)=avec eux
y64m000@noun!im%1(noun)=peuple
ymnw@prep%1(prep)=avec nous
ynin@noun!im%1(noun)=sujet
ypprep@prep%1(prep)=selon
yrbit@noun!invmasc%1(noun)=prière du soir
y62r62b@noun!im%1(noun)=soir
yrib@noun!invpur%1(noun)=soir
yrl@adj!im-ot%1(noun)=incirconcis
y61s29964w@noun!invmasc%1(noun)=esav
ysh@verb!norm%1(verb)=faire
ysb@noun!im%1(noun)=herbe
yt@noun!im%1(noun)=temps
yts@noun!custom(nomsg=yts|cst(nomsg)=ytst&|nomplr=ytsim|cst(nomplr)=ytsi&)%1(noun)=arbre
ytsmi@prep%1(prep)=moi-même
tswtn@noun!invmasc%1(noun)=précepte
tsrik@noun!im%1(noun)=besoin
r'@noun!invpur%1(noun)=rabbi
ra65s298@noun!im%1(noun)=tête
r61as60it@noun!invmasc%1(noun)=commencement
raexpr@noun!invpur%1(noun)=rabbi eliezer
raswn@adj!im-ot%1(noun)=commencement%2(adj)=premier
rah@verb!norm%1(noun)=apparaitre%2(verb)=voir
rbw@noun!invpur%1(noun)=multiplie
rbh@noun!invpur%1(noun)=grand
r6464b60i@noun!invmasc%1(noun)=rabbi
rbnw@noun!invmasc%1(noun)=notre rabbi
r56b60iy60i@noun!invmasc%1(noun)=quatrième
rbn@noun!invmasc%1(noun)=rabban
rbta@noun!invpur%1(noun)=important
rgil@adj!im-ot%1(adj)=habituel
rdp@verb!norm%1(noun)=suivre
rwb@prep%1(prep)=la plupart
rw'h63@noun!invpur%1(noun)=esprit%2(noun)=souffle
ry63@noun!im-ot%1(noun)=mauvais
r63y@noun!im-ot%1(noun)=mauvais
r'hl@noun!invpur%1(noun)=rachel
r'hp@verb!norm%1(verb)=planer
ris@noun!invpur%1(noun)=resh (lettre R)
rms@verb!norm%1(verb)=ramper
rqiy@noun!invpur%1(noun)=firmament
rsa@verb!norm%1(verb)=etreautorisea
rsai@noun!invpur%1(noun)=autorisé
rashiexpr@noun!invpur%1(noun)=rashi
r64s29864y@noun!im%1(noun)=impie
rtswn@noun!mascot%1(noun)=volonté
s@prep%1(prep)=que
sal@noun!invmasc%1(noun)=shéol
sal@verb!norm%1(verb)=demander
sap@verb!norm%1(verb)=inhaler
s29860b56y64h@noun!invpur%1(noun)=sept
sbyim000@noun!invpur%1(noun)=soixante-dix
sbt@noun!invpur%1(noun)=shabbat
sdr@noun!im%1(noun)=ordre
shri@prep%1(prep)=car
s'hr@noun!im%1(noun)=aube
swb@verb!norm%1(verb)=retourner%2(verb)=repondre
swkb@noun!invmasc%1(noun)=coucher
skibh@noun!invmasc%1(noun)=coucher
simn@noun!imsimple%1(noun)=signe
s60in64i@noun!invpur%1(noun)=sinai
skb@noun!invmasc%1(noun)=coucher
skb@verb!norm%1(verb)=secoucher
sl@prep%1(prep)=de
slwm@noun!invpur%1(noun)=shalom
sw309s@noun!im-ot%1(noun)=cheval
skn@verb!norm%1(verb)=mettreendanger
skn000@prep%1(prep)=que ainsi
slws@adj!im-ot%1(adj)=troisième
slis@noun!im%1(noun)=tiers
slisi@noun!invpur%1(noun)=troisième
sl'h@verb!norm%1(verb)=envoyer
s29856l65m65h@noun!invpur%1(noun)=salomon
s298mw309a61l@noun!invpur%1(noun)=samuel
s29861m000@noun!mascot%1(noun)=nom
smai@noun!invpur%1(noun)=shammai
smwy@noun!invpur%1(noun)=écoutant
s29864m6351i60m000@noun!invmasc%1(noun)=ciels
s29864m63i60m000@noun!invmasc%1(noun)=ciels
s29864m64i60m000@noun!invmasc%1(noun)=ciels
smiim000@noun!invmasc%1(noun)=ciels
smy@noun!invmasc%1(noun)=shema
smy@verb!norm%1(verb)=entendre
smywni@noun!invpur%1(noun)=shimoni
smr@verb!norm%1(verb)=garder
sms@noun!ot2%1(noun)=chandelle%2(noun)=serviteur%3(noun)=soleil
sn@noun!im-fem%1(noun)=année
sni@noun!invpur%1(noun)=second
sniih@noun!invpur%1(noun)=seconde
spx@verb!norm%1(verb)=juger
spr@noun!im%1(noun)=livre
srts@verb!norm%1(verb)=grouiller
sy@noun!endingh%1(noun)=heure
swp@noun!im%1(noun)=fin
sql@noun!imonly%1(noun)=shékel
s63y58s298w309y60@noun!im%1(noun)=divertissement
s62r62ts@noun!im%1(noun)=insecte
srh@noun!invpur%1(noun)=sarah
stwm@adj!im-ot%1(adj)=bouché%2(adj)=ambigu
stiim@noun!invpur%1(noun)=deux
t56hw65m000@noun!invpur%1(noun)=abîme
t65hw@noun!invpur%1(noun)=informe
tw@noun!imsimple%1(noun)=note%2(noun)=marque%3(noun)=lettre
twk000@prep%1(prep)=intérieur
twly@noun!invpur%1(noun)=pourpre
twspwt@noun!invpur%1(noun)=tosafot
twr@noun!endingh%1(noun)=torah
t'hil@noun!ot%1(noun)=commencement
t'ht@prep%1(prep)=à la place de%2(prep)=sous
t'hl@verb!norm%1(verb)=commencer
t63'h63t@prep%1(prep)=à la place de%2(prep)=sous
tiamr@noun!invpur%1(noun)=il a été dit
tibt@noun!invpur%1(noun)=arche
tklt@adj!invmasc%1(adj)=bleu
tlwi@adj!im-ot%1(adj)=dépendant
tna@noun!im%1(noun)=tannah
tnin@noun!im%1(noun)=crocodile%2(noun)=monstre marin
tninm@noun!invpur%1(noun)=monstres marins
tpilh@noun!invpur%1(noun)=prière
tplh@noun!invpur%1(noun)=prière
trwm@noun!ot%1(noun)=térouma
tsan@noun!im%1(noun)=troupeau
tsat@noun!im%1(noun)=sortie
tsw@noun!im%1(noun)=ordre%2(noun)=décret
xw331b@noun!im-ot%1(noun)=bon
xbl@verb!norm%1(verb)=immerger
xhr@verb!norm%1(verb)=etrepurifie
xhr$@verb!norm%1(verb)=etrepurifie
xwma@noun!endingh%1(noun)=impureté
xma@verb!norm%1(verb)=profaner
xyh@verb!norm%1(verb)=errer
xxdexx@prep%1(prep)=de
xxdirectionalhexx@prep%1(prep)=vers
xxhexx@prep%1(prep)=à elle
xxheandwavxx@prep%1(prep)=à elle
xxtavandwavxx@prep%1(prep)=de lui
xxixx@prep%1(prep)=de moi
xxihxx@prep%1(prep)=à elle
xxiwxx@prep%1(prep)=à lui
xxmxx@prep%1(prep)=à eux
xxnxx@prep%1(prep)=leur
xxnwxx@prep%1(prep)=à nous
xxinwxx@prep%1(prep)=à nous
xxtkxx@prep%1(prep)=à toi
xxtwxx@prep%1(prep)=à lui
xxtnxx@prep%1(prep)=à eux
xxtixx@prep%1(prep)=de moi
xx?xx@prep%1(prep)="
wavend@prep%1(prep)=de lui