a@masc%invpur
ab@masc%mascot
abr@masc%imonly
abrhm@masc%invpur
a58d64m64h@fem%custom(nomsg=admh|decim-nw=admtnw)
a64d64m000@masc%invmasc
a62'h64d@masc%empty
a63'h63t@masc%empty
aikh@neut%invpur
akilt@neut%invpur
a60is298@masc%custom(nomplr=ansim|cst(nomplr)=ansi&|dechsofit=aish|nomsg=a60is298)
aw331r@fem%invfem
awr'h@masc%im-ot
awrita@neut%invpur
awt@fem%custom(nomplr=awtiwt)
awt@masc%custom(nomplr=awtwt)
a'h@masc%im
al65h60im000@masc%custom(nomsg=alhim|cst(nomsg)=alhi&|decim-inwplr=alhinw|decim-ik=alhik)
alh@neut%invpur
aliyzr@masc%invmasc
alyzr@masc%invmasc
amh@fem%custom(nomsg=amh|cst(nomsg)=amt|nomplr=a67mw331t)
amnim@neut%invpur
a64mw331n000@masc%im
a62r62ts@fem%custom(nomplr=artswt|nomsg=a62r62ts)
arwk@adj%adj
a60s29864h@fem%custom(nomplr=nsim|cst(nomplr)=nsi&|nomsg=a60s29864h|cst(nomsg)=ast|decim-k=a60s29856t56k00064|decimplr-k=n64s29862ik00064|decimplr-h=nsihm000)
aswr@adj%im-ot
asmwr@fem%endingh
atsxrik@neut%invpur
att@masc%invpur
b65hw@neut%invpur
bit@masc%im
b62n000@masc%im-ot
b30565q62r@masc%im
bwqr@masc%im
b60q62r@masc%im
brii'@neut%invpur
b30556r60it@fem%mascot
b56r64k64@fem%ot
brkwt@neut%invpur
b30564s29964r@masc%im
bt@fem%ot2
bnwt@fem%otplr
d64b64r@masc%im
dbri@masc%invmasc
dp@masc%im
drk@masc%im
drsh@fem%invpur
dsa@masc%im
gdl@adj%im-ot
g64dw331l@adj%im-ot
gwi@masc%custom(nomplr=gwim|nomsg=gwi)
girsa@fem%invpur
gm'@neut%invpur
gmlial@masc%invmasc
g64n000@masc%im
hayyimtyrer@neut%invpur
hwsyih@neut%invpur
h61ik64l@masc%im
hll@neut%invpur
hqbhexpr@neut%invpur
h63r@masc%im
wtrin@adj%im-ot
zb@masc%invpur
zhr@neut%invpur
zlexpr@neut%invpur
z64q61n000@adj%adj
zwma@masc%invpur
zmn@masc%im
zry@masc%im
ztslexpr@neut%invpur
'hds@adj%im-ot
'h65d62s@masc%im
'hwb@masc%mascot
'hwb@fem%ot
'hwbt@fem%invpur
'hzlexpr@neut%invpur
'hi@adj%im-ot
'hidaexpr@masc%invpur
'hmh@fem%invfem
'htswt@masc%invmasc
'hs29862k00056@fem%im-fem
'h63k63m000@adj%adj
'hlb@masc%im
'h58lw331m000@masc%mascot
xym@masc%im
xrpwn000@masc%invpur
ibsh@fem%invpur
ih@masc%invpur
ihwh@masc%invmasc
ihwswy@masc%invmasc%
iw331m000@masc%custom(nomplr=imim000|cst(nomplr)=imi|cst(nomsg)=iwm&|nomsg=iwm000)
iwsp@masc%invpur
ilqwx@neut%invpur
its'hq@masc%invpur
i60r56a63t@neut%imonly
i56rw309s29864l63i60m000@masc%invmasc
i60s29956r64a61l@masc%invmasc
i63d@masc%im
i61y58q65b@masc%invmasc
imwt@fem%invpur
irwslmi@neut%invpur
itsia@fem%endingh
i56s298w309y64@fem%ot
i56s298w309y64h@masc%invpur
i64s29863r@adj%im-ot
kdai@neut%invpur
khn@masc%im
k'h@masc%mascot
k31556n63y63n000@neut%invpur
kwhn@masc%im
kw331k56b61@masc%im
knst@neut%invpur
krti@neut%invmasc
ktib@neut%invpur
lbn@masc%invmasc
l63i56l64h@fem%custom(nomplr=lilwt|cst(nomsg)=lil&|nomsg=lilh)
l64i56l64h@fem%custom(nomplr=lilwt|cst(nomsg)=lil&|nomsg=lilh)
l'hm@neut%invpur
lsxim000@neut%invpur
lsxin000@neut%invpur
lswn@fem%ot2
lkt@neut%invmasc
lqrwth@neut%invmasc
mamr@neut%im
m64qw331m000@masc%mascot
mbdil@neut%invpur
m60d56b30564r@masc%imdir
mdrs@neut%im
mawr@masc%custom(nomsg=mawr|nomplr=mart)
mawr@fem%ot
mwyd@masc%im
mx@fem%ot
milta@neut%invpur
min@masc%im
m64i60m000@neut%invpur
mktb@masc%im
m60ts56r63i60m000@masc%invmasc
mtsriim000@masc%invmasc
mlak@masc%im
m62l62k00056@masc%im
mqwh@neut%invpur
mqr@masc%mascendingh
mrgl@masc%im
mys@masc%endingh
mtsw@fem%ot
mtswry@neut%invmasc
ms29862h@masc%invmasc
msli@neut%invpur
msnh@fem%invpur
msikir@neut%invmasc
msi'h@masc%invpur
mspx@masc%im
msth@masc%invmasc
m63t56'h60il@neut%invpur
nakl@masc%im
n64b60ia@masc%im-ot
n56h63r@masc%mascot
n64y63r@masc%im
nts@masc%im
ybir@fem%ot
ywlm@masc%im
yzrih@masc%invpur
yiin@masc%invpur
y63in@masc%im
y60ir@fem%custom(nomplr=yrim|cst(nomplr)=yri&|dir(nomsg)=yirh|nomsg=y60ir)
y64m000@masc%im
ymwd@masc%im
ynin@masc%im
y64p64r@fem%im-fem
yrbit@masc%invmasc
y62r62b@masc%im
yrib@masc%invpur
ysb@masc%im
yts@masc%custom(nomsg=yts|cst(nomsg)=ytst&|nomplr=ytsim|cst(nomplr)=ytsi&)
y61s29964w309@masc%invmasc
yt@fem%im-fem
p64n64@fem%im-fem
pdgwg@masc%im
pi'@neut%invpur
pirws@masc%im
praexpr@neut%invpur
p56r60i@masc%im
pryh@masc%invpur
prq@masc%im
prs@fem%endingh
pswq@masc%im
pti'h@fem%ot
tsat@fem%invpur
tsdq@masc%im
tswtn@neut%invmasc
ts63d60iq@adj%im-ot
tsrik@masc%im
qdmt@neut%im
qds@adj%im-ot
q64dw331s298@adj%im-ot
qw331l@masc%mascot
qrbn@masc%mascot
qrwa@neut%invpur
qwra@neut%invpur
qm@masc%im
qm@neut%empty
qmlexpr@neut%invpur
qriat@neut%invpur
qwm@neut%invmasc
qwra@masc%invmasc
qxn@adj%im-ot
qxr@masc%invmasc
qtsr@adj%adj
r'@neut%invpur
rb@masc%im
rbh@neut%invpur
r61as60it@masc%invmasc
raexpr@masc%invpur
ra65s298@fem%im
raswn@fem%ot
rbi@masc%invmasc
r56b60iy60i@masc%invmasc
rbn@masc%invmasc
rbta@fem%invpur
rgil@adj%im-ot
rw'h63@neut%invpur
r'hl@fem%invpur
ris@neut%invpur
r63y@adj%im-ot
rqiy@masc%invpur
rsai@neut%invpur
rashiexpr@masc%invpur
r64s29864y@masc%im
rtswn@masc%mascot
s'hr@masc%im
sal@neut%invmasc
s29860b56y64h@neut%invpur
sbyim000@neut%invpur
sbt@neut%invpur
s60in64i@neut%invpur
skb@neut%invmasc
sdr@masc%im
swkb@neut%invmasc
skibh@neut%invmasc
simn@masc%imsimple
s29856mw309a61l@masc%invmasc
slws@adj%im-ot
slis@masc%im
slisi@masc%invpur
s29856l65m65h@masc%empty
s29861m000@masc%mascot
smai@neut%invpur
s29864m6351i60m000@masc%invmasc
s29864m63i60m000@masc%invmasc
s29864m64i60m000@masc%invmasc
smy@masc%invmasc
smywni@neut%invpur
sms@fem%ot2
sn@fem%im-fem
sni@neut%invpur
sy@fem%endingh
spr@masc%im
sw309s@masc%im-ot
swp@masc%im
s63y58s298w309y60@masc%im
srh@fem%invpur
stiim@fem%invpur
t56hw65m000@neut%invpur
tw@masc%imsimple
twly@neut%invpur
twr@fem%endingh
tiamr@neut%invpur
tibt@neut%invpur
tklt@adj%invmasc
t65hw@neut%invpur
tlwi@adj%im-ot
tna@neut%im
tplh@fem%invpur
trwm@fem%ot
tsan@masc%im
tsat@masc%im
tsw@masc%im
xw331b@adj%im-ot
xwma@fem%endingh