awmwt@prep()
a'hr@prep()
a'hri@prep()
aimti@prep()
ain@prep()
al@prep()%[eraseFollowingMinus]
ala@prep()
alh@prep()
am@prep()
amwt@prep()
ani@prep()
anki@prep()
an'hnw@prep()
asr@prep()
at@prep()%[eraseFollowingMinus]
ati@prep()
atw@prep()
ath@prep()
atk@prep()
ath@prep()
atm@prep()
atn@prep()
atnw@prep()
atkm@prep()
atkn@prep()
b@prep()
bi@prep()
bk@prep()
bw@prep()
bh@prep()
bnw@prep()
bkm@prep()
bkn@prep()
bhm@prep()
bhn@prep()
bin@prep()
btwk@prep()
gm@prep()
h@prep()
hwa@prep()
hia@prep()
hih@prep()
hm@prep()
hmh@prep()
hn@prep()
hnh@prep()
hsofittowards@prep()
hzh@prep()
hzat@prep()
w@prep()%[wawConversiveForFutureAndPastVerbs]
is@prep()
zh@prep()
zw@prep()
k@prep()
kdi@prep()
ki@prep()
kl@prep()%[eraseFollowingMinus]
kmwk@prep()
kn@prep()
ksofit@prep()
l@prep()
la@prep()
lbd@prep()
li@prep()
lh@prep()
lhm@prep()
lhn@prep()
lk@prep()
lw@prep()
lmh@prep()
lnw@prep()
lkm@prep()
lkn@prep()
m@prep()
mad@prep()
mh@prep()
mi@prep()
mn@prep()
mmni@prep()
mswm@prep()
nw@prep()
s@prep()
t'ht@prep()
yd@prep()
yl@prep()
ym@prep()
ymnw@prep()
xxdexx@prep()
xxhexx@prep()
xxheandwav@prep()
xxdirectionalhexx@prep()
xxnwxx@prep()
xxixx@prep()
xxmxx@prep()
xxtnxx@prep()
wavend@prep()%[eraseFollowingMinus]