agb@prep()
awi@prep()
aw331i@prep()
awth@prep()
awtm000@prep()
az@prep()
a'hr@prep()
a63'h63r@prep()
a'hri@prep()
a63'h58r61i@prep()
a'hrih@prep()
a'hrim@prep()
a58'h61r60im000@prep()
ailk000@prep()
aimti@prep()
aimt@prep()
ain@prep()
ainw@prep()
ait@prep()
a61in000@prep()
al@prep()%[eraseFollowingMinus]
a62l@prep()%[eraseFollowingMinus]
ala@prep()
alh@prep()
a61l62h@prep()
am000@prep()
an'hnw@prep()
a58n6363'hnw309@prep()
ani@prep()
a58n60i@prep()
anki@prep()
a64n65k60i@prep()
asr@prep()
a59s29862r@prep()
at@prep()
at56@prep()
atk@prep()
a65t56k00064@prep()
ati@prep()
a65t60i@prep()
atnw@prep()
a62ts56lw331@prep()
a61t@prep()
a63t64h@prep()
ath@prep()
atkm@prep()
a62t56k62m000@prep()
atw@prep()
atm000@prep()
b@prep()
b30556@prep()
b30558@prep()
b30560@prep()
b30564@prep()
b56@prep()
b63@prep()
b64@prep()
bk000@prep()
bkm000@prep()
bh@prep()
bw@prep()
b305w331@prep()
bi'hd@prep()
b30561in000@prep()
bin000@prep()
bini@prep()
b61in000@prep()
bnw@prep()
b64nw309@prep()
bytsmk000@prep()
gw@prep()
gm000@prep()
g63m000@prep()
d@prep()
dktib@prep()
dla@prep()
h@prep()
h?q@prep()
h59@prep()
h6269@prep()
h63@prep()
h6369@prep()
h64@prep()
h6469@prep()
h69@prep()
hwa@prep()
hw309a@prep()
hwh@prep()
h61i!56@prep()
hzh@prep()
hzat@prep()
h63z65at@prep()
hia@prep()
hiinw@prep()
h61ik00056@prep()
hki@prep()
h60n61h@prep()
h62m000@prep()
hm@prep()
hnh@prep()
hnni@prep()
hri@prep()
w@prep()%[wawConversiveForFutureAndPastVerbs]
w63@prep()%[wawConversiveForFutureAndPastVerbs]
w56@prep()%[wawConversiveForFutureAndPastVerbs]
w309@prep()%[wawConversiveForFutureAndPastVerbs]
wkw'@prep()
wgw'@prep()
z@prep()
z62h@prep()
zh@prep()
zhw@prep()
zw@prep()
is@prep()
k@prep()
k56@prep()
k31559@prep()
k31560@prep()
k31563@prep()
k31564@prep()
k3156369@prep()
k3156469@prep()
kan000@prep()
kbr@prep()
kgwn000@prep()
kd@prep()
kdi@prep()
kdmprs@prep()
ki@prep()
k31560i@prep()
k315i@prep()
kl@prep()
klwmr@prep()
k31564l@prep()
k64l@prep()
kwl@prep()
kmw@prep()
kmwk@prep()
k64mw331k00064@prep()
kn000@prep()
ksofit@prep()
l@prep()
l56@prep()
la@prep()
l65a@prep()
law@prep()
lbd@prep()
lhln000@prep()
lw331@prep()
lw@prep()
li@prep()
l56k00064@prep()
lk@prep()
lkm000@prep()
lmh@prep()
lminhw@prep()
lminhm@prep()
lmyn000@prep()
lpikk000@prep()
lpnikm000@prep()
lpninw@prep()
lpnih@prep()
lpymim000@prep()
m@prep()
m60@prep()
m61@prep()
mad@prep()
m56a65d@prep()
mh@prep()
m63h@prep()
m64h@prep()
mi@prep()
m60i@prep()
mkan000@prep()
mkiwn000@prep()
mmk000@prep()
mmni@prep()
mn@prep()
m60n000@prep()
m00060n000@prep()
mpni@prep()
mti@prep()
mswm000@prep()
nw@prep()
yd@prep()
y63d@prep()
ydiin000@prep()
yl@prep()
yli@prep()
y63l@prep()
yliw@prep()
ylinw@prep()
ylpiexpr@prep()
ypiexpr@prep()
ym@prep()
y60m@prep()
ym000@prep()
y60m000@prep()
ymm000@prep()
ymnw@prep()
y60m64m000@prep()
ypprep@prep()
ytsmi@prep()
qai@prep()
qwdm000@prep()
qmn000@prep()
qmn@prep()
rwb@prep()
s@prep()
skn000@prep()
sl@prep()
twk000@prep()
t'ht@prep()
t63'h63t@prep()
xxdexx@prep()
xxdirectionalhexx@prep()
xxhexx@prep()
xxixx@prep()
xxihxx@prep()
xxiwxx@prep()
xxmxx@prep()
xxnxx@prep()
xxnwxx@prep()
xxinwxx@prep()
xxtkxx@prep()
xxtwxx@prep()
xxtnxx@prep()
xxtixx@prep()
xx?xx@prep()
wavend@prep()