abl,abwl,[paal]
awr,hair,[binyanhifil],(BINHIPER%substitute(1:2:3:6:7:8)%awr*art*0@BINHIPER%substitute(4:5:9)%awr*air*0@BINHIPRE%substitute%awr*air*0)
aiir,,[binyan]
akl,,[paal],(AIP%leadingrootletter%a*a64@AIP%secondletterroot%k*k64@AIP%alternateaccentuation(5:9)%k64*k56@IPR%substitute%akl*awkl*0@ARAIPR%substitute%akl*awkl*0)
akwl,,[paal]
amn,,[binyanpual],(BINHUPER%substitute(4)%hamna*hamn*0)
amn$,,[paal],(AIP*mn$*mn*0)
amr,,[paal],(AIP%leadingrootletter%a*a64@AIP%secondletterroot%m*m63@AIP%alternateaccentuation(5:9)%m63*m56@AIP%alternateaccentuation(5)%r*r64@ARAIPR%substitute%amr*awmr*0@IPR%substitute%amr*awmr*0@ARAIPR%substitute%amr*awmr*0)
ark,harik,[hiphil]
ba,,[paal2],(AIP%leadingrootletter%b*b30564@AIP%alternateaccentuation(5)%a*a64))
bar,,[piel]
bdl,,[hiphil],(HIFPER%leadingrootletter%h*h60@HIFPER%secondletterroot%b*b56@HIFPER%alternateaccentuation(4:5:9)%d*d60i)
bwa,hbia,[hiphil]
b'hr,,[paal],(IPR%substitute%b'h*bw'h*0)
bra,,[paal],(AIP%leadingrootletter%*b30564@AIP%secondletterroot%r*r64@AIP%secondletterrootexception(5:9)%r*r56@AIP%alternateaccentuation%b30564*b64@IPR%substitute%br*bwr*0
brk,,[binyan]
brk$,,[binyanpual],(BINPUFUT%substitute%rk$*rk*0@BINPUPER%substitute%rk$*rk*0)
grs,,[paal],(ARAIPR%substitute%grs*gwrs*0)
dbr,,[piel],(PIEPER%leadingrootletter%d*d60@PIEPER%secondletterroot%b*b63@PIEPER%alternateaccentuation(4)%b63*b30562@PIEPER%alternateaccentuation(5:9)%b63*b30556)
diqdq,,[binyan]
dnn,,[paal],(AIP%substitute%nn*n*0)
drs,drws,[paal]
dsa,,[hiphil]
hiw@IRREGULAR%[AIP]=[hiiti,hiit,h64i64h|h64i56t64h,hiinw,,h64iw309]%[AIF]=[ahih,,ihi|ihih,nhih,,ihiw|thiinh]%[PALFUT]=[,,ihi,,,,]%[AIMP]=[,,,hiw,]
hlk,,[paal],(AIP%leadingrootletter%h*h64@AIP%secondletterroot%l*l63@AIP%sofitrootletter%k3*k000@AIP%sofitaccentuedletter%k000*k00056@IPR%substitute%hl*hwl*0@BINHIFPAST%substitute%lk*lxxk)
psd,hpsid,[hiphil],(HIFPER%substitute(4:5:9)%hpsd*hpsid)
hr'hiq,hr'hiq,[paal]
'hds,,[hitpael]
'hzr,,[paal2],(AIF%substitute%zr*zwr)
'hlq,,[paal],(IPR%substitute%'hl*'hwl)
'htm,'htwm000,[paal]
'hsk,'hswk,[paal],(BINHIFPAST%substitute%sk*sxxk)
xbl,,[paal]
xhr,hixhr,[nifal]
xhr$,xhwr,[paal],(AIP%substitute%hr$*hr*0@)
xma,,[nifal]
xyh,,[paal2]
zkh,,[paal],(AIP%substitute%kh*ki*0)
zkr,zkwr,[paal],(IPR%substitute%zk*zwk*0@AIF%alternateaccentuation%zkr*zkwr*@BINHIFPAST%substitute%kr*kxxr)
zkr$,hzkir,[binyanhifil],(ARAPRE%substitute%kr$*kr*0@ARAPRE%substitute%kr*kir*0)
zrq,,[nifal]
zry,,[paal],(IPR%substitute%zr*zwr*0)
zry$,,[hiphil],(HIFPART%substitute%y$*iy*0)
idy,,[paal],(AIP%leadingrootletter%i*i64@AIP%secondletterroot%d*d63@AIP%alternateaccentuation(5:9)%d63*d56@AIP%alternateaccentuation(5)%y*y64@IPR%substitute%id*iwd*0)
ikl,wkl,[paal],(ARAIPR%substitute%ikl*ikwl*0@BINHIFPAST%substitute%kl*kxxl)
inq,,[binyanhufal],(BINHUPER%substitute(4)%hinqa*hinq*0)
ird,,[paal],(IPR%substitute%ir*iwr*0@ARAIPR%substitute%ird*iwrd*0)
isb,,[paal],(AIP%leadingrootletter%i*i64@AIP%secondletterroot%s*s29863@AIP%alternateaccentuation(5:9)%s29863*s29856@AIP%alternateaccentuation(5)%b*b64@IPR%substitute%is*iws*0@BINHIFPAST%substitute%sb*sxxb)
itsa,,[paal],(AIP%leadingrootletter%i*i64@AIP%secondletterroot%ts*ts64@AIP%alternateaccentuation(5:9)%ts64*ts56@IPR%substitute%it*iwt*0)
itsa$,,[binyanhufal],(HIFPART%substitute%sa$*sa*0@BINHUPER%substitute%sa2*sa*0@BINHUPER%substitute%its*ts*0@BINHUFUT%substitute%sa$*sa*0@BINHUFUT%substitute%its*ts*0)
kbs,,[paal]
kns,,[nifal]
kpr,,[paal]
krt,,[paal],(AIP%leadingrootletter%k*k31564@AIP%secondletterroot%r*r63@IPR%substitute%kr*kwr*0@ARAIPR%substitute%kr*kwr*0
ksh,,[binyan],(BINPART%substitute%ksh*ks*0@BINPART%alternateaccentuation%ks*kws*0)
ksh$,,[binyanpual],(BINHUPER%substitute%ksh$*kwsh*0)
ktb,,[nifal]
lmd,,[nifal]
lmd$,,[paal],(ARAIPR%substitute%lmd$*lwmd*0)
lq'h,,[paal],(AIP%leadingrootletter%l*l64@AIP%secondletterroot%q*q63@AIP%alternateaccentuation(5:9)%q63*q56@AIP%alternateaccentuation(5)%'h*'h64@IPR%substitute%lq*lwq*0)
msk,,[nifal]
msl,,[paal],(AIP%leadingrootletter%m*m64@AIP%secondletterroot%s*s29863@IPR%substitute%ms*mws*0@BINHIFPAST%substitute%sl*sxxl)
mtsa,,[nifal]
ngd,,[binyanhifil],(BINHIPER%substitute(1:2:3:6:7:8:9)%ngd*gd*0@BINHIPER%substitute(4:5)%ngd*gid*0@BINHIPER%substitute(4)%hgidh*hgid*0@BINHIPER%substitute(5)%hgidth*hgidh*0)
ngy,,[hiphil],(HIFPER%substitute(1:2:3:6:7:8)%ng*g*0@HIFPER%substitute(4:5:9)%ng*gi*0)
nhg,,[paal],(IPR%substitute%nh*nwh*0)
n'hl,,[paal],(IPR%substitute%n'h*nw'h*0)
nia,,[binyanhifil]
nkns,,[mishna]
nxl,,[paal]
nxh,,[paal2],(AIF%substitute%nxh*xh*0@AIF%substitute(3:6:7:8:9)%xh*x*0)
nxh$,,[binyanhifil],(BINHIPER%substitute(1:2:3:6:7:8)%nxh$*xi*0@BINHIPER%substitute(4:5:9)%nxh$*x*0@BINHIFUT%substitute%nxh$*x*0)
nm,,[paal]
ntn,tt,[paal],(AIP%leadingrootletter%n*n64@AIP%secondletterroot%t*t63@AIP%sofitrootletter%n3*n000@AIP%alternateaccentuation(5:9)%t63*t56@AIP%alternateaccentuation(5)%56n*56n64@IPR%substitute%nt*nwt*0@AIF%substitute%ntn*tn*0@BINHIFPAST%substitute%tn*txxn)
ntn$,,[nifal],(AIMP%substitute%ntn$*ntn*0)
nyr,,[paal],(BINHIFPAST%substitute%yr*yxxr)
nsa,,[paal],(AIF%substitute%ns*s*0)
ybd,,[paal],(IPR%substitute%yb*ywb*0)
ybr,,[paal]
ywp,,[piel],(PIEAIF%substitute%ywp*ywpp*0)
ykb,,[binyan]
ylh,,[paal],(IPR%substitute%yl*ywl*0@ARAIPR%substitute%ylh*ywlh*0)
ymd,,[paal],(ARAIPR%substitute%ym*ywm*0@AIF%substitute%ymd*ymwd*0)
ysh,yswt,[paal],(AIP%leadingrootletter%y*y64@AIP%secondletterroot%s*s29964@AIPSHORT%substitute%yshzz*iys*0@IPR%substitute%ys*yws*0)
psq,,[hiphil],(HIFFUT%substitute%ps*psi*0)
prs,,[piel]
pt'h,,[paal],(IPR%substitute%pt*pwt*0)
tswh,,[hitpael],(HITAIP%substitute%tswh*tsxw*0)
qbl,,[piel]
qby,,[paal]
qdm,,[binyanhifil],(BINHIPER%substitute(4:5:9)%qdm*qdim*0@BINHIPER%substitute(4)%dimh*dim*2)
qwh,,[nifal],(NIFAIF%substitute%qwh*qw*0)
q'hn,,[paal]
qra,qrwt,[paal],(AIP%leadingrootletter%q*q64@AIP%secondletterroot%r*r64@AIP%alternateaccentuation%q64*q6469@AIP%alternateaccentuation(5:9)%r64*r56@AIP%alternateaccentuation(5)%a*a64@ARAIPR%substitute%ra*wr*0@AIF%substitute(9)%qra*qr*0@IPR%substitute%qr*qwr*0@ARAIPR%substitute(4)%wr*ri*0)
rah,,[paal],(AIP%leadingrootletter%r*r64@AIP%secondletterroot%a*a64@AIP%alternateaccentuation(9)%a64*a@AIP%deleteletter(9)%h@CONVFUT%deleteletter%h@IPR%substitute%ra*rwa*0
rdp,,[paal]
r'hp,,[binyan],(BINPRE%leadingrootletter%m*m56@BINPRE%secondletterroot%r*r63@BINPRE%alternateaccentuation%'h*'h62@BINPRE%alternateaccentuation%p*p62
rms,,[paal]
sal,,[paal],(IPR%substitute%sa*swa*0)
sap,,[paal]
swb,,[binyanhifil],(BINHIPRE%substitute%sw*si*0)
skb,,[paal],(ARAIPR%substitute%sk*swk*0@ARAPAPR%substitute%sk*ski*0)
skn,,[binyan],(BINPER%substitute%sk*sik*0)
sl'h,,[paal],(AIP%leadingrootletter%s*s29864@AIP%secondletterroot%l*l63@IPR%substitute%sl*swl*0)
smy,,[paal],(AIP%leadingrootletter%s*s29864@AIP%secondletterroot%m*m63@AIP%alternateaccentuation(5:9)%m63*m56@IPR%substitute%sm*swm*0@ARAIPR%substitute%smy*swmy*0@BINHIFPAST%substitute(3:4:8)%my*miy)
smr,,[paal],(AIP%leadingrootletter%s*s29864@AIP%secondletterroot%m*m63@AIP%alternateaccentuation(5:9)%m63*m56@IPR%substitute%sm*swm*0@BINHIFPAST%substitute%mr*mxxr)
spx,,[paal]
srts,,[paal]
t'hl,ht'hil,[hiphil]
tsny,,[hiphil],(HIFPART%alternateaccentuation%mts*mwts*0)"