akl,,[smr],(IPR012*ak*awk*0)
akwl,,[smr]
amr,,[smr],(AIF*am*iam*0@IPR012*am*awm*0@ARAIPR*amr*awmr*0)
b'hr,,[smr],(IPR012*b'h*bw'h*0)
ba,,[smr],(AIF*ba*iba*0@IPR012*ba*bwa*0@AIMP*ba*tba*0)
bdl,hbdil,[smr],(AIF*bdl*toxdoit*0@HIFIPR*bdl*bdil*1@HIFPER25*bdl*bdil*1@IPR*bdl*toxoxoxoxox*0)
bra,,[smr],(IPR012*br*bwr*0)
dbr,,[smr],(IPR012*db*dwb*0@HIFPER*dbr*xxxxdbr*0)
dsa,,[smr],(AIMP*dsa*tdsa*0)
hair,,[smr]
hgid,,[smr]
hiw@IRREGULAR%[AIP]=[,,hith,,,hiw]%[AIF]=[,,ihi,,,,]%[PALFUT]=[,,ihi,,,,]%[AIMP]=[,,,hiw,]
hlk,,[smr],(IPR012*hl*hwl*0)
hr'hiq,,[smr]
ht'hil,,[smr]
idy,,[smr],(IPR012*id*iwd*0)
ird,,[smr],(IPR012*ir*iwr*0)
isb,,[smr],(IPR012*is*iws*0)
itsa,,[smr],(IPR012*it*iwt*0@AIF*itsa*twtsa*0)
kbs,,[smr]
krt,,[smr],(IPR012*kr*kwr*0)
lq'h,,[smr],(IPR012*lq*lwq*0)
mtsa,,[smr]
msl,,[smr],(IPR012*ms*mws*0)
nkns,,[mishna]
ntn,,[smr],(AIF*ntn*intn*0@AIF2*intn*itn|ttn*0@IPR012*nt*nwt*0@PALINF*ntnz*ltt*0)
pt'h,,[smr]
qra,qrwt,[smr],(AIF*qra*iqra*0@IPR012*qr*qwr*0@ARAIPR*qra*qwr*0@AIMP*qra*tqra*0@AIP3*qra*qri*0)
qwh,,[nifal],(AIF*qwh*qw*1)
r'hp,,[smr],(AIP*r'h*mr'h*0)
ra,,[rah],(AIF*ra*ira*0)
sl'h,,[smr],(IPR012*sl*swl*0)
smr,,[smr],(IPR012*sm*swm*0)
smy,,[smr],(IPR012*sm*swm*0@AIMP*smy*tsmy*0)
spt,,[smr]
t'hl,,[pealimtswh],(IPR*t'hl*t'hil*0)
tswh,,[pealimtswh],(PII*tswh*tstw*0)
ybd,,[smr]
ylh,,[smr],(AIF*ylh*iylh*0)
ymd,,[smr]
ysh,,[smr],(AIF*ysh*iys*0@IPR012*ys*yws*0)
zkr,,[smr],(IPR012*zk*zwk*0)
zry,,[smr],(PAPR*zryx*mzriy*0)