abjic,io,is,ere,,,[io-is]
absolv,o,is,ere,,,[o-is]
absolv,o,is,ere,,,[o-is]
absolv,o,is,ere,,,[o-is]
accend,o,is,ere,,,[o-is]
accid,o,is,ere,,,[o-is]
accip,io,is,ere,,,[io-is],(AIP*acci*acce*0@AIPP*acci*acce*0)
acclam,o,as,are,,,[o-as]
accus,o,as,are,,,[o-as]
add,o,is,ere,,,[o-is]
adf,or,aris,ere,,,[or-aris]
adfic,io,is,ere,,,[io-is]
adfer,o,s,re,tuli,latum,[o-s]
adher,eo,es,ere,,,[eo-es]
adhib,eo,es,ere,,,[eo-es]
adimpl,eo,es,ere,,,[eo-es]
adjug,o,as,are,,,[o-as]
adjung,o,is,ere,,,[o-is]
adjuv,o,as,are,,,[o-as]
adscisc,o,is,ere,,,[o-is]
ador,o,as,are,,,[o-as]
adduc,o,is,ere,,,[o-is],(AIPP*adduc*addux*0@AIP*adduc*addux*0)
adven,io,is,ere,,,[io-is]
advers,or,aris,ari,,,[or-aris]
aedific,o,as,are,,,[o-as]
affic,io,is,ere,,,[io-is]
affirm,o,as,are,,,[o-as]
ag,o,is,ere,egi,actum,[o-is],(AIP*ag*eg*0)
aio@IRREGULAR%[IPR]=[aio,ais,ait,,,aiunt]%[AII]=[aiebam,aiebas,aiebat,aiebamus,aiebatis,aiebant]%[INFINITIVE]=[aiere]
ambul,o,as,are,avi,atum,[o-as]
am,o,as,are,avi,atum,[o-as]
amplect,or,eris,i,,,[or-eris]
annunti,o,as,are,avi,atum,[o-as],(ASI*annunti*annuntiar*0)
aper,io,is,ire,,,[io-is]
appar,eo,es,ere,,,[eo-es2],(ASP*appar*appare*0)
appell,o,as,are,,,[o-as]
appon,o,is,ere,,,[o-is],(AIP*appon*appos*0)
arbitr,or,aris,ari,,,[or-aris]
arrip,io,is,ere,,,[io-is],(AIP*arrip*arripu*0)
ascend,o,is,ere,,,[o-is]
assequ,or,eris,ere,,,[or-eris]
assever,o,as,are,,,[o-as]
assist,o,is,ere,,,[o-is],(AIP*assist*astit*0)
assum,o,is,ere,,,[o-is],(IAP*assum*assumps*0)
atting,o,is,ere,,,[o-is]
aud,io,is,ire,veni,ventum,[io-is],(AIP*audi*audiv*0@AIMP*aude*audi*0)
benedic,o,is,ere,foobar,foobar,[o-is],(AIP*benedic*benedix*0)
bib,o,is,ere,,,[o-is]
can,o,is,ere,,,[o-is],(ASPP*can*ceciniss*0)
cant,o,as,are,,,[o-as]
cap,io,is,ere,,,[io-is],(AIP*cap*cep*0)
carp,o,is,ere,,,[o-is]
castig,o,as,are,,,[o-as]
cav,eo,es,ere,-,-,[eo-es]
cel,o,as,are,,,[o-as]
celebr,o,as,are,,,[o-as]
cen,o,as,are,,,[o-as]
cens,eo,es,ere,,,[eo-es2],(PASUPR*cens*cense*0)
cern,o,is,ere,,,[o-is]
cess,o,as,are,,,[o-as]
circu,eo,is,ire,,,[eo-is]
circumspic,io,is,ere,,,[io-is],(AIP*circumspic*circumspex*0)
circumst,o,as,are,,,[o-as],(AIPP*circumstav*circumstet*0)
coem,o,is,ere,,,[o-is]
coepi@IRREGULAR%[INFINITIVE]=[coepisse]%[IPR]=[coepi,coepisti,coepit,coepimus,coepistis,coeperunt]
coerc,eo,es,ere,,,[eo-es]
cog,o,is,ere,,,[o-is],(AIP*cog*coeg*0)
col,o,is,ere,,,[o-is]
collaud,o,as,are,avi,atum,[o-as]
combur,o,is,ere,,,[o-is]
comed,o,is,ere,,,[o-is]
comme,o,as,are,avi,atum,[o-as]
commun,io,is,ire,,,[io-is]
compar,o,as,are,avi,atum,[o-as]
compl,eo,es,ere,ui,itum,[eo-es]
comprehend,o,is,ere,,,[o-is]
con,or,aris,ari,,,[or-aris]
concili,o,as,are,,,[o-as]
concip,io,is,ere,,,[io-is],(AIPP*concip*concep*0@AIP*concip*concep*0@IAPP1245*concip*concep*0)
conclud,o,is,ere,,,[o-is]
cond,o,is,ere,,,[o-is],(AIP*cond*condid*0@AIPP*cond*condid*0)
conduc,o,is,ere,,,[o-is],(AIP*conduc*condux*0)
confer,o,s,re,tuli,latum,[o-s],(AIP*confer*contul*0)
confirm,o,as,are,,,[o-as]
conglorific,o,as,are,,,[o-as]
congreg,o,as,are,,,[o-as]
conjug,o,is,ere,,,[o-is]
conpl,eo,es,ere,,,[eo-es],(AIP*conpl*conplev*0)
consecr,o,as,are,,,[o-as]
conserv,o,as,are,,,[o-as]
consign,o,as,are,,,[o-as]
consisc,o,is,ere,,,[o-is],(AIFP*consiscs*consciv*0)
consist,o,is,ere,,,[o-is]
conspic,io,is,ere,,,[io-is],(ASPP*conspic*conspexiss*0)
constitu,o,is,ere,,,[o-is],(IAP*constituidi*constitui*0)
consum,o,is,ere,,,[o-is],(IAP*consum*consumps*0)
contemn,o,is,ere,,,[o-is]
contend,o,is,ere,,,[o-is]
contin,eo,es,ere,,,[eo-es]
conting,o,is,ere,,,[o-is],(AIPP*conting*contig*0)
conven,io,is,ire,veni,ventum,[io-is]
convinc,o,is,ere,,,[o-is]
copul,o,as,are,,,[o-as]
corrig,o,is,ere,,,[o-is]
corrip,io,is,ere,,,[io-is],(ASI*corripi*corripe*0)
corrump,o,is,ere,,,[o-is]
cre,o,as,are,avi,atum,[o-as]
crem,o,as,are,avi,atum,[o-as],(PSI*crem*cremar*0)
cresc,o,is,ere,,,[o-is]
cred,o,is,ere,,,[o-is],(AIP*cred*credid*0@AIFP*creds*credid*0)
custod,io,is,ire,,,[io-is],(ASI*custode*custodi*0)
d,o,as,are,edi,atum,[o-as],(AIP*dav*ded*0@AIPP*dav*ded*0)
damn,o,as,are,,,[o-as]
deb,eo,es,ere,-,-,[eo-es]
decert,o,as,are,,,[o-as]
defic,io,is,ire,-,-,[io-is]
del,eo,es,ere,-,-,[eo-es],(AIP*del*delev*0)
delig,o,is,ere,,,[o-is]
delect,o,as,are,avi,atum,[o-as]
demonstr,o,as,are,avi,atum,[o-as]
depon,o,is,ere,,,[o-is]
deput,o,as,are,,,[o-as]
descend,o,is,ere,,,[o-is],(AIFP*descends*descend*0)
desin,o,is,ere,,,[o-is],(AIP*desin*desi*0)
devinc,io,is,ire,,,[io-is],(AIP*devinc*devinx*0)
dic,o,is,ere,foobar,foobar,[o-is],(AIP*dic*dix*0@AIPP*dic*dix*0@AIFP*dics*dix*0@ASPP*dic*dixiss*0)
dict,o,as,are,,,[o-as]
differ,o,s,re,tuli,latum,[o-s]
dimitt,o,is,ere,foobar,foobar,[o-is]
disc,o,is,ere,didici,discitum,[o-is],(AIFP*discs*didic*0)
disced,o,is,ere,,,[o-is],(AIP*disced*discess*0)
discern,o,is,ere,,,[o-is]
dispon,o,is,ere,,,[o-is]
disput,o,as,are,,,[o-as]
dissemin,o,as,are,,,[o-as]
divid,o,is,ere,,,[o-is],(AIP*divid*divis*0)
doc,eo,es,ere,,,[eo-es],(AIP*doc*docu*0)
domin,or,aris,ari,,,[or-aris]
don,o,as,are,edi,atum,[o-as]
dorm,io,is,ire,,,[io-is]
duc,o,is,ere,foobar,foobar,[o-is],(AIP*duc*dux*0)
dur,o,as,are,,,[o-as]
ed,o,is,ere,foobar,foobar,[o-is],(IAP*ed*edid*0@AIP*ed*edid*0@AIPP*ed*edid*0)
edoc,eo,es,ere,,,[eo-es]
effer,o,s,re,tuli,latum,[o-s],(AIP*effer*extul*0)
effic,io,is,ere,,,[io-is],[AIP=effec]
egred,or,eris,i,,,[or-eris],(AII*egred*egredi*0)
elic,io,is,ere,,,[io-is],(AIP*elic*elicu*0)
emerg,o,is,ere,,,[o-is],(AIP*emerg*emers*0)
eo@IRREGULAR%[IPR]=[eo,is,it,imus,itis,eunt]%[AIP]=[ibam,ibas,ibat,ibamus,ibatis,ibant]
erig,o,is,ere,,,[o-is]
erip,io,is,ere,,,[io-is],(AIP*erip*eripu*0)
erubesc,o,is,ere,,,[o-is]
erud,io,is,ire,,,[io-is]
evoc,o,as,are,avi,atus,[o-as],(AIP*evoc*evocav*0@ASI*evoc*evocar*0)
ex,eo,is,ire,,,[eo-is]
examin,o,as,are,,,[o-as]
exaud,io,is,ire,veni,ventum,[io-is]
exerc,eo,es,ere,,,[eo-es]
excogit,o,as,are,,,[o-as],(ASPP*excogiti*excogita*0)
exhib,eo,es,ere,,,[eo-es]
existim,o,as,are,,,[o-as]
exist,o,is,ere,,,[o-is],(IAPP1*exist*extit*0)
exsequ,or,eris,i,,,[or-eris]
exspect,o,as,are,,,[o-as]
exst,o,as,are,-,-,[o-as]
extend,o,is,ere,,,[o-is]
exsult,o,as,are,,,[o-as]
exstingu,o,is,ere,,,[o-is],(AIP*exstingu*exstinx*0)
fac,io,is,ere,,,[io-is2],(AIP*fac*fec*0@AIPP*fac*fec*0@PII*fac*fieb*0)
fer,o,s,re,tuli,latum,[o-s],(AIP*fer*tul*0@AIPP*fer*tuler*0)
fi,o,s,ere,foobar,foobar,[o-s-fiat]
fin,io,is,ire,,,[io-is],(AIP*fin*finiv*0)
flor,eo,es,ere,,,[eo-es],(AIP*flor*floru*0)
flu,o,is,ere,,,[o-is]
form,o,as,are,,,[o-as]
fund,o,is,ere,,,[o-is],(AIP*fund*fud*0)
fug,o,as,are,avi,atum,[o-as]
ger,o,is,ere,,,[o-is]
germin,o,as,are,,,[o-as],(ASI*germin*germinar*0)
gubern,o,as,are,,,[o-as]
hab,eo,es,ere,foo,bar,[eo-es2],(ASP*hab*habe*0@AIP*hab*habu*0@ASI*hab*haber*0)
habit,o,as,are,avi,atus,[o-as]
hort,or,aris,ari,,,[or-aris]
illud,o,is,ere,,,[o-is]
illustr,o,as,are,,,[o-as],(ASP*illustr*illustrass*0)
imbu,o,is,ere,,,[o-is]
imper,o,as,are,avi,atus,[o-as]
impl,eo,es,ere,,,[eo-es]
impend,o,is,ere,,,[o-is]
impend,eo,es,ere,,,[eo-es]
impon,o,is,ere,,,[o-is]
impugn,o,as,are,,,[o-as]
import,o,as,are,,,[o-as]
incend,o,is,ere,,,[o-is]
incip,io,is,ere,,,[io-is],(AIP*incip*incep*0)
inclin,o,as,are,,,[o-as]
incol,o,is,ere,,,[o-is],(AIPP*incol*incolu*0)
incurr,o,is,ere,,,[o-is]
indig,eo,es,ere,,,[eo-es],(AIP*indig*indigu*0)
induc,o,is,ere,duxi,ductum,[o-is],(AIP*induc*indux*0)
infer,o,s,re,tuli,latum,[o-s],(AIP*infer*intul*0)
inform,o,as,are,,,[o-as]
infig,o,is,ere,,,[o-is]
influ,o,is,ere,,,[o-is]
inlumin,o,as,are,,,[o-as]
inmitt,o,is,ere,,,[o-is],(AIP*inmitt*inmis*0)
inquam@IRREGULAR%[IPR]=[inquam,inquis,inquit,inquimus,inquitis,inquiunt]
inrig,o,as,are,,,[o-as]
inscrib,o,is,ere,,,[o-is]
inspir,o,as,are,,,[o-as]
inst,o,as,are,,,[o-as]
instill,o,as,are,,,[o-as]
intellig,o,is,ere,,,[o-is]
inter,eo,is,ire,ii,itum,[eo-is]
interced,o,is,ere,,,[o-is]
interrog,o,as,are,,,[o-as]
intr,o,as,are,avi,atus,[o-as]
invalesc,o,is,ere,,,[o-is]
inven,io,is,ere,,,[io-is]
invit,o,as,are,avi,atum,[o-as]
invoc,o,as,are,avi,atum,[o-as]
involv,o,is,ere,,,[o-is]
ire@IRREGULAR%[INFINITIVE]=[ire]%[IPR]=[eo,is,it,imus,itis,eunt]
iter,o,as,are,,,[o-as]
iub,eo,es,ere,,,[eo-es]
jactit,o,as,are,,,[o-as]
labor,o,as,are,,,[o-as]
lat,eo,es,ere,,,[eo-es]
laud,o,as,are,avi,atum,[o-as]
leg,o,is,ere,,,[o-is],(ASPP*leg*legiss*0)
liber,o,as,are,,,[o-as]
lic,,,ere,,,[eo-es2],(ASP*lic*lice*0)
loqu,or,eris,i,,,[or-eris]
luc,eo,es,ere,,,[eo-es]
lud,o,is,ere,,,[o-is]
mal,o,is,ere,,,[o-is],(IPR124*mal*mav*0)
maledic,o,is,ere,,,[o-is]
man,eo,es,ere,ui,itum,[eo-es]
mand,o,as,are,,,[o-as]
matur,o,as,are,,,[o-as]
memor,o,as,are,,,[o-as]
metu,o,is,ere,,,[o-is]
misc,eo,es,ere,ui,itum,[eo-es]
mitt,o,is,ere,,,[o-is]
moder,o,as,are,,,[o-as],(PSI*moder*moderar*0)
mon,eo,es,ere,ui,itus,[eo-es]
mori,or,eris,,,,[or-eris]
mov,eo,es,ere,ui,itus,[eo-es]
multiplic,o,as,are,,,[o-as]
mut,o,as,are,,,[o-as]
narr,o,as,are,,,[o-as]
nasc,or,eris,i,,,[or-eris]
neg,o,as,are,,,[o-as]
nolo@IRREGULAR%[INFINITIVE]=[nolere]%[IPR]=[nolo,non vis,non vult,nollumus,non vultis,nolunt]
numer,o,as,are,,,[o-as]
obdorm,io,is,ire,,,[io-is],(ASPP*obdorm*obdormiss*0)
observ,o,as,are,,,[o-as]
obtin,eo,es,ere,,,[eo-es]
occult,o,as,are,,,[o-as]
occup,o,as,are,,,[o-as],(ASI*occup*occupar*0)
offer,o,s,re,tuli,latum,[o-s],(AIP*offer*obtul*0)
oper,o,as,are,,,[o-as],(PSI*oper*operar*0)
oppugn,o,as,are,,,[o-as]
oport,eo,es,ere,,,[eo-es]
or,o,as,are,,,[o-as]
ori,or,ris,ri,,,[or-ris],(IPR*orint*oriunt*0@ASI*ori*orir*0@ASI2*ori*ore*0)
orn,o,as,are,,,[o-as]
ostend,o,is,ere,tendi,tentum,[o-is]
par,o,as,are,,,[o-as],(ASPP*par*parass*0@ASI*par*parar*0)
par,eo,es,ere,,,[eo-es]
par,io,is,ere,,,[io-is],(AIP*par*peper*0@ASPP*par*parxxx*0)
pat,eo,es,ere,,,[eo-es]
pati,or,ris,,,,[or-ris],(IPR1*pati*pate*0@ASI*pati*pater*0)
patr,o,as,are,,,[o-as],(ASI*patr*patrar*0)
peragr,o,as,are,,,[o-as]
perd,o,is,ere,,,[o-is],(AIP*perd*perdid*0)
perduc,o,is,ere,,,[o-is]
perfer,o,s,re,,,[o-s]
perfic,io,is,ere,,,[io-is]
perhib,eo,es,ere,ui,itum,[eo-es]
perman,eo,es,ere,ui,itum,[eo-es]
permitt,o,is,ere,misi,missum,[o-is],(AIFP*permitts*permis*0@AIP*permitt*permis*0)
perneg,o,as,are,,,[o-as]
persever,o,as,are,,,[o-as]
persuad,eo,es,ere,,,[eo-es],(AIP*persuad*persuas*0@AIPP*persuad*persuas*0)
pertin,eo,es,ere,ui,itum,[eo-es]
perven,io,is,ire,,,[io-is]
pl,eo,es,ere,ui,itum,[eo-es]
plant,o,as,are,,,[o-as]
plor,o,as,are,,,[o-as]
pon,o,is,ere,,,[o-is],(AIP*pon*posu*0)
port,o,as,are,,,[o-as]
possum@IRREGULAR%[INFINITIVE]=[posse]%[IPR]=[possum,potes,potest,possumus,potestis,possunt]%[AIP]=[potui,potuisti,potuit,potuimus,potuistis,potuerunt]%[AIF]=[potero,poteris,poterit,poterimus,poteritis,poterunt]%[ASI]=[possem,posses,posset,possemus,possetis,possent]%[ASP]=[possim,possis,possit,possimus,possitis,possint]%[AIFP]=[potuero,potueris,potuerit,potuerimus,potueritis,potuerint]
poti,or,ris,ri,,,[or-ris]
praeced,o,is,ere,,,[o-is]
praecip,io,is,ere,,,[io-is],(AIP*praecip*praecep*0)
praepar,o,as,are,,,[o-as]
praest,o,as,are,,,[o-as],(ASI*praest*praestar*0@AIP*praestav*praestit*0)
praesum@IRREGULAR%[IPR]=[praesum,praees,praeest,praesumus,praeestis,praesunt]%[AII]=[praeeram,praeeras,praeerat,praeeramus,praeeratis,praeerant]%[AIF]=[praeero,praeeris,praeerit,praeerimus,praeeritis,praeerunt]%[INFINITIVE]=[praesse]%[ASP]=[praesim,praesis,praesit,praesimus,praesitis,praesint]%[ASI]=[praeessem,praeesses,praeesset,praeessemus,praeessetis,praeessent]%[AIP]=[praefui,praefuisti,praefuit,praefuimus,praefuistis,praefuerunt]
prob,o,as,are,,,[o-as]
prod,eo,is,ire,ii,itum,[eo-is]
produc,o,is,ere,,,[o-is],(AIPP*produc*produx*0@AIFP*producs*produx*0@AIP*produc*produx*0)
profer,o,s,re,,,[o-s],(AIP*profer*protul*0)
proficisc,or,eris,i,,,[or-eris]
profite,or,ris,ri,,,[or-ris]
proflu,o,is,ere,,,[o-is],(AIP*proflu*proflux*0)
prohib,eo,es,ere,,,[eo-es]
prom,o,is,ere,,,[o-is]
prosemin,o,as,are,,,[o-as]
prosequ,or,eris,i,,,[or-eris]
prostern,o,is,ere,,,[o-is],(AIFP*prosterns*prostrav*0)
prost,o,as,are,,,[o-as],(AIPP*prostav*prostit*0)
public,o,as,are,,,[o-as]
pugn,o,as,are,,,[o-as]
puls,o,as,are,,,[o-as]
put,o,as,are,,,[o-as]
qu,eo,is,ire,,,[eo-is],(AIP*qu*zzz*0@AIMP*qu*zzz*0)
recip,io,is,ere,,,[io-is],(AIP*recip*recep*0)
redim,o,is,ere,,,[o-is]
refell,o,is,ere,,,[o-is]
refer,o,s,re,,,[o-s]
regn,o,as,are,,,[o-as]
reg,o,is,ere,,,[o-is]
relab,or,eris,i,,,[or-eris]
relinqu,o,is,ere,,,[o-is],(AIP*relin*reli*0)
renasc,or,eris,i,,,[or-eris],(ASI*renasc*renascer*0)
repl,eo,es,ere,,,[eo-es],(AIP*repl*replev*0)
repudi,o,as,are,,,[o-as]
repugn,o,as,are,,,[o-as]
requiesc,o,is,ere,,,[o-is],(AIP*requiesc*requiev*0)
rescind,o,is,ere,,,[o-is]
reser,o,as,are,,,[o-as]
respect,o,as,are,,,[o-as]
respond,eo,es,ere,,,[eo-es]
rest,o,as,are,,,[o-as]
result,o,as,are,,,[o-as]
resurg,o,is,are,,,[o-is],(AIP*resurg*resurrex*0)
revert,or,eris,ere,,,[or-eris],(ASI*revert*reverter*0)
revert,o,is,ere,,,[o-is]
rog,o,as,are,,,[o-as]
rid,eo,es,ere,,,[eo-es]
salt,o,as,are,,,[o-as]
salut,o,as,are,,,[o-as]
salv,o,as,are,,,[o-as]
san,o,as,are,,,[o-as]
sanctific,o,as,are,,,[o-as]
sati,o,as,are,,,[o-as]
sc,io,is,ire,,,[io-is],(AIP*sc*sciv*0@AIPP*sc*sciv*0)
scrib,o,is,ere,,,[o-is]
sed,eo,es,ere,,,[eo-es]
seduc,o,is,ere,misi,missum,[o-is]
semin,o,as,are,,,[o-as]
separ,o,as,are,,,[o-as],(ASP*separe*separaveri*0)
sequ,or,eris,i,,,[or-eris]
serv,o,as,are,,,[o-as]
simul,o,as,are,,,[o-as]
sin,o,is,ere,,,[o-is]
sit,io,is,ire,,,[io-is],(ASI*site*siti*0)
solv,o,is,ere,,,[o-is]
son,o,as,are,,,[o-as]
sparg,o,is,ere,,,[o-is]
spec,io,is,ere,,,[io-is],(AIP*spec*spex*0)
spect,o,as,are,,,[o-as]
sper,o,as,are,,,[o-as]
stud,eo,es,ere,,,[eo-es]
subic,io,is,ere,,,[io-is]
subjic,io,is,ere,,,[io-is],(AIP*subjic*subjec*0)
subjung,o,is,ere,,,[o-is]
subnect,o,is,ere,,,[o-is]
sum@IRREGULAR%[IPR]=[sum,es,est,sumus,estis,sunt]%[AII]=[eram,eras,erat,eramus,eratis,erant]%[AIF]=[ero,eris,erit,erimus,eritis,erunt]%[INFINITIVE]=[esse]%[ASP]=[sim,sis,sit,simus,sitis,sint]%[ASI]=[essem,esses,esset,essemus,essetis,essent]%[AIP]=[fui,fuisti,fuit,fuimus,fuistis,fuerunt]%[AIPP]=[fueram,fueras,fuerat,fueramus,fueratis,fuerant]%[IAP]=[fuisse]%[AIFP]=[fuero,fueris,fuerit,fuerimus,fueritis,fuerint]%[ASPP]=[fuissem,fuisses,fuisset,fuissemus,fuissetis,fuissent]
sum,o,is,ere,,,[o-is]
super,o,as,are,,,[o-as]
supersum@IRREGULAR%[ASP]=[supersim,supersis,supersit,supersimus,supersitis,supersint]%[ASI]=[superessem,superesses,superesset,superessemus,superessetis,superessent]%[INFINITIVE]=[superesse]
suppet,o,is,ere,,,[o-is]
surg,o,is,ere,,,[o-is],(AIP*surg*surrex*0)
suscip,io,is,ere,,,[io-is2]
suspic,io,is,ere,,,[io-is]
tac,eo,es,ere,,,[eo-es]
ten,eo,es,ere,,,[eo-es]
termin,o,as,are,,,[o-as]
test,or,aris,ari,,,[or-aris]
testific,or,aris,ari,,,[or-aris]
tim,eo,es,ere,,,[eo-es]
toll,o,is,ere,,,[o-is],(AIP*toll*sustul*0)
tract,o,as,are,avi,atum,[o-as],(VENO*tract*xxx*0)
trad,o,is,ere,,,[o-is],(AIP*trad*tradid*0@AIFP*trads*tradid*0@AIPP*trad*tradid*0@IAPP*trad*tradid*0)
trans,eo,is,ire,,,[eo-is],(AIPP*trans*transi*0)
transfund,o,is,ere,,,[o-is]
transmitt,o,is,ere,,,[o-is]
ut,or,eris,i,,,[or-eris]
vad,o,is,ere,,,[o-is]
vag,or,aris,ari,,,[or-aris]
val,eo,es,ere,ui,itum,[eo-es]
veh,o,is,ere,,,[o-is]
vend,o,is,ere,,,[o-is]
venen,o,as,are,,,[o-as],(PSI*venen*venenar*0)
ven,io,is,ire,veni,ventum,[io-is],(AIMP*vene*veni*0)
vendit,o,as,are,,,[o-as]
verber,o,as,are,,,[o-as]
vere,or,ris,re,,,[or-ris]
verg,o,is,ere,,,[o-is],(AIP*verg*xxxxx*0)
vert,o,is,ere,,,[o-is]
vesc,or,eris,ere,,,[or-eris]
vid,eo,es,ere,foo,bar,[eo-es2],(PSP*vid*visus*0@AIFP*vidue*vide*0@ASI*vid*vider*0@PSI*vid*vider*0@PASUPR*vid*vide*0)
vinc,o,is,ere,,,[o-is],(AIP*vinc*vic*0)
viv,o,is,ere,,,[o-is]
voc,o,as,are,avi,atus,[o-as],(ASI*voc*vocar*0)
volo@IRREGULAR%[IPR]=[volo,vis,v?,v?,v?,volunt]%[ASI]=[vellem,velles,vellet,vellemus,velletis,vellent]%[INFINITIVE]=[volire]