abdic,o,is,ere,,,[o-is],(AIP*abdic*abdicav)
abdic,o,is,ere,,,[o-is],(AIP*abdic*abdicav)
abduc,o,is,ere,,,[o-is]
abjic,io,is,ere,,,[io-is]
absolv,o,is,ere,,,[o-is]
absolv,o,is,ere,,,[o-is]
absolv,o,is,ere,,,[o-is]
abstin,eo,es,ere,,,[eo-es]
accend,o,is,ere,,,[o-is]
accid,o,is,ere,,,[o-is]
accip,io,is,ere,,,[io-is],(AIP*acci*acce@AIPP*acci*acce@INACPAS*accip*accep)
acclam,o,as,are,,,[o-as]
accus,o,as,are,,,[o-as]
add,o,is,ere,,,[o-is]
ad,eo,is,ire,,,[eo-is]
adf,or,aris,ere,,,[or-aris]
adfic,io,is,ere,,,[io-is]
adfer,o,s,re,tuli,latum,[o-s]
adjic,io,is,ere,,,[io-is],(AIP*adjic*adjec)
adher,eo,es,ere,,,[eo-es]
adhib,eo,es,ere,,,[eo-es]
adimpl,eo,es,ere,,,[eo-es]
adjug,o,as,are,,,[o-as]
adjung,o,is,ere,,,[o-is]
adjuv,o,as,are,,,[o-as]
admisc,eo,es,ere,,,[eo-es]
admitt,o,is,ere,,,[o-is]
adscisc,o,is,ere,,,[o-is]
ador,o,as,are,,,[o-as]
adduc,o,is,ere,,,[o-is],(AIPP*adduc*addux@AIP*adduc*addux)
adven,io,is,ere,,,[io-is]
advers,or,aris,ari,,,[or-aris]
aedific,o,as,are,,,[o-as]
affic,io,is,ere,,,[io-is]
affirm,o,as,are,,,[o-as]
ag,o,is,ere,egi,actum,[o-is],(AIP*ag*eg)
agnosc,o,is,ere,,,[o-is]
aio@IRREGULAR%[IPR]=[aio,ais,ait,,,aiunt]%[AII]=[aiebam,aiebas,aiebat,aiebamus,aiebatis,aiebant]%[INFINITIVE]=[aiere]
ambul,o,as,are,avi,atum,[o-as]
am,o,as,are,avi,atum,[o-as]
amplect,or,eris,i,,,[or-eris]
annunti,o,as,are,avi,atum,[o-as],(ASI*annunti*annuntiar)
aper,io,is,ire,,,[io-is]
appar,eo,es,ere,,,[eo-es2],(ASP*appar*appare@AIP*appar*apparu)
appell,o,as,are,,,[o-as]
appon,o,is,ere,,,[o-is],(AIP*appon*appos)
arbitr,or,aris,ari,,,[or-aris]
argu,o,is,ere,,,[o-is]
arm,o,as,are,,,[o-as]
arrip,io,is,ere,,,[io-is],(AIP*arrip*arripu)
arrog,o,as,are,,,[o-as]
ascend,o,is,ere,,,[o-is]
ascisc,o,is,ere,,,[o-is]
assequ,or,eris,ere,,,[or-eris]
asser,o,is,ere,,,[o-is]
assever,o,as,are,,,[o-as]
assist,o,is,ere,,,[o-is],(AIP*assist*astit)
assum,o,is,ere,,,[o-is],(IAP*assum*assumps)
assu,o,is,ere,,,[o-is]
atting,o,is,ere,,,[o-is]
aud,io,is,ire,veni,ventum,[io-is],(AIP*audi*audiv@AIMP*aude*audi)
benedic,o,is,ere,foobar,foobar,[o-is],(AIP*benedic*benedix)
bib,o,is,ere,,,[o-is]
blasphem,o,as,are,,,[o-as]
can,o,is,ere,,,[o-is],(ASPP*can*ceciniss)
cant,o,as,are,,,[o-as]
cap,io,is,ere,,,[io-is],(AIP*cap*cep)
car,eo,es,ere,,,[eo-es]
carp,o,is,ere,,,[o-is]
castig,o,as,are,,,[o-as]
cav,eo,es,ere,-,-,[eo-es]
cel,o,as,are,,,[o-as]
celebr,o,as,are,,,[o-as]
cen,o,as,are,,,[o-as]
cens,eo,es,ere,,,[eo-es2],(PASUPR*cens*cense)
cern,o,is,ere,,,[o-is]
cess,o,as,are,,,[o-as]
circu,eo,is,ire,,,[eo-is]
circumcid,o,is,ere,,,[o-is]
circumfer,o,s,re,tuli,latum,[o-s],(AIP*circumfer*circumtul@AIPP*circumfer*circumtuler)
circumspic,io,is,ere,,,[io-is],(AIP*circumspic*circumspex)
circumst,o,as,are,,,[o-as],(AIPP*circumstav*circumstet)
coem,o,is,ere,,,[o-is]
coep,i,isti,isse,,,[i-isti]
coerc,eo,es,ere,,,[eo-es]
cog,o,is,ere,,,[o-is],(AIP*cog*coeg)
cognosc,o,is,ere,,,[o-is],(AIP*cognosc*cognov)
col,o,is,ere,,,[o-is]
collaud,o,as,are,avi,atum,[o-as]
collig,o,as,are,,,[o-as]
colloc,o,as,are,,,[o-as],(ASPP*collocis*collocas)
combur,o,is,ere,,,[o-is]
comed,o,is,ere,,,[o-is]
comme,o,as,are,avi,atum,[o-as]
commemor,o,as,are,,,[o-as],(ASI*commemor*commemorar)
communic,o,as,are,,,[o-as]
commun,io,is,ire,,,[io-is]
compar,o,as,are,avi,atum,[o-as]
compell,o,is,ere,,,[o-is]
compl,eo,es,ere,ui,itum,[eo-es]
compon,o,is,it,,,[o-is],(INACPAS*componps*composu)
comprehend,o,is,ere,,,[o-is]
concin,o,is,ere,,,[o-is]
con,or,aris,ari,,,[or-aris]
concili,o,as,are,,,[o-as]
concip,io,is,ere,,,[io-is],(AIPP*concip*concep@AIP*concip*concep@IAPP1245*concip*concep)
conclud,o,is,ere,,,[o-is]
cond,o,is,ere,,,[o-is],(AIP*cond*condid@AIPP*cond*condid)
conduc,o,is,ere,,,[o-is],(AIP*conduc*condux)
confer,o,s,re,tuli,latum,[o-s],(AIP*confer*contul)
confirm,o,as,are,,,[o-as]
confite,or,ris,eri,,,[or-ris]
confut,o,as,are,,,[o-as]
conglorific,o,as,are,,,[o-as]
congreg,o,as,are,,,[o-as]
conjug,o,is,ere,,,[o-is]
conjung,o,is,ere,,,[o-is]
conpl,eo,es,ere,,,[eo-es],(AIP*conpl*conplev)
conscrib,o,is,ere,,,[o-is]
consecr,o,as,are,,,[o-as]
consect,or,aris,ari,,,[or-aris]
conserv,o,as,are,,,[o-as]
consign,o,as,are,,,[o-as]
consisc,o,is,ere,,,[o-is],(AIFP*consiscs*consciv)
consist,o,is,ere,,,[o-is]
conspic,io,is,ere,,,[io-is],(ASPP*conspic*conspexiss)
const,o,as,are,,,[o-as]
constitu,o,is,ere,,,[o-is],(IAP*constituidi*constitui)
consum,o,is,ere,,,[o-is],(IAP*consum*consumps)
contemn,o,is,ere,,,[o-is]
contend,o,is,ere,,,[o-is]
contin,eo,es,ere,,,[eo-es]
conting,o,is,ere,,,[o-is],(AIPP*conting*contig)
conven,io,is,ire,veni,ventum,[io-is]
convinc,o,is,ere,,,[o-is]
copul,o,as,are,,,[o-as]
corrig,o,is,ere,,,[o-is]
corrip,io,is,ere,,,[io-is],(ASI*corripi*corripe)
corrump,o,is,ere,,,[o-is]
corru,o,is,ere,,,[o-is]
cre,o,as,are,avi,atum,[o-as]
crem,o,as,are,avi,atum,[o-as],(PSI*crem*cremar)
cresc,o,is,ere,,,[o-is]
cred,o,is,ere,,,[o-is],(AIP*cred*credid@AIFP*creds*credid)
custod,io,is,ire,,,[io-is],(ASI*custode*custodi)
d,o,as,are,edi,atum,[o-as],(AIP*dav*ded@AIPP*dav*ded)
damn,o,as,are,,,[o-as]
deb,eo,es,ere,-,-,[eo-es]
decert,o,as,are,,,[o-as]
decip,io,is,ere,,,[io-is],(IAPP124*decip*decep)
declar,o,as,are,,,[o-as]
defend,o,is,ere,,,[o-is]
defic,io,is,ire,-,-,[io-is]
defin,io,is,ire,-,-,[io-is]
deg,o,is,ere,,,[o-is]
delab,or,eris,i,,,[or-eris]
del,eo,es,ere,-,-,[eo-es],(AIP*del*delev)
delig,o,is,ere,,,[o-is]
delect,o,as,are,avi,atum,[o-as]
demonstr,o,as,are,avi,atum,[o-as]
depon,o,is,ere,,,[o-is]
depopul,o,as,are,,,[o-as]
deput,o,as,are,,,[o-as]
derid,eo,es,ere,,,[eo-es]
descend,o,is,ere,,,[o-is],(AIFP*descends*descend@INACPAS*descendps*descend)
desin,o,is,ere,,,[o-is],(AIP*desin*desi)
desist,o,is,ere,,,[o-is],(AIP*desist*destit)
devinc,io,is,ire,,,[io-is],(AIP*devinc*devinx)
devov,eo,es,ere,,,[eo-es]
dic,o,is,ere,foobar,foobar,[o-is],(AIP*dic*dix@AIPP*dic*dix@AIFP*dics*dix@ASPP*dic*dixiss)
dict,o,as,are,,,[o-as]
differ,o,s,re,tuli,latum,[o-s]
dimitt,o,is,ere,foobar,foobar,[o-is]
dirig,o,is,ere,,,[o-is],(INACPAS*dirigps*direx)
disc,o,is,ere,didici,discitum,[o-is],(AIFP*discs*didic@AIP*disc*didic)
disced,o,is,ere,,,[o-is],(AIP*disced*discess)
discern,o,is,ere,,,[o-is]
dispon,o,is,ere,,,[o-is]
disput,o,as,are,,,[o-as]
dissemin,o,as,are,,,[o-as]
dissid,eo,es,ere,,,[eo-es]
distrah,o,is,ere,,,[o-is]
divid,o,is,ere,,,[o-is],(AIP*divid*divis)
doc,eo,es,ere,,,[eo-es],(AIP*doc*docu)
domin,or,aris,ari,,,[or-aris]
don,o,as,are,edi,atum,[o-as]
dorm,io,is,ire,,,[io-is]
dubit,o,as,are,,,[o-as]
duc,o,is,ere,foobar,foobar,[o-is],(AIP*duc*dux@AIPP*duc*dux)
dur,o,as,are,,,[o-as]
edisser,o,is,ere,,,[o-is]
ed,o,is,ere,foobar,foobar,[o-is],(IAP*ed*edid@AIP*ed*edid@AIPP*ed*edid)
edoc,eo,es,ere,,,[eo-es]
educ,o,is,ere,,,[o-is]
effer,o,s,re,tuli,latum,[o-s],(AIP*effer*extul)
effic,io,is,ere,,,[io-is],[AIP=effec]
egred,or,eris,i,,,[or-eris],(AII*egred*egredi)
elic,io,is,ere,,,[io-is],(AIP*elic*elicu)
emerg,o,is,ere,,,[o-is],(AIP*emerg*emers)
eo@IRREGULAR%[IPR]=[eo,is,it,imus,itis,eunt]%[AIP]=[ibam,ibas,ibat,ibamus,ibatis,ibant]%[AIF]=[ibo,ibis,ibit,ibimus,ibitis,ibunt]%[INACPAS]=[ire,isse,iturum esse,iri|irier,itum esse,itum iri]
erig,o,is,ere,,,[o-is]
erip,io,is,ere,,,[io-is],(AIP*erip*eripu)
erubesc,o,is,ere,,,[o-is]
erud,io,is,ire,,,[io-is]
evert,o,is,ere,,,[o-is]
evoc,o,as,are,avi,atus,[o-as],(AIP*evoc*evocav@ASI*evoc*evocar)
ex,eo,is,ire,,,[eo-is]
examin,o,as,are,,,[o-as]
exaud,io,is,ire,veni,ventum,[io-is]
excell,o,is,ere,,,[o-is],(INACPAS*excellpsiss*excelluiss*)
excid,o,is,ere,,,[o-is]
exerc,eo,es,ere,,,[eo-es]
excogit,o,as,are,,,[o-as],(ASPP*excogiti*excogita)
exhib,eo,es,ere,,,[eo-es]
existim,o,as,are,,,[o-as]
exist,o,is,ere,,,[o-is],(IAPP1*exist*extit)
explod,o,is,ere,,,[o-is]
exprim,o,is,ere,,,[o-is],(AIP*exprim*express)
exprob,io,is,ere,,,[io-is2]
expugn,o,as,are,,,[o-as]
exsequ,or,eris,i,,,[or-eris]
exsist,o,is,ere,,,[o-is],(AIFP*exsists*exstit)
exspect,o,as,are,,,[o-as]
exst,o,as,are,-,-,[o-as]
extend,o,is,ere,,,[o-is]
exsult,o,as,are,,,[o-as]
exstingu,o,is,ere,,,[o-is],(AIP*exstingu*exstinx)
fac,io,is,ere,,,[io-is2],(AIP*fac*fec@AIPP*fac*fec@PII*fac*fieb@PSI*fac*fier)
fate,or,ris,ri,,,[or-ris]
fav,eo,es,ere,,,[eo-es]
fer,o,s,re,tuli,latum,[o-s],(AIP*fer*tul@AIPP*fer*tuler)
fi,o,s,ere,foobar,foobar,[o-s-fiat]
fin,io,is,ire,,,[io-is],(AIP*fin*finiv)
firm,o,as,are,,,[o-as],(ASI*firm*firmar)
flor,eo,es,ere,,,[eo-es],(AIP*flor*floru)
flu,o,is,ere,,,[o-is]
form,o,as,are,,,[o-as]
fund,o,is,ere,,,[o-is],(AIP*fund*fud)
fug,o,as,are,avi,atum,[o-as]
fug,io,is,ere,,,[io-is2],(PII*fug*zzz)
garr,io,is,ire,,,[io-is]
ger,o,is,ere,,,[o-is]
germin,o,as,are,,,[o-as],(ASI*germin*germinar)
gign,o,is,ere,,,[o-is]
glori,or,aris,ari,,,[or-aris]
gubern,o,as,are,,,[o-as]
hab,eo,es,ere,foo,bar,[eo-es2],(ASP*hab*habe@AIP*hab*habu@ASI*hab*haber)
habit,o,as,are,avi,atus,[o-as]
hiem,o,as,are,,,[o-as]
honor,o,as,are,,,[o-as]
hort,or,aris,ari,,,[or-aris]
illud,o,is,ere,,,[o-is]
illustr,o,as,are,,,[o-as],(ASP*illustr*illustrass)
imbu,o,is,ere,,,[o-is]
imper,o,as,are,avi,atus,[o-as],(ASI*imper*imperar)
impetr,o,as,are,avi,atus,[o-as],(ASI*impetr*impetrar)
impl,eo,es,ere,,,[eo-es]
implic,o,as,are,,,[o-as]
impend,o,is,ere,,,[o-is]
impend,eo,es,ere,,,[eo-es]
impon,o,is,ere,,,[o-is],(AIP*impon*imposu)
impugn,o,as,are,,,[o-as]
import,o,as,are,,,[o-as]
incend,o,is,ere,,,[o-is]
incip,io,is,ere,,,[io-is],(AIP*incip*incep)
inclin,o,as,are,,,[o-as]
incol,o,is,ere,,,[o-is],(AIPP*incol*incolu)
incurr,o,is,ere,,,[o-is]
indic,o,as,are,,,[o-as]
indig,eo,es,ere,,,[eo-es],(AIP*indig*indigu)
ind,o,is,ere,,,[o-is],(AIMF*ind*indit)
induc,o,is,ere,duxi,ductum,[o-is],(AIP*induc*indux)
indu,o,is,ere,,,[o-is]
in,eo,is,ire,,,[eo-is],(AIMF*in*init)
infer,o,s,re,tuli,latum,[o-s],(AIP*infer*intul)
infic,io,is,ere,,,[io-is]
infig,o,is,ere,,,[o-is]
influ,o,is,ere,,,[o-is],(IAPP124*influ*influx)
inform,o,as,are,,,[o-as]
infud,o,is,ere,,,[o-is]
initi,o,as,are,,,[o-as]
injic,io,is,ere,,,[io-is]
inlumin,o,as,are,,,[o-as]
inmitt,o,is,ere,,,[o-is],(AIP*inmitt*inmis)
innit,or,eris,i,,,[or-eris]
inquam@IRREGULAR%[IPR]=[inquam,inquis,inquit,inquimus,inquitis,inquiunt]%[AII]=[xxx,xxx,inquiebat,xxx,xxx,inquiebant]
inrig,o,as,are,,,[o-as]
inscrib,o,is,ere,,,[o-is]
inspir,o,as,are,,,[o-as]
inst,o,as,are,,,[o-as]
instill,o,as,are,,,[o-as]
intelleg,o,is,ere,,,[o-is]
intellig,o,is,ere,,,[o-is]
inter,eo,is,ire,ii,itum,[eo-is]
interced,o,is,ere,,,[o-is]
interrog,o,as,are,,,[o-as],(ASPP*interrogi*interroga)
intr,o,as,are,avi,atus,[o-as]
introduc,o,is,ere,,,[o-is]
invalesc,o,is,ere,,,[o-is]
inven,io,is,ere,,,[io-is]
invit,o,as,are,avi,atum,[o-as]
invoc,o,as,are,avi,atum,[o-as]
involv,o,is,ere,,,[o-is]
ire@IRREGULAR%[INFINITIVE]=[ire]%[IPR]=[eo,is,it,imus,itis,eunt]
irrep,o,is,ere,,,[o-is]
iter,o,as,are,,,[o-as]
iub,eo,es,ere,,,[eo-es]
jact,o,as,are,,,[o-as],(ASI*jact*jactar)
jactit,o,as,are,,,[o-as]
jub,eo,es,ere,,,[eo-es]
judic,o,as,are,,,[o-as]
labor,o,as,are,,,[o-as]
lat,eo,es,ere,,,[eo-es]
laud,o,as,are,avi,atum,[o-as]
lav,o,as,are,avi,atum,[o-as]
leg,o,is,ere,,,[o-is],(ASPP*leg*legiss)
liber,o,as,are,,,[o-as]
lic,,,ere,,,[eo-es2],(ASP*lic*lice)
loqu,or,eris,i,,,[or-eris]
luc,eo,es,ere,,,[eo-es]
lud,o,is,ere,,,[o-is]
mal,o,is,ere,,,[o-is],(IPR124*mal*mav)
maledic,o,is,ere,,,[o-is]
man,eo,es,ere,ui,itum,[eo-es]
mand,o,as,are,,,[o-as]
matur,o,as,are,,,[o-as]
memor,o,as,are,,,[o-as]
metu,o,is,ere,,,[o-is]
misc,eo,es,ere,ui,itum,[eo-es]
mitt,o,is,ere,,,[o-is]
moder,o,as,are,,,[o-as],(PSI*moder*moderar)
mon,eo,es,ere,ui,itus,[eo-es],(AIP*mon*monu)
mori,or,eris,,,,[or-eris]
mov,eo,es,ere,ui,itus,[eo-es]
multiplic,o,as,are,,,[o-as]
mut,o,as,are,,,[o-as]
mutu,or,aris,ari,,,[or-aris]
narr,o,as,are,,,[o-as]
nasc,or,eris,i,,,[or-eris]
neg,o,as,are,,,[o-as]
nequ,eo,es,ire,,,[eo-es],(AIMP*nequ*xxxxx)
nesc,io,is,ire,,,[io-is]
nolo@IRREGULAR%[INFINITIVE]=[nolere]%[IPR]=[nolo,non vis,non vult,nollumus,non vultis,nolunt]
not,o,as,are,,,[o-as]
nuncup,o,as,are,,,[o-as]
numer,o,as,are,,,[o-as]
obdorm,io,is,ire,,,[io-is],(ASPP*obdorm*obdormiss)
observ,o,as,are,,,[o-as]
obtemper,o,as,are,,,[o-as]
obtin,eo,es,ere,,,[eo-es]
occult,o,as,are,,,[o-as]
occup,o,as,are,,,[o-as],(ASI*occup*occupar)
offer,o,s,re,tuli,latum,[o-s],(AIP*offer*obtul)
oper,o,as,are,,,[o-as],(PSI*oper*operar)
opin,or,aris,are,,,[or-aris]
oppugn,o,as,are,,,[o-as]
oport,eo,es,ere,,,[eo-es]
or,o,as,are,,,[o-as]
ori,or,ris,ri,,,[or-ris],(IPR*orint*oriunt@ASI*ori*orir@ASI2*ori*orer)
orn,o,as,are,,,[o-as]
ostend,o,is,ere,tendi,tentum,[o-is]
par,o,as,are,,,[o-as],(ASPP*par*parass@ASI*par*parar)
par,eo,es,ere,,,[eo-es]
par,io,is,ere,,,[io-is],(AIP*par*peper@ASPP*par*parxxx@AIMP*par*parxx)
pat,eo,es,ere,,,[eo-es]
pat,ior,eris,,,,[ior-eris],(ASI*pat*pater)
patr,o,as,are,,,[o-as],(ASI*patr*patrar)
pellic,io,is,ere,,,[io-is]
peragr,o,as,are,,,[o-as]
perd,o,is,ere,,,[o-is],(AIP*perd*perdid)
perduc,o,is,ere,,,[o-is]
perfer,o,s,re,,,[o-s],(AIP*perfer*pertul)
perfic,io,is,ere,,,[io-is],(INACPAS*perfic*perfec)
perg,o,is,ere,,,[o-is]
perhib,eo,es,ere,ui,itum,[eo-es]
perman,eo,es,ere,ui,itum,[eo-es]
permitt,o,is,ere,misi,missum,[o-is],(AIFP*permitts*permis@AIP*permitt*permis)
perneg,o,as,are,,,[o-as]
perpend,o,is,ere,,,[o-is]
perrump,o,is,ere,,,[o-is]
persever,o,as,are,,,[o-as]
persuad,eo,es,ere,,,[eo-es],(AIP*persuad*persuas@AIPP*persuad*persuas)
pertin,eo,es,ere,ui,itum,[eo-es]
perven,io,is,ire,,,[io-is]
pl,eo,es,ere,ui,itum,[eo-es]
plant,o,as,are,,,[o-as]
plor,o,as,are,,,[o-as]
pon,o,is,ere,,,[o-is],(AIP*pon*posu)
popul,or,aris,ari,,,[or-aris]
port,o,as,are,,,[o-as]
possum@IRREGULAR%[INFINITIVE]=[posse]%[IPR]=[possum,potes,potest,possumus,potestis,possunt]%[AIP]=[potui,potuisti,potuit,potuimus,potuistis,potuerunt]%[AIF]=[potero,poteris,poterit,poterimus,poteritis,poterunt]%[ASI]=[possem,posses,posset,possemus,possetis,possent]%[ASP]=[possim,possis,possit,possimus,possitis,possint]%[AIFP]=[potuero,potueris,potuerit,potuerimus,potueritis,potuerint]%[INACPAS]=[posse,potuisse,,,,,]%[AII]=[poteram,poteras,poterat,poteramus,poteratis,poterant]
poti,or,ris,ri,,,[or-ris],(IAPP*poti*potitus)
praeced,o,is,ere,,,[o-is]
praedic,o,as,are,,,[o-as]
praecip,io,is,ere,,,[io-is],(AIP*praecip*praecep)
praefic,io,is,ere,,,[io-is]
praefig,o,is,ere,,,[o-is],(IAP*praefig*praefix)
praepar,o,as,are,,,[o-as]
praest,o,as,are,,,[o-as],(ASI*praest*praestar@AIP*praestav*praestit)
praesum@IRREGULAR%[IPR]=[praesum,praees,praeest,praesumus,praeestis,praesunt]%[AII]=[praeeram,praeeras,praeerat,praeeramus,praeeratis,praeerant]%[AIF]=[praeero,praeeris,praeerit,praeerimus,praeeritis,praeerunt]%[INFINITIVE]=[praesse]%[ASP]=[praesim,praesis,praesit,praesimus,praesitis,praesint]%[ASI]=[praeessem,praeesses,praeesset,praeessemus,praeessetis,praeessent]%[AIP]=[praefui,praefuisti,praefuit,praefuimus,praefuistis,praefuerunt]
prob,o,as,are,,,[o-as]
prod,eo,is,ire,ii,itum,[eo-is]
produc,o,is,ere,,,[o-is],(AIPP*produc*produx@AIFP*producs*produx@AIP*produc*produx)
profer,o,s,re,,,[o-s],(AIP*profer*protul)
proficisc,or,eris,i,,,[or-eris]
profite,or,ris,ri,,,[or-ris],(ASI*profite*profiter)
proflig,o,as,are,,,[o-as]
proflu,o,is,ere,,,[o-is],(AIP*proflu*proflux)
profug,io,is,ere,,,[io-is2]
prohib,eo,es,ere,,,[eo-es]
prom,o,is,ere,,,[o-is]
promer,eo,es,ere,,,[eo-es],(AIP*promer*promeru)
pronunti,o,as,are,,,[o-as]
prorump,o,is,ere,,,[o-is],(INACPAS*prorumpps*prorup)
proscrib,o,is,ere,,,[o-is]
prosemin,o,as,are,,,[o-as]
prosequ,or,eris,i,,,[or-eris]
prostern,o,is,ere,,,[o-is],(AIFP*prosterns*prostrav)
prost,o,as,are,,,[o-as],(AIPP*prostav*prostit)
public,o,as,are,,,[o-as]
pugn,o,as,are,,,[o-as]
puls,o,as,are,,,[o-as]
put,o,as,are,,,[o-as],(ASI*put*putar)
qu,eo,is,ire,,,[eo-is],(AIP*qu*zzz@AIMP*qu*zzz@AIMF*qu*zzz)
recens,eo,es,ere,,,[eo-es]
recip,io,is,ere,,,[io-is],(AIP*recip*recep)
recus,o,as,are,,,[o-as]
redim,o,is,ere,,,[o-is]
refell,o,is,ere,,,[o-is]
refer,o,s,re,,,[o-s]
regn,o,as,are,,,[o-as]
reg,o,is,ere,,,[o-is]
relab,or,eris,i,,,[or-eris]
relinqu,o,is,ere,,,[o-is],(AIP*relin*reli)
renasc,or,eris,i,,,[or-eris],(ASI*renasc*renascer)
renunti,o,as,are,,,[o-as]
reper,io,is,ire,,,[io-is]
repet,o,is,ere,,,[o-is]
repl,eo,es,ere,,,[eo-es],(AIP*repl*replev)
report,o,as,are,,,[o-as]
repudi,o,as,are,,,[o-as]
repugn,o,as,are,,,[o-as]
requiesc,o,is,ere,,,[o-is],(AIP*requiesc*requiev)
rescind,o,is,ere,,,[o-is]
reser,o,as,are,,,[o-as]
respect,o,as,are,,,[o-as]
respond,eo,es,ere,,,[eo-es]
rest,o,as,are,,,[o-as]
result,o,as,are,,,[o-as]
resurg,o,is,are,,,[o-is],(AIP*resurg*resurrex@INACPAS*resurgps*resurrex)
retin,eo,es,ere,,,[eo-es]
revert,or,eris,ere,,,[or-eris],(ASI*revert*reverter)
revert,o,is,ere,,,[o-is]
rog,o,as,are,,,[o-as]
rid,eo,es,ere,,,[eo-es]
salt,o,as,are,,,[o-as]
salut,o,as,are,,,[o-as]
salv,o,as,are,,,[o-as]
san,o,as,are,,,[o-as]
sanctific,o,as,are,,,[o-as]
sati,o,as,are,,,[o-as]
sc,io,is,ire,,,[io-is],(AIP*sc*sciv@AIPP*sc*sciv)
scrib,o,is,ere,,,[o-is],(AIP*scrib*scrips@IAP*scrib*scrips)
sed,eo,es,ere,,,[eo-es]
seduc,o,is,ere,misi,missum,[o-is]
semin,o,as,are,,,[o-as]
sent,io,is,ire,,,[io-is],(AIFP*sent*sens)
separ,o,as,are,,,[o-as],(ASP*separe*separaveri)
sequ,or,eris,i,,,[or-eris]
serv,o,as,are,,,[o-as]
simul,o,as,are,,,[o-as]
sin,o,is,ere,,,[o-is]
sit,io,is,ire,,,[io-is],(ASI*site*siti@AIMP*sit*sitxx)
sol,eo,es,ere,,,[eo-es],(AIP*sol*solxx@PSP*sol*solxx)
solv,o,is,ere,,,[o-is]
son,o,as,are,,,[o-as]
sparg,o,is,ere,,,[o-is]
spec,io,is,ere,,,[io-is],(AIP*spec*spex)
spect,o,as,are,,,[o-as]
spern,o,is,ere,,,[o-is],(AIP*spern*sprev)
sper,o,as,are,,,[o-as]
st,o,as,are,,,[o-as],(AIP*stav*stet)
statu,o,is,ere,,,[o-is]
stud,eo,es,ere,,,[eo-es]
subd,o,is,ere,,,[o-is]
subic,io,is,ere,,,[io-is]
subjic,io,is,ere,,,[io-is],(AIP*subjic*subjec)
subjung,o,is,ere,,,[o-is]
subnect,o,is,ere,,,[o-is]
subsist,o,is,ere,,,[o-is],(IAP*subsist*substit)
sum@IRREGULAR%[IPR]=[sum,es,est,sumus,estis,sunt]%[AII]=[eram,eras,erat,eramus,eratis,erant]%[AIF]=[ero,eris,erit,erimus,eritis,erunt]%[INFINITIVE]=[esse]%[ASP]=[sim,sis,sit,simus,sitis,sint]%[ASI]=[essem,esses,esset,essemus,essetis,essent]%[AIP]=[fui,fuisti,fuit,fuimus,fuistis,fuerunt]%[AIPP]=[fueram,fueras,fuerat,fueramus,fueratis,fuerant]%[IAP]=[fuisse]%[AIFP]=[fuero,fueris,fuerit,fuerimus,fueritis,fuerint]%[ASPP]=[fuissem,fuisses,fuisset,fuissemus,fuissetis,fuissent]%[INACPAS]=[esse,fuisse,futurum esse|fore,,,]
sum,o,is,ere,,,[o-is]
super,o,as,are,,,[o-as]
supersum@IRREGULAR%[ASP]=[supersim,supersis,supersit,supersimus,supersitis,supersint]%[ASI]=[superessem,superesses,superesset,superessemus,superessetis,superessent]%[INFINITIVE]=[superesse]
suppet,o,is,ere,,,[o-is]
surg,o,is,ere,,,[o-is],(AIP*surg*surrex)
suscip,io,is,ere,,,[io-is2]
suspic,io,is,ere,,,[io-is]
suspic,or,aris,ari,,,[or-aris]
tac,eo,es,ere,,,[eo-es]
tang,o,is,ere,,,[o-is],(IAP*tang*tetig)
ten,eo,es,ere,,,[eo-es]
termin,o,as,are,,,[o-as]
test,or,aris,ari,,,[or-aris]
testific,or,aris,ari,,,[or-aris]
tim,eo,es,ere,,,[eo-es]
toll,o,is,ere,,,[o-is],(AIP*toll*sustul)
tract,o,as,are,avi,atum,[o-as],(VENO*tract*xxx)
trad,o,is,ere,,,[o-is],(AIP*trad*tradid@AIFP*trads*tradid@AIPP*trad*tradid@IAPP*trad*tradid)
traduc,o,is,ere,,,[o-is],(AIPP*traduc*tradux)
trans,eo,is,ire,,,[eo-is],(AIPP*trans*transi)
transfer,o,s,re,,,[o-s],(AIP*transfer*transtul)
transfund,o,is,ere,,,[o-is]
transmitt,o,is,ere,,,[o-is]
tribu,o,is,ere,,,[o-is]
urg,eo,es,ere,,,[eo-es]
ut,or,eris,i,,,[or-eris]
vad,o,is,ere,,,[o-is]
vag,or,aris,ari,,,[or-aris]
val,eo,es,ere,ui,itum,[eo-es]
vast,o,as,are,,,[o-as]
veh,o,is,ere,,,[o-is]
vend,o,is,ere,,,[o-is],(AIP*vend*vendid)
venen,o,as,are,,,[o-as],(PSI*venen*venenar)
ven,io,is,ire,veni,ventum,[io-is],(AIMP*vene*veni)
vendit,o,as,are,,,[o-as]
verber,o,as,are,,,[o-as]
vere,or,ris,re,,,[or-ris]
verg,o,is,ere,,,[o-is],(AIP*verg*xxxxx)
vert,o,is,ere,,,[o-is]
vesc,or,eris,ere,,,[or-eris]
vid,eo,es,ere,foo,bar,[eo-es2],(PSP*vid*visus@AIFP*vidue*vide@ASI*vid*vider@PSI*vid*vider@PASUPR*vid*vide)
vinc,o,is,ere,,,[o-is],(AIP*vinc*vic)
viv,o,is,ere,,,[o-is]
voc,o,as,are,avi,atus,[o-as],(ASI*voc*vocar)
volo@IRREGULAR%[INFINITIVE]=[volire]%[IPR]=[volo,vis,v?,v?,v?,volunt]%[ASI]=[vellem,velles,vellet,vellemus,velletis,vellent]%[AIFP]=[voluero,volueris,voluerit,voluerimus,volueritis,voluerint]%[AII]=[volebam,volebas,volebat,volebamus,volebatis,volebant]