absolv,o,is,ere,,,[o-is]
absolv,o,is,ere,,,[o-is]
absolv,o,is,ere,,,[o-is]
accip,io,is,ere,,,[io-is],(AIP*acci*acce*0@AIPP*acci*acce*0)
acclam,o,as,are,,,[o-as]
accus,o,as,are,,,[o-as]
adf,or,aris,ere,,,[or-aris]
adfic,io,is,ere,,,[io-is]
adimpl,eo,es,ere,,,[eo-es]
adfer,o,s,re,tuli,latum,[o-s]
adjug,o,as,are,,,[o-as]
adjuv,o,as,are,,,[o-as]
ador,o,as,are,,,[o-as]
adven,io,is,ere,,,[io-is]
affic,io,is,ere,,,[io-is]
ag,o,is,ere,egi,actum,[o-is],(AIP*ag*eg*0)
aio@IRREGULAR%[IPR]=[aio,ais,ait,,,aiunt]%[INFINITIVE]=[aiere]
ambul,o,as,are,avi,atum,[o-as]
am,o,as,are,avi,atum,[o-as]
annunti,o,as,are,avi,atum,[o-as],(ASI*annunti*annuntiar*0)
aper,io,is,ire,,,[io-is]
appar,eo,es,ere,,,[eo-es]
appell,o,as,are,,,[o-as]
appon,o,is,ere,,,[o-is]
arbitr,or,aris,ari,,,[or-aris]
ascend,o,is,ere,,,[o-is]
assequ,or,eris,ere,,,[or-eris]
atting,o,is,ere,,,[o-is]
aud,io,is,ire,veni,ventum,[io-is],(AIP*audi*audiv*0)
benedic,o,is,ere,foobar,foobar,[o-is],(AIP*benedic*benedix*0)
bib,o,is,ere,,,[o-is]
can,o,is,ere,,,[o-is]
cant,o,as,are,,,[o-as]
cap,io,is,ere,,,[io-is],[INF=capere]
carp,o,is,ere,,,[o-is]
cav,eo,es,ere,-,-,[eo-es]
celebr,o,as,are,,,[o-as]
cen,o,as,are,,,[o-as]
cess,o,as,are,,,[o-as]
circumspic,io,is,ere,,,[io-is],(AIP*circumspic*circumspex*0)
coem,o,is,ere,,,[o-is]
collaud,o,as,are,avi,atum,[o-as]
comme,o,as,are,avi,atum,[o-as]
compar,o,as,are,avi,atum,[o-as]
compl,eo,es,ere,ui,itum,[eo-es]
concili,o,as,are,,,[o-as]
concip,io,is,ere,,,[io-is],(AIPP*concip*concep*0)
confirm,o,as,are,,,[o-as]
conglorific,o,as,are,,,[o-as]
congreg,o,as,are,,,[o-as]
conjug,o,is,ere,,,[o-is]
conpl,eo,es,ere,,,[eo-es],(AIP*conpl*conplev*0)
consecr,o,as,are,,,[o-as]
conserv,o,as,are,,,[o-as]
constitu,o,is,ere,,,[o-is]
consum,o,is,ere,,,[o-is],(IAP*consumidisse*consumpsisse*0)
contend,o,is,ere,,,[o-is],(IAP*contendidisse*contendisse*0)
contin,eo,es,ere,,,[eo-es]
conven,io,is,ire,veni,ventum,[io-is]
convinc,o,is,ere,,,[o-is]
corrig,o,is,ere,,,[o-is]
cre,o,as,are,avi,atum,[o-as]
cresc,o,is,ere,,,[o-is]
cred,o,is,ere,,,[o-is],(AIP*cred*credid*0)
d,o,as,are,edi,atum,[o-as],(AIP*dav*ded*0@AIPP*dav*ded*0)
deb,eo,es,ere,-,-,[eo-es]
defic,io,is,ire,-,-,[io-is]
del,eo,es,ere,-,-,[eo-es]
delig,o,is,ere,,,[o-is]
delect,o,as,are,avi,atum,[o-as]
demonstr,o,as,are,avi,atum,[o-as]
depon,o,is,ere,,,[o-is]
desin,o,is,ere,,,[o-is],(AIP*desin*desi*0)
dic,o,is,ere,foobar,foobar,[o-is],(AIP*dic*dix*0@AIPP*dic*dix*0)
dict,o,as,are,,,[o-as]
differ,o,s,re,tuli,latum,[o-s]
dimitt,o,is,ere,foobar,foobar,[o-is]
disc,o,is,ere,didici,discitum,[o-is],(AIFP*discs*didic*0)
disced,o,is,ere,,,[o-is],(AIP*disced*discess*0)
discern,o,is,ere,,,[o-is]
divid,o,is,ere,,,[o-is],(AIP*divid*divis*0)
doc,eo,es,ere,,,[eo-es]
domin,or,aris,ari,,,[or-aris]
don,o,as,are,edi,atum,[o-as]
dorm,io,is,ire,,,[io-is]
duc,o,is,ere,foobar,foobar,[o-is],(AIP*duc*dux*0)
ed,o,is,ere,foobar,foobar,[o-is]
edoc,eo,es,ere,,,[eo-es]
effer,o,s,re,tuli,latum,[o-s],(AIP*effer*extul*0)
effic,io,is,ere,,,[io-is],[AIP=effec]
egred,or,eris,i,,,[or-eris],(AII*egred*egredi*0)
eo@IRREGULAR%[IPR]=[eo,is,it,imus,itis,eunt]%[AIP]=[ibam,ibas,ibat,ibamus,ibatis,ibant]
erig,o,is,ere,,,[o-is]
evoc,o,as,are,avi,atus,[o-as]
ex,eo,is,ire,,,[eo-is]
examin,o,as,are,,,[o-as]
exaud,io,is,ire,veni,ventum,[io-is]
exerc,eo,es,ere,,,[eo-es]
exst,o,as,are,-,-,[o-as]
extend,o,is,ere,,,[o-is]
exsult,o,as,are,,,[o-as]
fac,io,is,ere,,,[io-is2],(AIP*fac*fec*0@AIPP*fac*fec*0@PII*fac*fieb*0)
fer,o,s,re,tuli,latum,[o-s]
fi,o,s,ere,foobar,foobar,[o-s-fiat]
fin,io,is,ire,,,[io-is],(AIP*fin*finiv*0)
flor,eo,es,ere,,,[eo-es],(AIP*flor*floru*0)
form,o,as,are,,,[o-as]
fund,o,is,ere,,,[o-is],(AIP*fund*fud*0)
fug,o,as,are,avi,atum,[o-as]
ger,o,is,ere,,,[o-is]
germin,o,as,are,,,[o-as],(ASI*germin*germinar*0)
gubern,o,as,are,,,[o-as]
hab,eo,es,ere,foo,bar,[eo-es2],(ASP*hab*habe*0)
habit,o,as,are,avi,atus,[o-as]
imbu,o,is,ere,,,[o-is]
imper,o,as,are,avi,atus,[o-as]
impl,eo,es,ere,,,[eo-es]
impon,o,is,ere,,,[o-is]
import,o,as,are,,,[o-as]
inclin,o,as,are,,,[o-as]
incol,o,is,ere,,,[o-is]
indig,eo,es,ere,,,[eo-es],(AIP*indig*indigu*0)
incip,io,is,ere,,,[io-is],(AIP*incip*incep*0)
induc,o,is,ere,duxi,ductum,[o-is],(AIP*induc*indux*0)
infer,o,s,re,tuli,latum,[o-s]
infig,o,is,ere,,,[o-is]
inlumin,o,as,are,,,[o-as]
inquam@IRREGULAR%[IPR]=[inquam,inquis,inquit,inquimus,inquitis,inquiunt]
inrig,o,as,are,,,[o-as]
inscrib,o,is,ere,,,[o-is]
inspir,o,as,are,,,[o-as]
intellig,o,is,ere,,,[o-is]
inter,eo,is,ire,ii,itum,[eo-is]
interrog,o,as,are,,,[o-as]
intr,o,as,are,avi,atus,[o-as]
inven,io,is,ere,,,[io-is]
invoc,o,as,are,avi,atum,[o-as]
ire@IRREGULAR%[INFINITIVE]=[ire]%[IPR]=[eo,is,it,imus,itis,eunt]
iter,o,as,are,,,[o-as]
labor,o,as,are,,,[o-as]
laud,o,as,are,avi,atum,[o-as]
leg,o,is,ere,,,[o-is]
liber,o,as,are,,,[o-as]
luc,eo,es,ere,,,[eo-es]
lud,o,is,ere,,,[o-is]
mal,o,is,ere,,,[o-is],(IPR124*mal*mav*0)
maledic,o,is,ere,,,[o-is]
man,eo,es,ere,ui,itum,[eo-es]
misc,eo,es,ere,ui,itum,[eo-es]
mitt,o,is,ere,,,[o-is]
mon,eo,es,ere,ui,itus,[eo-es]
mov,eo,es,ere,ui,itus,[eo-es]
multiplic,o,as,are,,,[o-as]
narr,o,as,are,,,[o-as]
nolo@IRREGULAR%[INFINITIVE]=[nolere]%[IPR]=[nolo,non vis,non vult,nollumus,non vultis,nolunt]
numer,o,as,are,,,[o-as]
observ,o,as,are,,,[o-as]
obtin,eo,es,ere,,,[eo-es]
occup,o,as,are,,,[o-as],(ASI*occup*occupar*0)
oper,o,as,are,,,[o-as],(PSI*oper*operar*0)
oport,eo,es,ere,,,[eo-es]
or,o,as,are,,,[o-as]
ori,or,ris,ri,,,[or-ris],(IPR*orint*oriunt*0@ASI*ori*orir*0@ASI2*ori*ore*0)
orn,o,as,are,,,[o-as]
ostend,o,is,ere,tendi,tentum,[o-is]
par,o,as,are,,,[o-as]
par,eo,es,ere,,,[eo-es]
pat,eo,es,ere,,,[eo-es]
patr,o,as,are,,,[o-as],(ASI*patr*patrar*0)
perduc,o,is,ere,,,[o-is]
perhib,eo,es,ere,ui,itum,[eo-es]
permitt,o,is,ere,misi,missum,[o-is],(AIFP*permitts*permis*0@AIP*permitt*permis*0)
persuad,eo,es,ere,,,[eo-es],(AIP*persuad*persuas*0)
pertin,eo,es,ere,ui,itum,[eo-es]
perven,io,is,ire,,,[io-is]
pl,eo,es,ere,ui,itum,[eo-es]
plant,o,as,are,,,[o-as]
plor,o,as,are,,,[o-as]
pon,o,is,ere,,,[o-is],(AIP*pon*posu*0)
port,o,as,are,,,[o-as]
possum@IRREGULAR%[INFINITIVE]=[posse]%[IPR]=[possum,potes,potest,possumus,potestis,possunt]%[AIP]=[potui,potuisti,potuit,potuimus,potuistis,potuerunt]%[AIF]=[potero,poteris,poterit,poterimus,poteritis,poterunt]%[ASI]=[possem,posses,posset,possemus,possetis,possent]
poti,or,ris,ri,,,[or-ris]
praeced,o,is,ere,,,[o-is]
praepar,o,as,are,,,[o-as]
praest,o,as,are,,,[o-as],(ASI*praest*praestar*0)
praesum@IRREGULAR%[IPR]=[praesum,praees,praeest,praesumus,praeestis,praesunt]%[AII]=[praeeram,praeeras,praeerat,praeeramus,praeeratis,praeerant]%[AIF]=[praeero,praeeris,praeerit,praeerimus,praeeritis,praeerunt]%[INFINITIVE]=[esse]%[ASP]=[praesim,praesis,praesit,praesimus,praesitis,praesint]%[ASI]=[praeessem,praeesses,praeesset,praeessemus,praeessetis,praeessent]%[AIP]=[praefui,praefuisti,praefuit,praefuimus,praefuistis,praefuerunt]
prob,o,as,are,,,[o-as]
prod,eo,is,ire,ii,itum,[eo-is]
produc,o,is,ere,,,[o-is],(AIPP*produc*produx*0@AIFP*producs*produx*0@AIP*produc*produx*0)
profer,o,s,re,,,[o-s],(AIP*profer*protul*0)
proficisc,or,eris,i,,,[or-eris]
prohib,eo,es,ere,,,[eo-es]
prostern,o,is,ere,,,[o-is],(AIFP*prosterns*prostrav*0)
public,o,as,are,,,[o-as]
puls,o,as,are,,,[o-as]
qu,eo,is,ire,,,[eo-is],(AIP*qu*zzz*0@AIMP*qu*zzz*0)
recip,io,is,ere,,,[io-is],(AIP*recip*recep*0)
regn,o,as,are,,,[o-as]
reg,o,is,ere,,,[o-is]
relinqu,o,is,ere,,,[o-is],(AIP*relin*reli*0)
repl,eo,es,ere,,,[eo-es]
repudi,o,as,are,,,[o-as]
requiesc,o,is,ere,,,[o-is],(AIP*requiesc*requiev*0)
respond,eo,es,ere,,,[eo-es]
rest,o,as,are,,,[o-as]
result,o,as,are,,,[o-as]
resurg,o,is,are,,,[o-is],(AIP*resurg*resurrex*0)
rid,eo,es,ere,,,[eo-es]
salt,o,as,are,,,[o-as]
salut,o,as,are,,,[o-as]
san,o,as,are,,,[o-as]
sanctific,o,as,are,,,[o-as]
sati,o,as,are,,,[o-as]
sc,io,is,ire,,,[io-is],(AIP*sc*sciv*0@AIPP*sc*sciv*0)
scrib,o,is,ere,,,[o-is]
sed,eo,es,ere,,,[eo-es]
seduc,o,is,ere,misi,missum,[o-is]
separ,o,as,are,,,[o-as],(ASP*separe*separaveri*0)
serv,o,as,are,,,[o-as]
solv,o,is,ere,,,[o-is]
son,o,as,are,,,[o-as]
spect,o,as,are,,,[o-as]
stud,eo,es,ere,,,[eo-es]
subic,io,is,ere,,,[io-is]
sum@IRREGULAR%[IPR]=[sum,es,est,sumus,estis,sunt]%[AII]=[eram,eras,erat,eramus,eratis,erant]%[AIF]=[ero,eris,erit,erimus,eritis,erunt]%[INFINITIVE]=[esse]%[ASP]=[sim,sis,sit,simus,sitis,sint]%[ASI]=[essem,esses,esset,essemus,essetis,essent]%[AIP]=[fui,fuisti,fuit,fuimus,fuistis,fuerunt]%[AIPP]=[fueram,fueras,fuerat,fueramus,fueratis,fuerant]%[IAP]=[fuisse]%[AIFP]=[fuero,fueris,fuerit,fuerimus,fueritis,fuerint]
sum,o,is,ere,,,[o-is]
supersum@IRREGULAR%[ASP]=[supersim,supersis,supersit,supersimus,supersitis,supersint]%[ASI]=[superessem,superesses,superesset,superessemus,superessetis,superessent]%[INFINITIVE]=[superesse]
suppet,o,is,ere,,,[o-is]
surg,o,is,ere,,,[o-is]
suscip,io,is,ere,,,[io-is]
tac,eo,es,ere,,,[eo-es]
ten,eo,es,ere,,,[eo-es]
tim,eo,es,ere,,,[eo-es]
toll,o,is,ere,,,[o-is]
tract,o,as,are,avi,atum,[o-as]
trad,o,is,ere,,,[o-is],(AIP*trad*tradid*0)
transmitt,o,is,ere,,,[o-is]
vag,or,aris,ari,,,[or-aris]
val,eo,es,ere,ui,itum,[eo-es]
veh,o,is,ere,,,[o-is]
vend,o,is,ere,,,[o-is]
ven,io,is,ire,veni,ventum,[io-is]
verber,o,as,are,,,[o-as]
vere,or,ris,re,,,[or-ris]
verg,o,is,ere,,,[o-is],(AIP*verg*xxxxx*0)
vesc,or,eris,ere,,,[or-eris]
vid,eo,es,ere,foo,bar,[eo-es],(PIF*vid*videb*0@PIF*ebar*ebor*4@PIF*betur*bitur*4@PIF*bemur*bimur*4@PIF*bentur*buntur*4@PSP*vid*visus*0)
vinc,o,is,ere,,,[o-is]
viv,o,is,ere,,,[o-is]
voc,o,as,are,avi,atus,[o-as]
volo@IRREGULAR%[IPR]=[volo,vis,v?,v?,v?,volunt]%[INFINITIVE]=[volire]