αγ,ειν,[ω-εις],(AII*αγ*ηγ*0)
αγγελ,ειν,[ω-εις2]
αγιαζ,ειν,[ω-εις],(PEPASPAR*αγιαζ*ηγιασμεν*0)
αδικε,ειν,[ω-εις],(AII*αδικε*ηδικ*0)
αιτ,ειν,[εω-εις]
ακου,ειν,[ω-εις],(AII*ακου*ηκου*0@AORACTPART*ακου*ακουσ*0)
ακολουθε,ειν,[ω-εις],(AII*ακολουθε*ηκολουθ*0)
αναγινωσκ,ειν,[ω-εις],(AII*αναγ*ανεγ*0)
αναγιγνωσκ,ειν,[ω-εις],(AII*αναγ*ανεγ*0@AIF*αναγιγνωσ*αναγνωσ*0)
ανοιγ,ειν,[ω-εις],(AII*ανοι*ηνοι*0@FUTPARTACT*ανοιγ*ανοιξ*0)
απαγ,ειν,[ω-εις],(AII*απα*απη*0)
αποθνησκ,ειν,[ω-εις],(AII*απο*απε*0)
αποκλει,ειν,[ω-εις],(PASANT*αποκλει*αποκλεισθ*0)
αποκριν,ειν,[ω-εις],(PSI*αποκριν*αποκρι*0)
απολυ,ειν,[ω-εις],(AII*απο*απε*0)
απονεμ,ειν,[ω-εις]
απορρησσ,ειν,[ω-εις],(PASANT*απορρησσ*απορραγ*0)
αρχ,ειν,[ω-εις](PARAORINFACT*αρχ*αρξ*0)
ασθεν,ειν,[ω-εις],(AII*ασθε*ησθε*0)
βαλλ,ειν,[ω-εις],(AII*βαλ*εβαλ*0)
βλασταν,ειν,[ω-εις],(ACAOIM*βλασταν*βλαστησ*0@ACAOIM*βλαστησε*βλαστησα*0)
βλασφημ,ειν,[εω-εις],(PARAORINFPAS*βλασφημ*βλασφημηθ*0)
βλεπ,ειν,[ω-εις],(AII*βλεπ*εβλεπ*0@PII*βλεπ*εβλεπ*0@ACAOIN*βλεπ*εβλεψ*0@AIF*βλεπ*βλεψ*0)
βουλ,ομαι,[ομαι-η],(AORPASIND*βουλ*εβουληθ*0)
γαμε,ειν,[ω-εις],(AII*γαμε*εγαμ*0)
γενν,ειν,[ω-ας],(AII*γενν*εγενν*0@ACAOIN*γενν*εγενν*0@AORPASIND*γενν*εγεννηθη*0@PAINPRPA*γενν*γεννηθ*0@AORPASSPART*γενν*γεννηθ*0)
γιγν,ομαι,[ομαι-η],(PAAOIM*γιγν*γενηθ*0@MIAOIN*γιγν*εγεν*0@AORPASSIMP*γιγν*γενηθητ*0@AIP*γιγν*γεγον*0@PERACTPAR*γιγν*γεγο*0)
γιν,ομαι,[ομαι-η]
γινωσκ,ειν,[ω-εις],(AIF*γινωσκ*aremplir*0@MFI*γινωσκ*aremplir*0@AII*γινω*εγινω*0)
γιγνωσκ,ειν,[ω-εις],(AIF*γιγνωσκ*aremplir*0@MFI*γιγνωσκ*aremplir*0)
γραφ,ειν,[ω-εις],(ACAOOP*γραφ*γραφxxxxxx*0@AII*γραφ*εγραφ*0)
δεικνυ,ναι,[μι-ς]
δ,ειν,[ω-εις],(AIMP*δε*δει*0@ACAOIM*δε*δει*0)
δεικνυ,ειν,[μι-ς]
δειγματι,ειν,[ω-εις]
διακονε,ειν,[ω-εις],(AII*διακονε*διηκον*0)
διδασκ,ειν,[ω-εις],(AII*διδα*εδιδα*0@AIF*διδασκ*διδαξ*0@MFI*διδασκ*διδαξ*0@PII*διδα*εδιδα*0)
διαχωριζ,ειν,[ω-εις],(ACAOIN*διαχωριζ*διεχωρισ*0)
διωκ,ειν,[ω-εις],(AII*διω*εδιω*0@PII*διωκ*εδιωκ*0)
δοκε,ειν,[ω-εις],(AII*δοκε*εδοκ*0)
δοκιμαζ,ειν,[ω-εις],(ACAOIN*δοκιμαζ*εδοκιμασ*0)
εγειρ,ειν,[ω-εις],(AORPASSPART*εγειρ*εγερθ*0)
εκβαλλ,ειν,[ω-εις],(AII*εκβαλ*εξεβαλ*0)
ειμι@IRREGULAR%[INFINITIVE]=[ειναι]%[IPR]=[ειμι,ει,εστιν|εστι,εσμεν,εστε,εισιν|εισι]%[AII]=[ημην,ης,ην,ημεν|ημεθα,ητε,ησαν]%[ACOPPR]=[ειην,ειης,ειη,ειημεν,ειητε,ειησαν]%[AIMP]=[-x,εστω,-x,-x,εστωσαν]
ειρ,ειν,[ω-εις]
εκκαι,ειν,[ω-ας],(ACAOIN*εκκαι*εξεκαυ*0)
εκφερ,ειν,[ω-εις],(ACAOIN*εκφερ*εξηνεγκ*0)
ελε,ειν,[εω-εις]
ενδυ,ειν,[ω-εις],(AII*ενδ*ενεδ*0)
ενθυμε,ομαι,[ομαι-η],(AORPASDEP*ενθυμε*ενθυμηθ*0)
εξαγ,ειν,[ω-εις],(ACAOIM*εξαγ*εξαγαγ*0)
επιβαιν,ειν,[ω-εις],(PEACIN*επιβαιν*επιβεβ*0)
επιγινωσκ,ειν,[ω-εις],(AII*επιγι*επεγι*0)
επιζητ,ειν,[εω-εις]
επιτελ,ειν,[εω-εις]
επιτρεπ,ειν,[ω-εις],(AII*επιτρεπ*επετρεπ*0)
επιφερ,ειν,[ω-εις],(PII*επιφ*επεφ*0)
επιφρασσ,ειν,[ω-εις],(FUTPARTACT*επιφρασσ*επιφραξ*0)
ερχ,ομαι,[ομαι-η],(ACAOIN*ερχ*ηλθ*0)
ερωτ,ειν,[ω-ας]
εσθι,ειν,[ω-εις],(AII*εσθι*ησθι*0)
ευλογ,ειν,[εω-εις],(AII*ευλογ*ηυλογ*0)
ευρισκ,ειν,[ω-εις],(AII*ευρισκ*ηυρισκ*0@AORPASIND*ευρισκ*ευρεθ*0@ACAOIN*ευρισκ*ευρ*0)
ευχαριστ,ειν,[ω-εις],(AII*ευχ*ηυχ*0)
εχ,ειν,[ω-εις],(AII*εχει*εχε*0@AIF*εχ*εξ*0)
ζ,αω,[ω-ης]
ζητ,ειν,[εω-εις],(AII*ζητ*ζητachercher*0)
ηγε,ομαι,[ομαι-η],(PRMIDPASSDEPPART*ηγε*ηγου*0)
θαυμαζ,ειν,[ω-εις],(ACAOIN*θαυμαζ*εθαυμασ*0)
θελ,ειν,[ω-εις]
θεραπευ,ειν,[ω-εις]
θεωρ,ειν,[εω-εις],(AII*θεωρ*εθεωρ*0)
καθηκ,ειν,[ω-εις]
καιρ,ειν,[ω-εις]
καλ,ειν,[εω-εις],(ACAOIN*καλ*εκαλεσ*0@AIF*καλ*καλεσ*0)
κατοικε,ειν,[ω-εις],(AII*κατοικε*κατωκ*0)
κηρυσσ,ειν,[ω-εις],(ACAOIN*κηρυσσ*εκηρυξ*0)
κλαι,ειν,[ω-εις],(AII*κλα*εκλα*0)
κρατ,ειν,[ω-εις]
κριν,ειν,[ω-εις]
λαλ,ειν,[εω-εις],(AII*λαλ*ελαλ*0@MPII*λαλ*ελαλ*0)
λαμβαν,ειν,[ω-εις],(AII*λαμ*ελαμ*0)
λεγ,ειν,[ω-εις],(AII*λεγ*ελεγ*0@ACAOIM*λεγ*ειπ*0@ACAOIN*λεγ*ειπ*0@AIF*λεγ*aremplir*0@MFI*λεγ*aremplir*0)
λυ,ειν,[ω-εις]
μακαριζ,ειν,[ω-εις],(ACAOIN*μακαριζ*εμακαρισ*0)
μανθαν,ειν,[ω-εις],(AIF*μανθαν*μαθησ*0@MFI*μανθαν*μαθησ*0)
μαρτυρ,ειν,[εω-εις]
μει,ειν,[ω-οις]
μεθερμηνευ,ειν,[ω-εις]
μελπ,ειν,[ω-εις]
μεν,ειν,[ω-εις],(AII*μεν*εμεν*0@ACAOIN*μεν*εμειν*0@PRESACTPART*μεν*xxx*0)
μεταν,ειν,[οεω-εις]
μισ,ειν,[εω-εις]
μνηστ,ειν,[ευω-εις],(AORPASSPART*μνηστ*μνηστευθεισ*0)
νοε,ειν,[ω-εις]
νομιζ,ειν,[ω-εις]
οικοδομ,ειν,[εω-εις]
οικουργ,ειν,[εω-εις]
ορα,ειν,[ω-εις],(ACAOIN*ορα*ειδ*0@PAAOIM*ορα*οφ*0@AORPASIND*ορα*ωφθ*0)
παραγγελλ,ειν,[ω-εις],(AII*παρα*παρη*0)
παραγιγν,ομαι,[ομαι-η],(MIAOIN*παραγιγν*παρεγεν*0)
παρακαλ,ειν,[εω-εις],(AII*παρακαλ*παρεκαλ*0)
παραλαμβαν,ειν,[ω-εις],(AII*παραλ*παρελ*0@AORACTINF*παραλαμβαν*παραλαβ*0@ACAOIN*παραλαμβαν*παρελαβ*0)
παρεπιδημ,ειν,[ω-ας]
παροικ,ειν,[ω-εις]
πειθ,ειν,[ω-εις],(PII*πειθ*επειθ*0)
πεμπ,ειν,[ω-εις],(AII*πεμπ*επεμπ*0@PII*πεμπ*επεμπ*0)
περιεχ,ειν,[ω-εις],(AII*εχει*εχε*0)
περιλαμβαν,ειν,[ω-εις],(AORPASSPART*περιλαμβαν*περιληφθ*0)
περιπατε,ειν,[ω-εις],(AII*περιπατε*περιεπατ*0)
περιπατ,ειν,[ω-εις],(AII*περιπατε*περιεπατ*0)
περισσευ,ειν,[ω-εις]
περιφυ,ειν,[unknown]
πετ,ομαι,[ομαι-η],(PRMIDPASSPART*πετ*πετο*0)
πιστευ,ειν,[ω-εις],(AII*πιστ*επιστ*0@AII*ετε*τε*6)
πορευ,ομαι,[ομαι-η],(IMPMIDPASSIND*πορευ*επορευ*0)
πληθυν,ειν,[ω-εις]
πληρ,ειν,[ω-ας],(AORPASSUB*πληρ*πληρω*0)
ποι,ειν,[εω-εις],(AII*ποι*εποι*0@ACAOIN*ποι*εποιησ*0@PERMIDPASSINF*ποι*πεποιη*0@AIF*ποι*ποιησ*0@IMPMIDPASSIND*ποι*εποι*0)
προσκυν,ειν,[εω-εις],(AII*προσκυν*προσεκυν*0@AORACTINF*προσκυν*προσκυνησ*0)
προστασσ,ειν,[ω-εις],(ACAOIN*προστασσ*προσεταξ*0)
προσφερ,ειν,[ω-εις],(AII*προσφ*προσεφ*0)
προφητευ,ειν,[εω-εις],(AII*προφ*επροφ*0)
σιωπ,ειν,[ω-ας]
σπειρ,ειν,[ω-εις],(PAPR*σπειρων*σπειρον*0)
συμβαιν,ειν,[ω-εις]
συναγ,ειν,[ω-εις],(AII*συναγ*συνηγ*0@PAAOIM*συναγ*συναχ*0)
συνερχ,ομαι,[ομαι-η],(AORACTINF*συνερχ*συνελ*0)
συνεχ,ειν,[ω-εις],(AORPASIND*συνεχ*συνηχθ*0)
σωζ,ειν,[ω-εις],(AIF*σωζ*σωσ*0@AII*σωζ*εσωζ*0)
σωφρον,ειν,[εω-εις]
ταρασσ,ειν,[ω-εις],(AORPASIND*ταρασσ*εταραχθ*0)
τηρ,ειν,[εω-εις]
τιθη,ειν,[μι-ς],(AORMIDDIND*τιθη*εθε*0)
τικτ,ειν,[ω-εις],(MFI*τικτ*τεξ*0@ACAOIN*τικτ*ετεκ*0@AORPASSPART*τικτ*τεχθ*0)
υπαγ,ειν,[ω-εις],(AII*υπα*υπη*0)
υπακου,ειν,[ω-εις],(AII*υπακ*υπηκ*0)
υπαρχ,ειν,[ω-εις],(ACAOOP*υπαρχ*υπαρξ*0)
υποτασσ,ειν,[ω-εις]
υφιστη,ειν,[μι-ς],(AORACTINF*υφιστη*υποστ*0)
φαιν,ειν,[ω-εις],(AORPASIND*φαιν*εφαν*0)
φερ,ειν,[ω-εις]
φημι@IRREGULAR%[IPR]=[φημι,φης,φησι,φαμεν,φατε,φασιν]
φθειρ,ειν,[ω-εις]
φιλ,ειν,[εω-εις],(AII*φιλ*εφιλ*0)
φοβε,ειν,[ω-εις],(AORPASSUB*φοβε*φοβηθ*0)
φωνε,ειν,[ω-εις],(AII*φωνε*εφων*0)
χαιρ,ειν,[ω-εις],(AII*χαιρ*εχαιρ*0)
