αγ,ειν,[ω-εις],(AII*αγ*ηγ*0)
αγαπα,ειν,[ω-εις],(PERFMIDPART*αγαπα*ηγαπημεν*0)
αγγελ,ειν,[ω-εις2]
αγιαζ,ειν,[ω-εις],(PEPASPAR*αγιαζ*ηγιασμεν*0)
αδικε,ειν,[ω-εις],(AII*αδικε*ηδικ*0)
αειδ,ειν,[ω-εις]
αθλε,ειν,[ω-εις],(ACAOINBIS*αθλε*ηθλησ*0)
αιτ,ειν,[εω-εις]
ακριβο,ειν,[ω-εις],(ACAOIN*ακριβο*ηκριβωσ*0)
ακου,ειν,[ω-εις],(AII*ακου*ηκου*0@AORACTPART*ακου*ακουσ*0)
ακολουθε,ειν,[ω-εις],(AII*ακολουθε*ηκολουθ*0)
αλαζονευ,ομαι,[ομαι-η]
αμαρταν,ειν,[ω-εις],(ACAOIN*αμαρταν*ημαρτ*0)
αναγινωσκ,ειν,[ω-εις],(AII*αναγ*ανεγ*0)
αναγιγνωσκ,ειν,[ω-εις],(AII*αναγ*ανεγ*0@AIF*αναγιγνωσ*αναγνωσ*0)
αναγκαζ,ειν,[ω-εις],(ACAOIN*αναγκαζ*ηναγκασ*0)
αναιρε,ειν,[ω-εις],(ACAOIN*αναιρε*ανειλ*0@AORACTINF*αναιρε*ανελ*0)
αναλαμβαν,ειν,[ω-εις],(PERACTPAR*αναλαμβαν*ανειληφοτ*0@AORPASIND*αναλαμβαν*ανελημφθ*0)
ανιστη,ν,[μι-ς],(ACAOIN*ανιστη*ανεστ*0)
ανοιγ,ειν,[ω-εις],(AII*ανοι*ηνοι*0@FUTPARTACT*ανοιγ*ανοιξ*0)
απαγ,ειν,[ω-εις],(AII*απα*απη*0)
απει,ν,[μι-ς]
απαγγελλ,ειν,[ω-εις],(ACAOIM*απαγγελλετε*απαγγειλατε*0)
απαλλασσ,ειν,[ω-εις],(AORPASIND*απαλλασσ*απηλλαγ*0)
απειμι@IRREGULAR%[INFINITIVE]=[απειναι]%[IPR]=[απειμι,απει,απεστιν|απεστι,απεσμεν,απεστε,απεισιν|απεισι]
αποβαιν,ειν,[ω-εις]
αποδεχ,,[ομαι-η]
αποδιδρασκ,ειν,[ω-εις2],(ACAOIN*αποδιδρασκ*απεδρ*0)
αποθνησκ,ειν,[ω-εις],(AII*απο*απε*0)
απολειπ,ειν,[ω-εις],(AORACTINF*απολειπ*απολιπ*0)
απολακτιζ,ειν,[ω-εις],(ACAOIN*απολακτιζ*απελακτισ*0)
αποκλει,ειν,[ω-εις],(PASANT*αποκλει*αποκλεισθ*0)
αποκριν,ειν,[ω-εις],(PSI*αποκριν*αποκρι*0)
αποκτειν,ειν,[ω-εις],(ACAOIN*αποκτειν*απεκτειν*0)
απολυ,ειν,[ω-εις],(AII*απο*απε*0)
απονεμ,ειν,[ω-εις]
απορρησσ,ειν,[ω-εις],(PASANT*απορρησσ*απορραγ*0)
αποτελ,ειν,[ω-εις]
αποφαιν,ειν,[ω-εις]
αρκε,ειν,[ω-εις],(PRESPASPART*αρκε*αρκ*0)
αρχ,ειν,[ω-εις],(PARAORINFACT*αρχ*αρξ*0@AIF*αρχ*αρξ*0)
ασθεν,ειν,[ω-εις],(AII*ασθε*ησθε*0)
αυλιζ,ειν,[ω-εις2],(AORPASIND*αυλιζ*ηυλισθησ*0)
αυξαν,ειν,[ω-εις]
βαδιζ,ειν,[ω-εις]
βαιν,ειν,[ω-εις],(PERFACTIND*βαιν*βεβηκ*0)
βαλλ,ειν,[ω-εις],(AII*βαλ*εβαλ*0)
βιαζ,ειν,[ω-εις],(PERMIDPASSINF*βιαζ*βιασα*0)
βλασταν,ειν,[ω-εις],(ACAOIM*βλασταν*βλαστησ*0@ACAOIM*βλαστησε*βλαστησα*0)
βλασφημ,ειν,[εω-εις],(PARAORINFPAS*βλασφημ*βλασφημηθ*0@AII*βλασφημ*εβλασφημ*0)
βλεπ,ειν,[ω-εις],(AII*βλεπ*εβλεπ*0@PII*βλεπ*εβλεπ*0@ACAOIN*βλεπ*εβλεψ*0@AIF*βλεπ*βλεψ*0)
βοηθ,ειν,[ω-εις]
βουλ,ομαι,[ομαι-η],(AORPASIND*βουλ*εβουληθ*0@PRMIDPASSPART*βουλ*xxx*0)
γαμε,ειν,[ω-εις],(AII*γαμε*εγαμ*0)
γενν,ειν,[ω-ας],(AII*γενν*εγενν*0@ACAOIN*γενν*εγενν*0@AORPASIND*γενν*εγεννηθη*0@PAINPRPA*γενν*γεννηθ*0@AORPASSPART*γενν*γεννηθ*0)
γεννα,ειν,[ω-εις],(PIP*γεννα*γενν*0)
γιγν,ομαι,[ομαι-η],(PAAOIM*γιγν*γενηθ*0@MIAOIN*γιγν*εγεν*0@AORPASSIMP*γιγν*γενηθητ*0@AIP*γιγν*γεγον*0@PERACTPAR*γιγν*γεγο*0@AORPASSUB*γιγν*γενητ)
γιν,ομαι,[ομαι-η],(IMPMIDPASSIND*γιν*εγιν*0@PARAORINFPAS*γιν*γεν*0@PRMIDPASSPART*γιν*γινομεν*0)
γινωσκ,ειν,[ω-εις],(AIF*γινωσκ*aremplir*0@MFI*γινωσκ*aremplir*0@AII*γινω*εγινω*0)
γιγνωσκ,ειν,[ω-εις],(AIF*γιγνωσκ*aremplir*0@MFI*γιγνωσκ*aremplir*0)
γραφ,ειν,[ω-εις],(ACAOOP*γραφ*γραφ*0@AII*γραφ*εγραφ*0@PERFMIDPASSINDI*γραφ*γεγρα*0@MIDPASSPLUPERFIND*γραφ*εγεγραπ*0@PEPASPAR*γραφ*γεγραμμεν*0)
δεικνυ,ναι,[μι-ς]
δ,ειν,[ω-εις2],(AIMP*δε*δει*0@ACAOIM*δε*δει*0)
δεικνυ,ειν,[μι-ς]
δειγματι,ειν,[ω-εις]
διακονε,ειν,[ω-εις],(AII*διακονε*διηκον*0)
διδασκ,ειν,[ω-εις],(AII*διδα*εδιδα*0@AIF*διδασκ*διδαξ*0@MFI*διδασκ*διδαξ*0@PII*διδα*εδιδα*0@AORACTPART*διδασκ*διδαξ*0)
διδω,ειν,[μι-ς],(PAP*διδω*διδ*0*[ους-ουσα-ον]@MIDPASSPLUPERFIND*διδω*εδεδο*0@AORPASIND*διδω*εδοθ*0@PERFACTIND*διδω*δεδωκ*0)
διαιρε,ειν,[ω-εις],(AORACTSUBJ*διαιρε*διελ*0)
διαχωριζ,ειν,[ω-εις],(ACAOIN*διαχωριζ*διεχωρισ*0)
διερχ,ομαι,[ομαι-η],(AORACTSUBJ*διερχ*διελθ*0)
διωκ,ειν,[ω-εις],(AII*διω*εδιω*0@PII*διωκ*εδιωκ*0@AORPASSINF*διωκ*διωχ*0@AORPASIND*διωκ*εδιωχθ*0)
δοκε,ειν,[ω-εις],(AII*δοκε*εδοκ*0)
δοκιμαζ,ειν,[ω-εις],(ACAOIN*δοκιμαζ*εδοκιμασ*0)
εγγιγν,ομαι,[ομαι-η],(PARAORINFPAS*εγγιγν*εγγεν*0)
εγειρ,ειν,[ω-εις],(AORPASSPART*εγειρ*εγερθ*0@AIF*εγειρ*εγερ*0)
εκβαλλ,ειν,[ω-εις],(AII*εκβαλ*εξεβαλ*0)
ειμι@IRREGULAR%[INFINITIVE]=[ειναι]%[IPR]=[ειμι,ει,εστιν|εστι,εσμεν,εστε,εισιν|εισι]%[AII]=[ημην,ης,ην,ημεν|ημεθα,ητε,ησαν]%[ACOPPR]=[ειην,ειης,ειη,ειημεν,ειητε,ειησαν]%[AIMP]=[-x,εστω,-x,-x,εστωσαν]%[AIF]=[-x,-x,εσται,-x,-x,-x]
ειρ,ειν,[ω-εις]
εισερχ,ομαι,[ομαι-η],(ACAOIN*εισερχ*εισηλθ*0@AORACTINF*εισερχ*εισελ*0)
εκβαιν,ειν,[ω-εις],(PARAORINFACT*εκβαινσ*εκβην*0)
εκκαι,ειν,[ω-ας],(ACAOIN*εκκαι*εξεκαυ*0)
εκπιτν,ειν,[εω-εις],(AORACTSUBJ*εκπιτν*εκπεσ*0)
εκπνε,ειν,[ω-εις]
εκτειν,ειν,[ω-εις],(AII*εκτειν*εξετειν*0)
εκφαιν,ειν,[ω-εις]
εκφερ,ειν,[ω-εις],(ACAOIN*εκφερ*εξηνεγκ*0)
ελε,ειν,[εω-εις]
ενδυ,ειν,[ω-εις],(AII*ενδ*ενεδ*0)
ενθυμε,ομαι,[ομαι-η],(AORPASDEP*ενθυμε*ενθυμηθ*0)
ενστερνιζ,ομαι,[ομαι-η],(PRMIDPASSPART*ενστερνιζ*ενεστερνισμεν*0)
εξαγ,ειν,[ω-εις],(ACAOIM*εξαγ*εξαγαγ*0@ACAOINBIS*εξαγ*εξηγαγ*0)
εξερχ,ομαι,[ομαι-η],(AIF*εξερχ*εξελευσ*0)
επαγειρ,ειν,[ω-εις],(AORPASIND*επαγειρ*επηγερθ*0)
επεντιθη,ναι,[μι-ς],(ACAOOP*επεντιθη*επενθει*0)
επιβαιν,ειν,[ω-εις],(PEACIND*επιβαιν*επιβεβ*0)
επιγινωσκ,ειν,[ω-εις],(AII*επιγι*επεγι*0)
επιζητ,ειν,[εω-εις]
επιτελ,ειν,[εω-εις],(AII*επιτελ*επετελ*0@AORPASIND*επιτελ*επετελεσθ*0)
επιτρεπ,ειν,[ω-εις],(AII*επιτρεπ*επετρεπ*0)
επιφερ,ειν,[ω-εις],(PII*επιφ*επεφ*0)
επιφρασσ,ειν,[ω-εις],(FUTPARTACT*επιφρασσ*επιφραξ*0)
επορα,ειν,[ω-εις],(ACAOIN*επορα*επειδ*0))
ερπ,ειν,[ω-εις],(PRESACTPART*ερπ*ερποντ*0)
ερχ,ομαι,[ομαι-η],(ACAOIN*ερχ*ηλθ*0@AORACTPART*ερχ*ελθ*0@AORACTSUBJ*ερχ*ελθ*0)
ερωτ,ειν,[ω-ας]
εσθι,ειν,[ω-εις],(AII*εσθι*ησθι*0@AIMP*εσθι*εσθιεσ*0@ACAOIN*εσθι*εφαγ*0)
ευλογ,ειν,[εω-εις],(AII*ευλογ*ηυλογ*0@ACAOIN*ευλογ*ηυλογησ*0)
ευρισκ,ειν,[ω-εις],(AII*ευρισκ*ηυρισκ*0@AORPASIND*ευρισκ*ευρεθ*0@ACAOIN*ευρισκ*ευρ*0)
ευχαριστ,ειν,[ω-εις],(AII*ευχ*ηυχ*0)
εχ,ειν,[ω-εις],(AII*εχει*εχε*0@AIF*εχ*εξ*0@ACAOIN*εχ*εσχ*0)
ζ,αω,[ω-ης]
ζητ,ειν,[εω-εις],(AII*ζητ*ζητachercher*0)
ηγε,ομαι,[ομαι-η],(PRMIDPASSDEPPART*ηγε*ηγου*0)
ησυχαζ,ειν,[εω-εις],(ACAOIM*ησυχαζ*ησυχασ*0)
θαυμαζ,ειν,[ω-εις],(ACAOIN*θαυμαζ*εθαυμασ*0)
θελ,ειν,[ω-εις]
θεραπευ,ειν,[ω-εις]
θεωρ,ειν,[εω-εις],(AII*θεωρ*εθεωρ*0@AIF*θεωρ*θεωρησ*0)
ικετευ,ειν,[ω-εις]
καθηκ,ειν,[ω-εις]
καθιστη,ειν,[μι-ς],(ACAOINBIS*καθιστη*κατεστησ*0)
καιρ,ειν,[ω-εις]
καλ,ειν,[εω-εις],(ACAOIN*καλ*εκαλεσ*0@AIF*καλ*καλεσ*0@AORACTPART*καλ*καλεσ*0)
καταγ,ειν,[ω-εις],(ACAOIN*καταγ*κατηγαγ*0)
κατακυριευ,ειν,[ω-εις],(ACAOIM*κατακυριευ*κατακυριευσ*0@ACAOIM*κατακυριευσε*κατακυριευσα*0)
κατεργαζ,ομαι,[ομαι-η],(MIAOIN*κατεργαζο*κατειργασα*0@MIAOIN*κατεργαζε*κατειργασα*0)
κατοικε,ειν,[ω-εις],(AII*κατοικε*κατωκ*0)
κηρυσσ,ειν,[ω-εις],(ACAOIN*κηρυσσ*εκηρυξ*0)
κλαι,ειν,[ω-εις],(AII*κλα*εκλα*0)
κοσμε,ειν,[ω-εις],(PERFMIDPASSSUBJ*κοσμε*κεκοσμημεν*0)
κρατ,ειν,[ω-εις],(AII*κρατ*εκρατ*0)
κριν,ειν,[ω-εις],(AII*κριν*εκριν*0)
λαλ,ειν,[εω-εις],(AII*λαλ*ελαλ*0@MPII*λαλ*ελαλ*0)
λαμβαν,ειν,[ω-εις],(AII*λαμ*ελαμ*0@PERMIDPASSINF*λαμβαν*λαβε*0@AORACTSUBJ*λαμβαν*λαβ*0@ACAOIN*λαμβαν*ελαβ*0)
λεγ,ειν,[ω-εις],(AII*λεγ*ελεγ*0@ACAOIM*λεγ*ειπ*0@ACAOIN*λεγ*ειπ*0@AIF*λεγ*aremplir*0@MFI*λεγ*aremplir*0@PPP*λεγ*λεγομεν*0@ACAOINBIS*λεγ*ειπ*0)
λειπ,ειν,[ω-εις],(AORPASIND*λειπ*ελειφθ*0)
λιθαζ,ειν,[ω-εις],(AORACTPART*λιθαζ*λιθασ*0)
λυ,ειν,[ω-εις]
λυπε,ειν,[ω-εις],(AORPASIND*λυπε*ελυπηθ*0)
μακαριζ,ειν,[ω-εις],(ACAOIN*μακαριζ*εμακαρισ*0)
μανθαν,ειν,[ω-εις],(AIF*μανθαν*μαθησ*0@MFI*μανθαν*μαθησ*0@AII*μανθαν*εμανθαν*0)
μαρτυρ,ειν,[ω-εις]
μει,ειν,[ω-οις]
μεθερμηνευ,ειν,[ω-εις],(PAP*μεθερμηνευ*μεθερμηνευομεν*0)
μελπ,ειν,[ω-εις]
μεν,ειν,[ω-εις],(AII*μεν*εμεν*0@ACAOIN*μεν*εμειν*0@PRESACTPART*μεν*xxx*0)
μεταβαλλ,ειν,[ω-εις],(AII*μεταβαλλ*μετεβαλ*0)
μεταν,ειν,[οεω-εις]
μισ,ειν,[εω-εις]
μνηστ,ειν,[ευω-εις],(AORPASSPART*μνηστ*μνηστευθεισ*0)
νοε,ειν,[ω-εις]
νομιζ,ειν,[ω-εις]
οικοδομ,ειν,[εω-εις]
οικουργ,ειν,[εω-εις]
ορ,ειν,[ω-ας]
ορα,ειν,[ω-εις],(ACAOIN*ορα*ειδ*0@PAAOIM*ορα*οφ*0@AORPASIND*ορα*ωφθ*0)
ορχε,ομαι,[ομαι-η]
οφειλ,ειν,[ω-εις],(PRMIDPASSPART*οφειλ*οφειλομεν*0)
παραγγελλ,ειν,[ω-εις],(AII*παρα*παρη*0)
παραγιγν,ομαι,[ομαι-η],(MIAOIN*παραγιγν*παρεγεν*0)
παρακαλ,ειν,[εω-εις],(AII*παρακαλ*παρεκαλ*0@IMPMIDPASSIND*παρακαλ*παρεκαλ*0)
παραλαμβαν,ειν,[ω-εις],(AII*παραλ*παρελ*0@AORACTINF*παραλαμβαν*παραλαβ*0@ACAOIN*παραλαμβαν*παρελαβ*0)
παρεπιδημ,ειν,[ω-ας]
παροικ,ειν,[ω-εις]
παυ,ειν,[ω-εις],(MIDPASSSUBJPRE*παυ*παυσ*0)
παχυν,ειν,[ω-εις],(AORPASIND*παχυν*επαχυνθ*0)
πειθ,ειν,[ω-εις],(PII*πειθ*επειθ*0)
πεμπ,ειν,[ω-εις],(AII*πεμπ*επεμπ*0@PII*πεμπ*επεμπ*0@AIF*πεμπ*πεμψ*0@ACAOIN*πεμπ*XXXafaire*0)
πενθε,ειν,[ω-εις],(AII*πενθε*επενθ*0)
περιεχ,ειν,[ω-εις],(AII*εχει*εχε*0)
περιλαμβαν,ειν,[ω-εις],(AORPASSPART*περιλαμβαν*περιληφθ*0)
περιπατε,ειν,[ω-εις],(AII*περιπατε*περιεπατ*0)
περιπατ,ειν,[ω-εις],(AII*περιπατε*περιεπατ*0)
περισσευ,ειν,[ω-εις],(AII*περισσευ*acompleter*0)
περιφερ,ειν,[ω-εις]
περιφυ,ειν,[unknown]
πετ,ομαι,[ομαι-η],(PRMIDPASSPART*πετ*πετομεν*0)
πιν,ειν,[ω-εις],(ACAOIN*πιν*επι*0)
πιστευ,ειν,[ω-εις],(AII*πιστ*επιστ*0@AII*ετε*τε*6)
πλατυν,ειν,[ω-εις],(AORPASIND*πλατυν*επλατυνθ*0)
πληθ,ειν,[ω-εις]
πληθυν,ειν,[ω-εις]
πληρ,ειν,[ω-ας],(AORPASSUB*πληρ*πληρω*0)
πληρο,ειν,[ω-ας],(ACAOIM*πληρο*πληρω*0)
ποι,ειν,[εω-εις],(AII*ποι*εποι*0@ACAOIN*ποι*εποιησ*0@PERMIDPASSINF*ποι*πεποιη*0@AIF*ποι*ποιησ*0@IMPMIDPASSIND*ποι*εποι*0@AORACTSUBJ*ποι*ποιησ*0)
ποιμαιν,ειν,[ω-εις],(AIF*ποιμαιν*ποιμαν*0)
πολεμε,ειν,[ω-εις2],(ACAOIN*πολεμε*επολεμησ)
πολιτευ,ειν,[ω-εις]
πορευ,ομαι,[ομαι-η],(IMPMIDPASSIND*πορευ*επορευ*0@AORPASIND*πορευ*επορευθ*0))
προιαπτ,ειν,[ω-εις],(ACAOIN*προιαπτ*προιαψ*0)
προσεχ,ειν,[ω-εις],(ACAOIN*προσεχ*προσεσχ*0)
προσκυν,ειν,[εω-εις],(AII*προσκυν*προσεκυν*0@AORACTINF*προσκυν*προσκυνησ*0@AORACTSUBJ*προσκυν*προσκυνησ*0)
προστασσ,ειν,[ω-εις],(ACAOIN*προστασσ*προσεταξ*0)
προσφερ,ειν,[ω-εις],(AII*προσφ*προσεφ*0@AORACTSUBJ*προσφερ*προσενεγκ*0)
προφητευ,ειν,[εω-εις],(AII*προφ*επροφ*0)
πυνθαν,ομαι,[ομαι-η],(MIAOIN*πυνθαν*επυνθαν*0)
σιωπ,ειν,[ω-ας]
σπειρ,ειν,[ω-εις],(PAPR*σπειρων*σπειρον*0)
στασιαζ,ειν,[ω-εις],(AORACTINF*στασιαζ*στασια*0)
συμβαιν,ειν,[ω-εις]
συμπιπτ,ειν,[ω-εις],(ACAOIN*συμπιπτ*συνεπεσ*0)
συναγ,ειν,[ω-εις],(AII*συναγ*συνηγ*0@PAAOIM*συναγ*συναχ*0)
συνερχ,ομαι,[ομαι-η],(AORACTINF*συνερχ*συνελ*0)
συνεχ,ειν,[ω-εις],(AORPASIND*συνεχ*συνηχθ*0@AORACTPART*συνεχ*συναγαγ*0)
σωζ,ειν,[ω-εις],(AIF*σωζ*σωσ*0@AII*σωζ*εσωζ*0@)
σωφρον,ειν,[εω-εις]
ταπεινοφρον,ειν,[ω-εις],(AII*ταπεινοφρον*εταπεινοφρον*0)
ταρασσ,ειν,[ω-εις],(AORPASIND*ταρασσ*εταραχθ*0)
τασσ,ειν,[ω-εις],(PERMIDPASINF*τασσ*τεταχ*0)
τελε,ειν,[ω-εις],(AIIBIS*τελε*ετελει*0)
τευχ,ειν,[ω-εις]
τηκ,ειν,[ω-εις]
τηρ,ειν,[εω-εις],(AIF*τηρ*τηρxx*0)
τιθη,ειν,[μι-ς],(AORMIDDIND*τιθη*εθε*0@ACAOINTER*τιθη*εθηκ*0)
τικτ,ειν,[ω-εις],(MFI*τικτ*τεξ*0@ACAOIN*τικτ*ετεκ*0@AORPASSPART*τικτ*τεχθ*0)
τρεφ,ειν,[ω-εις],(AORACTPART*τρεφ*τραφεντ*0)
υπαγ,ειν,[ω-εις],(AII*υπα*υπη*0)
υπακου,ειν,[ω-εις],(AII*υπακ*υπηκ*0)
υπαρχ,ειν,[ω-εις],(ACAOOP*υπαρχ*υπαρξ*0)
υποδεικνυ,ειν,[ω-εις],(ACAOIN*υποδεικνυ*υπεδειξ*0)
υπολειπ,ειν,[ω-εις],(AORPASSPART*υπολειπ*υπολειφθ*0)
υποτασσ,ειν,[ω-εις]
υποτιθη,ειν,[μι-ς],(AORPASSPART*υποτιθη*υποθεμεν*0@AORMIDDIND*υποτιθη*υπεθε*0)
υποφερ,ειν,[ω-εις],(ACAOIN*υποφερ*υπηνεγκ*0)
υφιστη,ειν,[μι-ς],(AORACTINF*υφιστη*υποστ*0)
φαιν,ειν,[ω-εις],(AORPASIND*φαιν*εφαν*0@PPP*φαιν*φαινομεν*0@PPP*φαινομενxxchange*φαινεσθαι*0)
φερ,ειν,[ω-εις],(AIF*φερ*οισ*0@ACAOIN*φερ*ηνεγκ*0)
φευγ,ειν,[ω-εις],(AORACTINF*φευγ*φυγ*0)
φημι@IRREGULAR%[IPR]=[φημι,φης,φησι|φησιν,φαμεν,φατε,φασιν|φασι]
φθειρ,ειν,[ω-εις],(MIDPASSPLUPERFIND*φθειρ*εφθαρ*0@PRMIDPASSPART*φθειρ*φθειρομεν*0)
φιλ,ειν,[εω-εις],(AII*φιλ*εφιλ*0@ACAOIM*φιλ*φιλxxx*0)
φοβε,ειν,[ω-εις],(AORPASSUB*φοβε*φοβηθ*0)
φορε,ειν,[ω-εις],(AORACTPART*φορε*φορεσ*0)
φυγαδευ,ειν,[ω-εις]
φωνε,ειν,[ω-εις],(AII*φωνε*εφων*0)
χαιρ,ειν,[ω-εις],(AII*χαιρ*εχαιρ*0)
